7439.5,	Call Wall **** 0DTE
7379.5,	Call Wall **** 0DTE
7281.5,	Call Wall ***
7271.5,	Call Wall *** 0DTE
7258.47,	Dark Pool Ask 1.09B
7252.33,	Dark Pool Mid 112.14M
7251.5,	Pivot *** 0DTE
7231.47,	Dark Pool Ask 889.22M
7231.37,	Max Pain 0DTE
7231.25,	Call Wall ***
7231.25,	Pivot **** 0DTE
7229.23,	Dark Pool Ask 215.34M
7229.14,	Dark Pool Ask 358.89M
7229.12,	Dark Pool Ask 215.33M
7227.66,	Dark Pool Mid 430.58M
7225.85,	Dark Pool Ask 404.25M
7221.25,	Put Wall *** 0DTE
7219.5,	Max Pain 0DTE
7151,	Put Wall **** 0DTE
7101,	Pivot ****
7091,	Put Wall *** 0DTE
7050.75,	Put Wall ****
7050.75,	Put Wall *** 0DTE
7029.5,	Put Wall *** 0DTE
6929.5,	Put Wall *** 0DTE
6900.25,	Put Wall ****
