7254.75,	Call Wall **** 0DTE
7214.75,	Call Wall *** 0DTE
7196.07,	Dark Pool Ask 428.49M
7196.05,	Dark Pool Ask 217.10M
7196.05,	Dark Pool Ask 178.54M
7196.05,	Dark Pool Ask 142.83M
7196.05,	Dark Pool Ask 139.26M
7194.8,	Dark Pool Ask 142.80M
7194.75,	Pivot *** 0DTE
7194.05,	Dark Pool Bid 927.36M
7194.05,	Dark Pool Bid 272.00M
7191.57,	Dark Pool Ask 206.26M
7190.88,	Dark Pool Ask 254.24M
7188.03,	Dark Pool Ask 356.67M
7184.5,	Pivot *** 0DTE
7174.5,	Put Wall **** 0DTE
7172.87,	Dark Pool Ask 391.51M
7169.11,	Dark Pool Mid 355.73M
7164.54,	Max Pain 0DTE
7164.5,	Pivot *** 0DTE
7154.5,	Pivot *** 0DTE
7150.7,	Dark Pool Bid 557.05M
7139.4,	Dark Pool Bid 177.16M
7129.67,	Max Pain 0DTE
7104.25,	Put Wall *** 0DTE
7054.25,	Pivot ***
7054.25,	Put Wall **** 0DTE
7044,	Put Wall ****
6953.75,	Put Wall **** 0DTE
6903.75,	Put Wall ****
