7549.5,	Call Wall *** 0DTE
7524.5,	Call Wall *** 0DTE
7447.75,	Call Wall **** 0DTE
7389.17,	Dark Pool Ask 1.29B
7389.16,	Dark Pool Bid 683.49M
7389.14,	Dark Pool Ask 220.25M
7387.5,	Pivot **** 0DTE
7386.08,	Dark Pool Bid 220.16M
7385.78,	Dark Pool Bid 1.88B
7385.78,	Dark Pool Ask 343.29M
7378.9,	Dark Pool Bid 733.15M
7377.5,	Put Wall **** 0DTE
7367.5,	Pivot **** 0DTE
7365.41,	Dark Pool Bid 190.15M
7357.5,	Pivot *** 0DTE
7357.39,	Max Pain 0DTE
7347.25,	Pivot ***
7347.25,	Put Wall *** 0DTE
7340.33,	Dark Pool Bid 175.03M
7334.38,	Max Pain 0DTE
7283.36,	Dark Pool Bid 182.59M
7257,	Put Wall *** 0DTE
7174.5,	Put Wall *** 0DTE
7096.5,	Pivot ***
7046.5,	Put Wall ****
