7382.25,	Call Wall *** 0DTE
7286.5,	Call Wall ***
7236.25,	Call Wall **** 0DTE
7206.37,	Dark Pool Ask 90.29M
7206.37,	Dark Pool Ask 90.29M
7176.71,	Dark Pool Bid 375.97M
7173.52,	Dark Pool Bid 102.76M
7172.91,	Dark Pool Ask 692.35M
7172.91,	Dark Pool Bid 503.16M
7172.91,	Dark Pool Bid 498.18M
7172.91,	Dark Pool Bid 358.79M
7172.91,	Dark Pool Mid 92.21M
7171.34,	Dark Pool Bid 355.77M
7171.28,	Dark Pool Bid 142.31M
7171.28,	Dark Pool Bid 142.31M
7165.99,	Max Pain 0DTE
7163.81,	Dark Pool Ask 1.26B
7157.75,	Dark Pool Ask 248.56M
7156,	Pivot ***
7156,	Put Wall **** 0DTE
7153,	Dark Pool Mid 283.88M
7132.2,	Max Pain 0DTE
7105.75,	Put Wall *** 0DTE
7055.5,	Pivot ****
7055.5,	Put Wall *** 0DTE
7045.5,	Put Wall ****
7032.25,	Pivot ***
6905,	Put Wall ****
