7173.89,	Dark Pool Ask
7173.89,	Dark Pool Ask
7173.89,	Dark Pool Ask
7170.78,	Dark Pool Ask
7170.78,	Dark Pool Ask
7170.78,	Dark Pool Ask
7162.9,	Dark Pool Ask
7159.75,	Pivot *** 0DTE
7144.41,	Dark Pool Ask
7144.41,	Dark Pool Ask
7144.41,	Dark Pool Ask
7144.41,	Dark Pool Ask
7144.19,	Dark Pool Ask
7144.19,	Dark Pool Ask
7135.24,	Dark Pool Ask
7122.82,	Dark Pool Bid
7089.5,	Put Wall **** 0DTE
7069.5,	Put Wall **** 0DTE
7069.43,	Max Pain 0DTE
7065.1,	Max Pain 0DTE
7059.5,	Pivot ***
7059.5,	Put Wall **** 0DTE
7049.25,	Put Wall ****
6949,	Put Wall **** 0DTE
6908.75,	Put Wall ****
6888.75,	Put Wall **** 0DTE
6808.5,	Put Wall ****
