7382.25,	Call Wall *** 0DTE
7284.25,	Call Wall ***
7234,	Call Wall **** 0DTE
7204.14,	Dark Pool Ask 90.29M
7204.14,	Dark Pool Ask 90.29M
7174.49,	Dark Pool Bid 375.97M
7171.3,	Dark Pool Bid 102.76M
7170.7,	Dark Pool Ask 692.35M
7170.7,	Dark Pool Bid 503.16M
7170.7,	Dark Pool Bid 498.18M
7170.7,	Dark Pool Bid 358.79M
7170.7,	Dark Pool Mid 92.21M
7169.12,	Dark Pool Bid 355.77M
7169.06,	Dark Pool Bid 142.31M
7169.06,	Dark Pool Bid 142.31M
7163.78,	Max Pain 0DTE
7161.6,	Dark Pool Ask 1.26B
7155.54,	Dark Pool Ask 248.56M
7153.75,	Pivot ***
7153.75,	Put Wall **** 0DTE
7150.79,	Dark Pool Mid 283.88M
7132.2,	Max Pain 0DTE
7103.5,	Put Wall *** 0DTE
7053.5,	Pivot ****
7053.5,	Put Wall *** 0DTE
7043.5,	Put Wall ****
7032.25,	Pivot ***
6903,	Put Wall ****
