7619,	Call Wall **** 0DTE
7568.75,	Call Wall **** 0DTE
7548.75,	Call Wall *** 0DTE
7518.75,	Call Wall **** 0DTE
7493.82,	3 SD Resist
7475.88,	2 SD Resist
7468.5,	Pivot *** 0DTE
7452.43,	1 SD Resist
7418.5,	Pivot *** 0DTE
7401.7,	Max Pain 0DTE
7400.14,	Dark Pool Bid 220.71M
7400.13,	Dark Pool Bid 3.01B
7396,	Dark Pool Ask 1.62B
7396,	Dark Pool Bid 925.66M
7368.34,	Max Pain 0DTE
7339.57,	1 SD Support
7328.25,	Dark Pool Ask 219.30M
7318.25,	Put Wall *** 0DTE
7317.03,	Dark Pool Bid 306.55M
7316.12,	2 SD Support
7306.4,	Dark Pool Ask 169.21M
7298.68,	Dark Pool Ask 254.82M
7298.18,	3 SD Support
7279.14,	Dark Pool Bid 363.05M
7273.03,	Dark Pool Bid 364.60M
7168,	Put Wall *** 0DTE
