7731.25,	Call Wall *** 0DTE
7701.25,	Call Wall **** 0DTE
7681,	Call Wall *** 0DTE
7631,	Call Wall *** 0DTE
7600.96,	Dark Pool Ask 393.40M
7596.02,	Dark Pool Bid 226.95M
7595.75,	Dark Pool Bid 1.97B
7595.75,	Dark Pool Mid 250.00M
7595.75,	Dark Pool Ask 229.97M
7593.85,	Dark Pool Bid 378.15M
7593.75,	Dark Pool Bid 1.25B
7591,	Pivot *** 0DTE
7588.79,	Dark Pool Bid 755.79M
7577.35,	Dark Pool Bid 1.88B
7570.9,	Max Pain 0DTE
7555.69,	Max Pain 0DTE
7530.75,	Put Wall **** 0DTE
7430.5,	Put Wall ****
7330.5,	Put Wall ****
7300.25,	Put Wall ***
7280.25,	Put Wall ****
