7439.5,	Call Wall **** 0DTE
7379.5,	Call Wall **** 0DTE
7280.25,	Call Wall ***
7279.5,	Pivot *** 0DTE
7257.25,	Dark Pool Ask 1.09B
7251.11,	Dark Pool Mid 112.14M
7230.25,	Dark Pool Ask 889.22M
7230.15,	Max Pain 0DTE
7228.01,	Dark Pool Ask 215.34M
7227.92,	Dark Pool Ask 358.89M
7227.9,	Dark Pool Ask 215.33M
7226.44,	Dark Pool Mid 430.58M
7224.63,	Dark Pool Ask 404.25M
7219.5,	Max Pain 0DTE
7099.75,	Pivot ****
7089.75,	Put Wall **** 0DTE
7049.75,	Put Wall ****
7029.5,	Put Wall **** 0DTE
6999.5,	Put Wall ***
6929.5,	Put Wall **** 0DTE
6899.25,	Put Wall ****
