7667.75,	Call Wall **** 0DTE
7647.75,	Call Wall **** 0DTE
7567.75,	Call Wall **** 0DTE
7512.75,	Call Wall **** 0DTE
7501.32,	3 SD Resist
7497.75,	Pivot *** 0DTE
7483.06,	2 SD Resist
7472.47,	Max Pain 0DTE
7459.25,	1 SD Resist
7448.76,	EM+ (Expected Move)
7447.75,	Pivot **** 0DTE
7447.73,	Max Pain 0DTE
7438.06,	Dark Pool Ask 732.59M
7438.03,	Dark Pool Ask 1.68B
7438.02,	Dark Pool Ask 512.81M
7437.92,	Dark Pool Ask 439.54M
7437.9,	Dark Pool Ask 422.99M
7437.81,	Dark Pool Ask 1.10B
7437.71,	Dark Pool Ask 366.28M
7437.66,	Dark Pool Ask 578.71M
7428.38,	Dark Pool Bid 197.54M
7401.75,	Dark Pool Bid 2.08B
7354.74,	EM- (Expected Move)
7344.25,	1 SD Support
7320.44,	2 SD Support
7311,	Put Wall ***
7302.18,	3 SD Support
7240.5,	Put Wall ***
7230.25,	Put Wall ***
7109.25,	Put Wall ****
7047.75,	Pivot ***
