7742.5,	Call Wall *** 0DTE
7727.5,	Call Wall *** 0DTE
7677.5,	Call Wall *** 0DTE
7647.5,	Call Wall **** 0DTE
7534.75,	Call Wall *** 0DTE
7504.43,	Dark Pool Bid 205.42M
7501.84,	Dark Pool Bid 177.72M
7491.4,	Dark Pool Bid 149.14M
7491,	Dark Pool Bid 784.75M
7490.43,	Dark Pool Bid 138.68M
7490.33,	Dark Pool Bid 1.83B
7490.23,	Dark Pool Bid 149.11M
7484.59,	Max Pain 0DTE
7484.5,	Pivot *** 0DTE
7464.5,	Put Wall *** 0DTE
7462.62,	Dark Pool Bid 3.43B
7457.53,	Max Pain 0DTE
7434.5,	Put Wall **** 0DTE
7384.25,	Put Wall **** 0DTE
7334.25,	Put Wall ***
7334.25,	Put Wall *** 0DTE
7304.25,	Put Wall *** 0DTE
7234,	Put Wall *** 0DTE
7217.5,	Put Wall *** 0DTE
7184,	Put Wall ****
7133.75,	Put Wall ****
7117.5,	Put Wall *** 0DTE
