7372,	Call Wall *** 0DTE
7307,	Call Wall **** 0DTE
7286,	Call Wall ***
7256,	Call Wall **** 0DTE
7215.75,	Call Wall *** 0DTE
7207.43,	Dark Pool Ask 579.72M
7207.43,	Dark Pool Ask 108.35M
7206.05,	Dark Pool Ask 109.40M
7206.05,	Dark Pool Ask 109.40M
7205.95,	Dark Pool Ask 143.00M
7205.75,	Pivot **** 0DTE
7204.82,	Dark Pool Mid 107.24M
7200.66,	Dark Pool Bid 264.36M
7197.25,	Dark Pool Ask 171.40M
7197.12,	Dark Pool Bid 90.19M
7197.12,	Dark Pool Bid 90.19M
7197.12,	Dark Pool Bid 90.18M
7197.12,	Dark Pool Bid 90.18M
7195.75,	Pivot **** 0DTE
7189.17,	Dark Pool Bid 119.46M
7186.96,	Dark Pool Bid 112.36M
7186.76,	Dark Pool Bid 285.24M
7185.75,	Pivot *** 0DTE
7185.66,	Max Pain 0DTE
7157.09,	Max Pain 0DTE
7155.5,	Pivot ***
7085.25,	Put Wall **** 0DTE
7055.25,	Pivot ****
7055.25,	Put Wall **** 0DTE
7045.25,	Put Wall ****
7032,	Pivot ***
6904.75,	Put Wall ****
6904.75,	Put Wall **** 0DTE
