7329.5,	Call Wall *** 0DTE
7299.25,	Call Wall *** 0DTE
7289.25,	Pivot **** 0DTE
7288.4,	Dark Pool Ask 260.61M
7279.25,	Call Wall ***
7279.25,	Call Wall **** 0DTE
7271.67,	Dark Pool Ask 247.01M
7271.2,	Dark Pool Ask 324.99M
7269.25,	Pivot **** 0DTE
7259.25,	Pivot **** 0DTE
7259.23,	Max Pain 0DTE
7255.93,	Dark Pool Ask 216.20M
7255.82,	Dark Pool Ask 1.12B
7255.72,	Dark Pool Bid 745.25M
7255.72,	Dark Pool Ask 637.78M
7249.25,	Put Wall **** 0DTE
7212.88,	Max Pain 0DTE
7149,	Put Wall **** 0DTE
7098.75,	Pivot ****
7075.4,	Dark Pool Bid 421.60M
7048.5,	Put Wall ****
6898.25,	Put Wall ****
