7330.5,	Call Wall *** 0DTE
7300.25,	Call Wall *** 0DTE
7290.25,	Pivot **** 0DTE
7289.39,	Dark Pool Ask 260.61M
7280.25,	Call Wall ***
7280.25,	Call Wall **** 0DTE
7272.66,	Dark Pool Ask 247.01M
7272.19,	Dark Pool Ask 324.99M
7270.25,	Pivot **** 0DTE
7260.25,	Pivot **** 0DTE
7260.22,	Max Pain 0DTE
7256.92,	Dark Pool Ask 216.20M
7256.81,	Dark Pool Ask 1.12B
7256.71,	Dark Pool Bid 745.25M
7256.71,	Dark Pool Ask 637.78M
7250.25,	Put Wall **** 0DTE
7212.88,	Max Pain 0DTE
7150,	Put Wall **** 0DTE
7099.75,	Pivot ****
7076.37,	Dark Pool Bid 421.60M
7049.5,	Put Wall ****
6899,	Put Wall ****
