7763.25,	Call Wall *** 0DTE
7703.25,	Call Wall **** 0DTE
7693.25,	Call Wall *** 0DTE
7678,	Call Wall *** 0DTE
7648,	Call Wall *** 0DTE
7628,	Call Wall **** 0DTE
7627.88,	Dark Pool Ask 98.80M
7622.87,	Dark Pool Ask 224.05M
7617.75,	Pivot **** 0DTE
7613.25,	Dark Pool Ask 1.20B
7611.06,	Dark Pool Bid 227.50M
7611.05,	Dark Pool Bid 303.33M
7611.04,	Dark Pool Bid 227.50M
7607.75,	Pivot **** 0DTE
7597.75,	Pivot *** 0DTE
7591.17,	Dark Pool Bid 665.98M
7587.8,	Max Pain 0DTE
7587.75,	Pivot **** 0DTE
7586.25,	Dark Pool Ask 755.85M
7583.29,	Max Pain 0DTE
7580.59,	Dark Pool Mid 139.49M
7577.75,	Put Wall *** 0DTE
7527.75,	Pivot ***
7527.75,	Put Wall **** 0DTE
7487.5,	Put Wall **** 0DTE
7427.5,	Put Wall ****
7327.25,	Put Wall ****
7297.25,	Put Wall ***
7277.25,	Put Wall ****
