7625.25,	Call Wall ****
7575.25,	Call Wall ****
7575.25,	Call Wall *** 0DTE
7555.25,	Call Wall ***
7525.25,	Call Wall **** 0DTE
7515.25,	Call Wall *** 0DTE
7496.76,	Max Pain 0DTE
7475,	Put Resistance ***
7475,	Pivot **** 0DTE
7465.07,	Max Pain 0DTE
7455,	Pivot *** 0DTE
7425,	Put Resistance ***
7425,	Pivot **** 0DTE
7415.02,	Dark Pool Ask 325.16M
7411.83,	Dark Pool Bid 369.34M
7404.1,	Dark Pool Ask 368.96M
7400.5,	Dark Pool Ask 2.97B
7395.41,	Dark Pool Ask 221.11M
7395.33,	Dark Pool Ask 1.47B
7395.23,	Dark Pool Ask 737.02M
7395.13,	Dark Pool Ask 737.01M
7395,	Put Wall **** 0DTE
7394.49,	Dark Pool Ask 736.95M
7375.47,	Dark Pool Ask 1.10B
7325,	Put Wall ****
7325,	Put Wall *** 0DTE
7174.75,	Put Wall ****
