7382.25,	Call Wall **** 0DTE
7307.25,	Call Wall **** 0DTE
7292.25,	Call Wall *** 0DTE
7284.5,	Call Wall ***
7232.25,	Call Wall *** 0DTE
7204.44,	Dark Pool Ask 90.29M
7204.44,	Dark Pool Ask 90.29M
7174.79,	Dark Pool Bid 375.97M
7174.11,	Max Pain 0DTE
7171.6,	Dark Pool Bid 102.76M
7171,	Dark Pool Ask 692.35M
7171,	Dark Pool Bid 503.16M
7171,	Dark Pool Bid 498.18M
7171,	Dark Pool Bid 358.79M
7171,	Dark Pool Mid 92.21M
7169.42,	Dark Pool Bid 355.77M
7169.36,	Dark Pool Bid 142.31M
7169.36,	Dark Pool Bid 142.31M
7161.9,	Dark Pool Ask 1.26B
7155.84,	Dark Pool Ask 248.56M
7154,	Pivot ***
7154,	Put Wall **** 0DTE
7151.09,	Dark Pool Mid 283.88M
7132.2,	Max Pain 0DTE
7053.75,	Pivot ****
7043.75,	Put Wall ****
7032.25,	Pivot ***
6957.25,	Put Wall **** 0DTE
6903.25,	Put Wall ****
6857.25,	Put Wall **** 0DTE
