7672.75,	Pivot **** 0DTE
7616.73,	3 SD Resist
7593.99,	2 SD Resist
7590.79,	Dark Pool Bid 383.26M
7590.79,	Dark Pool Ask 292.42M
7583.94,	Dark Pool Ask 1.59B
7574.27,	Dark Pool Ask 1.12B
7564.35,	1 SD Resist
7500.16,	Dark Pool Ask 370.85M
7498.66,	Dark Pool Bid 1.11B
7492.91,	Dark Pool Ask 740.98M
7492.91,	Dark Pool Bid 370.49M
7492.9,	Dark Pool Bid 963.27M
7492.83,	Dark Pool Bid 401.60M
7492.77,	Dark Pool Bid 1.07B
7492.75,	Dark Pool Bid 1.25B
7472.75,	Pivot *** 0DTE
7421.15,	1 SD Support
7391.51,	2 SD Support
7368.77,	3 SD Support
7332.92,	Max Pain 0DTE
7102.65,	Max Pain 0DTE
