7628.5,	Call Wall **** 0DTE
7617.75,	Call Wall **** 0DTE
7544.41,	3 SD Resist
7524.37,	2 SD Resist
7498.22,	1 SD Resist
7467.5,	Put Resistance **** 0DTE
7436.6,	Dark Pool Bid 222.57M
7436.52,	Dark Pool Bid 1.08B
7436.42,	Dark Pool Bid 296.76M
7435,	Dark Pool Ask 1.16B
7435,	Dark Pool Bid 965.00M
7434.7,	Dark Pool Bid 1.85B
7424.98,	Dark Pool Ask 740.75M
7423.54,	Max Pain 0DTE
7417.5,	Put Wall **** 0DTE
7417.47,	Max Pain 0DTE
7415.76,	Dark Pool Bid 369.92M
7371.78,	1 SD Support
7345.63,	2 SD Support
7325.59,	3 SD Support
7217,	Put Wall **** 0DTE
7213.5,	Put Wall **** 0DTE
7193.5,	Put Wall **** 0DTE
7127,	Put Wall *** 0DTE
7103.5,	Put Wall **** 0DTE
