7372,	Call Wall *** 0DTE
7307,	Call Wall **** 0DTE
7286.25,	Call Wall ***
7256,	Call Wall **** 0DTE
7216,	Call Wall *** 0DTE
7207.66,	Dark Pool Ask 579.72M
7207.66,	Dark Pool Ask 108.35M
7206.28,	Dark Pool Ask 109.40M
7206.28,	Dark Pool Ask 109.40M
7206.18,	Dark Pool Ask 143.00M
7206,	Pivot **** 0DTE
7205.05,	Dark Pool Mid 107.24M
7200.88,	Dark Pool Bid 264.36M
7197.48,	Dark Pool Ask 171.40M
7197.35,	Dark Pool Bid 90.19M
7197.35,	Dark Pool Bid 90.19M
7197.35,	Dark Pool Bid 90.18M
7197.35,	Dark Pool Bid 90.18M
7196,	Pivot **** 0DTE
7189.4,	Dark Pool Bid 119.46M
7187.19,	Dark Pool Bid 112.36M
7186.99,	Dark Pool Bid 285.24M
7186,	Pivot *** 0DTE
7185.88,	Max Pain 0DTE
7157.09,	Max Pain 0DTE
7155.75,	Pivot ***
7085.5,	Put Wall **** 0DTE
7055.5,	Pivot ****
7055.5,	Put Wall **** 0DTE
7045.5,	Put Wall ****
7032,	Pivot ***
6905,	Put Wall ****
6905,	Put Wall **** 0DTE
