7681,	Call Wall ****
7681,	Call Wall *** 0DTE
7670.26,	3 SD Resist
7647.87,	2 SD Resist
7636.42,	EM+ (Expected Move)
7618.75,	1 SD Resist
7600.75,	Call Wall *** 0DTE
7580.75,	Call Wall *** 0DTE
7570.75,	Call Wall **** 0DTE
7560.5,	Call Wall **** 0DTE
7551.97,	Dark Pool Ask 152.02M
7551.91,	Dark Pool Ask 786.74M
7550.5,	Pivot **** 0DTE
7549.76,	Dark Pool Ask 1.01B
7548.25,	Dark Pool Ask 3.26B
7540.5,	Pivot **** 0DTE
7532.78,	Dark Pool Ask 201.21M
7520.43,	Max Pain 0DTE
7513.89,	Max Pain 0DTE
7502.15,	Dark Pool Bid 1.76B
7492.96,	Dark Pool Bid 219.21M
7480.25,	Put Wall ***
7480.25,	Pivot *** 0DTE
7477.75,	1 SD Support
7460.08,	EM- (Expected Move)
7448.63,	2 SD Support
7430,	Put Wall *** 0DTE
7426.23,	3 SD Support
