7439.5,	Call Wall **** 0DTE
7379.5,	Call Wall **** 0DTE
7282.25,	Call Wall ***
7272.25,	Call Wall *** 0DTE
7259.25,	Dark Pool Ask 1.09B
7253.11,	Dark Pool Mid 112.14M
7252.25,	Pivot *** 0DTE
7232.25,	Call Wall ***
7232.25,	Pivot **** 0DTE
7232.25,	Dark Pool Ask 889.22M
7232.15,	Max Pain 0DTE
7230.01,	Dark Pool Ask 215.34M
7229.92,	Dark Pool Ask 358.89M
7229.9,	Dark Pool Ask 215.33M
7228.44,	Dark Pool Mid 430.58M
7226.63,	Dark Pool Ask 404.25M
7222,	Put Wall *** 0DTE
7219.5,	Max Pain 0DTE
7152,	Put Wall **** 0DTE
7101.75,	Pivot ****
7091.75,	Put Wall *** 0DTE
7051.5,	Put Wall ****
7051.5,	Put Wall *** 0DTE
7029.5,	Put Wall *** 0DTE
6929.5,	Put Wall *** 0DTE
6901,	Put Wall ****
