7252.5,	Call Wall **** 0DTE
7193.67,	Dark Pool Ask 428.49M
7193.65,	Dark Pool Ask 217.10M
7193.65,	Dark Pool Ask 178.54M
7193.65,	Dark Pool Ask 142.83M
7193.65,	Dark Pool Ask 139.26M
7192.39,	Dark Pool Ask 142.80M
7191.64,	Dark Pool Bid 927.36M
7191.64,	Dark Pool Bid 272.00M
7189.16,	Dark Pool Ask 206.26M
7188.47,	Dark Pool Ask 254.24M
7185.62,	Dark Pool Ask 356.67M
7182.25,	Pivot *** 0DTE
7172.25,	Put Wall **** 0DTE
7170.48,	Dark Pool Ask 391.51M
7166.71,	Dark Pool Mid 355.73M
7162.25,	Pivot *** 0DTE
7162.15,	Max Pain 0DTE
7152,	Pivot *** 0DTE
7148.31,	Dark Pool Bid 557.05M
7137.01,	Dark Pool Bid 177.16M
7129.67,	Max Pain 0DTE
7102,	Put Wall *** 0DTE
7051.75,	Pivot ***
7051.75,	Put Wall **** 0DTE
7041.75,	Put Wall ****
6951.5,	Put Wall **** 0DTE
6901.25,	Put Wall ****
