7814,	Call Wall **** 0DTE
7758.25,	Call Wall **** 0DTE
7714,	Call Wall **** 0DTE
7704,	Call Wall **** 0DTE
7623.75,	Dark Pool Ask 1.59B
7623.75,	Dark Pool Bid 345.67M
7623.05,	Dark Pool Ask 199.37M
7623.05,	Dark Pool Mid 199.37M
7621.55,	Dark Pool Ask 106.31M
7621.35,	Dark Pool Bid 78.49M
7621.25,	Dark Pool Bid 413.83M
7611.45,	Dark Pool Bid 494.17M
7605.11,	Dark Pool Ask 249.73M
7603.97,	Max Pain 0DTE
7599.61,	Dark Pool Mid 93.34M
7577.97,	Max Pain 0DTE
7527.75,	Pivot ***
7427.75,	Put Wall ****
7399,	Put Wall *** 0DTE
7327.5,	Put Wall ****
7299,	Put Wall *** 0DTE
7297.5,	Put Wall ***
7277.5,	Put Wall ****
