7876,	Call Wall *** 0DTE
7786.16,	3 SD Resist
7749.72,	2 SD Resist
7702.07,	1 SD Resist
7684,	Call Wall *** 0DTE
7644,	Call Wall **** 0DTE
7634,	Call Wall **** 0DTE
7627.33,	Dark Pool Ask 1.05B
7624,	Pivot **** 0DTE
7617.98,	Dark Pool Ask 218.49M
7614,	Call Wall **** 0DTE
7608.97,	Dark Pool Bid 161.79M
7606.42,	Dark Pool Ask 168.60M
7604,	Pivot **** 0DTE
7594,	Pivot **** 0DTE
7587.25,	Dark Pool Ask 2.30B
7584.57,	Dark Pool Ask 225.02M
7584.53,	Dark Pool Ask 650.83M
7584.52,	Dark Pool Ask 6.65B
7584.27,	Dark Pool Ask 2.26B
7584,	Put Wall **** 0DTE
7583.95,	Max Pain 0DTE
7570.9,	Max Pain 0DTE
7483.75,	Put Wall *** 0DTE
7472.43,	1 SD Support
7424.78,	2 SD Support
7388.34,	3 SD Support
7376,	Put Wall *** 0DTE
