7549.5,	Call Wall *** 0DTE
7524.5,	Call Wall *** 0DTE
7448,	Call Wall **** 0DTE
7389.44,	Dark Pool Ask 1.29B
7389.43,	Dark Pool Bid 683.49M
7389.41,	Dark Pool Ask 220.25M
7387.75,	Pivot **** 0DTE
7386.35,	Dark Pool Bid 220.16M
7386.05,	Dark Pool Bid 1.88B
7386.05,	Dark Pool Ask 343.29M
7379.18,	Dark Pool Bid 733.15M
7377.75,	Put Wall **** 0DTE
7367.75,	Pivot **** 0DTE
7365.69,	Dark Pool Bid 190.15M
7357.75,	Pivot *** 0DTE
7357.66,	Max Pain 0DTE
7347.75,	Pivot ***
7347.75,	Put Wall *** 0DTE
7340.61,	Dark Pool Bid 175.03M
7334.38,	Max Pain 0DTE
7283.62,	Dark Pool Bid 182.59M
7257.25,	Put Wall *** 0DTE
7174.5,	Put Wall *** 0DTE
7096.75,	Pivot ***
7046.75,	Put Wall ****
