7382.25,	Call Wall *** 0DTE
7282.25,	Call Wall ****
7232,	Call Wall **** 0DTE
7202.18,	Dark Pool Ask 90.29M
7202.18,	Dark Pool Ask 90.29M
7172.54,	Dark Pool Bid 375.97M
7169.35,	Dark Pool Bid 102.76M
7168.75,	Dark Pool Ask 692.35M
7168.75,	Dark Pool Bid 503.16M
7168.75,	Dark Pool Bid 498.18M
7168.75,	Dark Pool Bid 358.79M
7168.75,	Dark Pool Mid 92.21M
7167.18,	Dark Pool Bid 355.77M
7167.12,	Dark Pool Bid 142.31M
7167.12,	Dark Pool Bid 142.31M
7161.83,	Max Pain 0DTE
7159.66,	Dark Pool Ask 1.26B
7153.6,	Dark Pool Ask 248.56M
7151.75,	Pivot ***
7151.75,	Put Wall **** 0DTE
7148.85,	Dark Pool Mid 283.88M
7132.2,	Max Pain 0DTE
7101.75,	Put Wall *** 0DTE
7051.5,	Pivot ****
7051.5,	Put Wall *** 0DTE
7041.5,	Put Wall ****
7032.25,	Pivot ***
6901,	Put Wall ****
