7372,	Call Wall *** 0DTE
7307,	Call Wall **** 0DTE
7302.75,	Call Wall ***
7272.5,	Call Wall **** 0DTE
7232.25,	Call Wall *** 0DTE
7224,	Dark Pool Ask 579.72M
7224,	Dark Pool Ask 108.35M
7222.62,	Dark Pool Ask 109.40M
7222.62,	Dark Pool Ask 109.40M
7222.52,	Dark Pool Ask 143.00M
7222.25,	Pivot **** 0DTE
7221.39,	Dark Pool Mid 107.24M
7217.21,	Dark Pool Bid 264.36M
7213.8,	Dark Pool Ask 171.40M
7213.67,	Dark Pool Bid 90.19M
7213.67,	Dark Pool Bid 90.19M
7213.67,	Dark Pool Bid 90.18M
7213.67,	Dark Pool Bid 90.18M
7212.25,	Pivot **** 0DTE
7205.7,	Dark Pool Bid 119.46M
7203.49,	Dark Pool Bid 112.36M
7203.29,	Dark Pool Bid 285.24M
7202.25,	Pivot *** 0DTE
7202.18,	Max Pain 0DTE
7192,	Put Wall *** 0DTE
7172,	Pivot ***
7172,	Put Wall *** 0DTE
7157.09,	Max Pain 0DTE
7101.5,	Put Wall **** 0DTE
7071.5,	Pivot ****
7071.5,	Put Wall **** 0DTE
7061.5,	Put Wall ****
7032,	Pivot ***
6920.5,	Put Wall ****
6920.5,	Put Wall **** 0DTE
