7244.8,	Dark Pool Ask 529.04M
7243.39,	Dark Pool Ask 2.20B
7243.39,	Dark Pool Bid 1.93B
7243.39,	Dark Pool Mid 320.19M
7242.29,	Dark Pool Bid 197.60M
7242.27,	Dark Pool Bid 215.56M
7242.26,	Dark Pool Bid 502.98M
7242.25,	Dark Pool Bid 254.24M
7242.16,	Dark Pool Bid 287.41M
7242.1,	Dark Pool Bid 359.27M
7236.75,	Call Support ***
7193.14,	Dark Pool Bid 356.83M
7169.27,	Dark Pool Bid 718.38M
7154.74,	Max Pain 0DTE
7136.47,	Max Pain 0DTE
7106.25,	Call Support ****
7056.25,	Put Wall ****
7056.25,	Put Wall **** 0DTE
7006,	Put Wall **** 0DTE
6956,	Put Wall *** 0DTE
6905.75,	Put Wall ****
