7245.15,	Dark Pool Ask 529.04M
7243.75,	Dark Pool Ask 2.20B
7243.75,	Dark Pool Bid 1.93B
7243.75,	Dark Pool Mid 320.19M
7242.65,	Dark Pool Bid 197.60M
7242.63,	Dark Pool Bid 215.56M
7242.62,	Dark Pool Bid 502.98M
7242.61,	Dark Pool Bid 254.24M
7242.52,	Dark Pool Bid 287.41M
7242.46,	Dark Pool Bid 359.27M
7193.49,	Dark Pool Bid 356.83M
7169.62,	Dark Pool Bid 718.38M
7154.74,	Max Pain 0DTE
7106.75,	Call Support ****
7106.72,	Max Pain 0DTE
7056.5,	Put Wall ****
7056.5,	Put Wall **** 0DTE
7006.5,	Put Wall **** 0DTE
6956.25,	Put Wall *** 0DTE
6906,	Put Wall ****
