7305.5,	Call Wall **** 0DTE
7255.25,	Call Wall **** 0DTE
7196.48,	Dark Pool Ask 428.49M
7196.46,	Dark Pool Ask 217.10M
7196.46,	Dark Pool Ask 178.54M
7196.46,	Dark Pool Ask 142.83M
7196.46,	Dark Pool Ask 139.26M
7195.2,	Dark Pool Ask 142.80M
7194.45,	Dark Pool Bid 927.36M
7194.45,	Dark Pool Bid 272.00M
7191.97,	Dark Pool Ask 206.26M
7191.28,	Dark Pool Ask 254.24M
7188.43,	Dark Pool Ask 356.67M
7185,	Pivot *** 0DTE
7175,	Put Wall **** 0DTE
7173.28,	Dark Pool Ask 391.51M
7169.51,	Dark Pool Mid 355.73M
7165,	Pivot *** 0DTE
7164.95,	Max Pain 0DTE
7155,	Pivot *** 0DTE
7151.1,	Dark Pool Bid 557.05M
7139.8,	Dark Pool Bid 177.16M
7130.55,	Max Pain 0DTE
7104.75,	Put Wall *** 0DTE
7054.5,	Pivot ***
7054.5,	Put Wall **** 0DTE
7044.5,	Put Wall ****
6954.25,	Put Wall **** 0DTE
6904,	Put Wall ****
