7672.75,	Call Wall *** 0DTE
7572.75,	Call Wall *** 0DTE
7542,	Call Wall *** 0DTE
7491.75,	Call Wall ****
7491.75,	Call Wall **** 0DTE
7441.75,	Call Wall **** 0DTE
7439.33,	Dark Pool Bid 155.09M
7430.84,	Dark Pool Ask 186.21M
7428.2,	Dark Pool Bid 703.93M
7428.2,	Dark Pool Ask 852.81M
7425.41,	Dark Pool Ask 1.47B
7421.77,	Dark Pool Bid 369.00M
7421.75,	Pivot **** 0DTE
7417.7,	Max Pain 0DTE
7411.75,	Pivot *** 0DTE
7411.66,	Max Pain 0DTE
7391.5,	Pivot **** 0DTE
7341.5,	Put Wall *** 0DTE
7241.25,	Put Wall *** 0DTE
7222.75,	Put Wall *** 0DTE
