7760.25,	Call Wall *** 0DTE
7735.25,	Call Wall *** 0DTE
7710.25,	Call Wall *** 0DTE
7635.25,	Call Wall *** 0DTE
7624.25,	Call Wall ****
7610.25,	Call Wall *** 0DTE
7574,	Call Wall ****
7574,	Call Wall **** 0DTE
7554,	Call Wall ***
7510.25,	Call Wall *** 0DTE
7483.92,	Max Pain 0DTE
7474,	Put Resistance ***
7465.27,	Max Pain 0DTE
7456.47,	Dark Pool Bid 151.32M
7432.53,	Dark Pool Ask 370.44M
7423.75,	Put Resistance ***
7416.42,	Dark Pool Ask 813.18M
7416.42,	Dark Pool Bid 221.78M
7416.32,	Dark Pool Ask 665.33M
7416,	Dark Pool Ask 1.40B
7394.48,	Dark Pool Bid 322.48M
7323.75,	Put Wall ****
7225.25,	Put Wall **** 0DTE
7210.25,	Put Wall **** 0DTE
7173.25,	Put Wall ****
7125.25,	Put Wall *** 0DTE
7110.25,	Put Wall **** 0DTE
