7689.5,	Call Wall **** 0DTE
7657.9,	3 SD Resist
7639.25,	Call Wall *** 0DTE
7639.22,	2 SD Resist
7614.91,	1 SD Resist
7589,	Call Wall **** 0DTE
7569,	Call Wall **** 0DTE
7568.03,	Dark Pool Ask 1.74B
7567.93,	Dark Pool Ask 6.98B
7567.63,	Dark Pool Ask 5.23B
7567.4,	Dark Pool Ask 4.08B
7559.79,	Dark Pool Bid 747.09M
7559.75,	Dark Pool Bid 747.09M
7558.75,	Pivot *** 0DTE
7556.25,	Dark Pool Bid 2.15B
7555.67,	Max Pain 0DTE
7552.43,	Dark Pool Bid 447.82M
7548.82,	Max Pain 0DTE
7548.82,	Dark Pool Bid 1.79B
7548.75,	Pivot **** 0DTE
7538.75,	Pivot **** 0DTE
7497.59,	1 SD Support
7479.25,	Dark Pool Bid 740.57M
7473.28,	2 SD Support
7454.6,	3 SD Support
7438.25,	Put Wall **** 0DTE
7408.25,	Put Wall *** 0DTE
7388,	Put Wall *** 0DTE
