7549.5,	Call Wall *** 0DTE
7524.5,	Call Wall *** 0DTE
7447.75,	Call Wall **** 0DTE
7389.3,	Dark Pool Ask 1.29B
7389.29,	Dark Pool Bid 683.49M
7389.27,	Dark Pool Ask 220.25M
7387.5,	Pivot **** 0DTE
7386.21,	Dark Pool Bid 220.16M
7385.91,	Dark Pool Bid 1.88B
7385.91,	Dark Pool Ask 343.29M
7379.04,	Dark Pool Bid 733.15M
7377.5,	Put Wall **** 0DTE
7367.5,	Pivot **** 0DTE
7365.55,	Dark Pool Bid 190.15M
7357.52,	Max Pain 0DTE
7357.5,	Pivot *** 0DTE
7347.5,	Pivot ***
7347.5,	Put Wall *** 0DTE
7340.47,	Dark Pool Bid 175.03M
7334.38,	Max Pain 0DTE
7283.49,	Dark Pool Bid 182.59M
7257.25,	Put Wall *** 0DTE
7174.5,	Put Wall *** 0DTE
7096.75,	Pivot ***
7046.5,	Put Wall ****
