7705,	Call Wall **** 0DTE
7670,	Pivot *** 0DTE
7620,	Call Wall **** 0DTE
7536.25,	Call Wall *** 0DTE
7535.53,	3 SD Resist
7515.86,	2 SD Resist
7500.03,	Max Pain 0DTE
7496.09,	Max Pain 0DTE
7490.17,	1 SD Resist
7450.73,	Dark Pool Bid 367.74M
7448.22,	Dark Pool Bid 217.83M
7446.46,	Dark Pool Bid 147.01M
7428.25,	Dark Pool Bid 1.34B
7426.24,	Dark Pool Ask 733.04M
7425.52,	Dark Pool Bid 1.47B
7425.48,	Dark Pool Bid 513.08M
7425.24,	Dark Pool Bid 2.19B
7425.14,	Dark Pool Bid 219.88M
7407.18,	Dark Pool Bid 182.79M
7366.33,	1 SD Support
7340.64,	2 SD Support
7320.97,	3 SD Support
7195,	Put Wall **** 0DTE
7095,	Put Wall **** 0DTE
7070,	Put Wall *** 0DTE
