7622.75,	Call Wall ****
7572.75,	Call Wall ****
7552.5,	Call Wall ***
7472.5,	Put Resistance ****
7462.4,	Max Pain 0DTE
7441.1,	Max Pain 0DTE
7422.25,	Put Resistance ***
7415.15,	Dark Pool Ask 371.68M
7396.11,	Dark Pool Ask 4.72B
7396.11,	Dark Pool Bid 243.03M
7396,	Dark Pool Ask 368.68M
7395.9,	Dark Pool Ask 368.68M
7395.8,	Dark Pool Ask 486.66M
7392.75,	Dark Pool Ask 1.12B
7371.4,	Dark Pool Bid 367.05M
7356.42,	Dark Pool Bid 733.43M
7322,	Put Wall ****
7222,	Put Wall **** 0DTE
7171.75,	Put Wall ****
