7254,	Call Wall **** 0DTE
7195.1,	Dark Pool Ask 428.49M
7195.08,	Dark Pool Ask 217.10M
7195.08,	Dark Pool Ask 178.54M
7195.08,	Dark Pool Ask 142.83M
7195.08,	Dark Pool Ask 139.26M
7193.82,	Dark Pool Ask 142.80M
7193.07,	Dark Pool Bid 927.36M
7193.07,	Dark Pool Bid 272.00M
7190.59,	Dark Pool Ask 206.26M
7189.9,	Dark Pool Ask 254.24M
7187.05,	Dark Pool Ask 356.67M
7183.75,	Pivot *** 0DTE
7173.5,	Put Wall **** 0DTE
7171.9,	Dark Pool Ask 391.51M
7168.14,	Dark Pool Mid 355.73M
7163.57,	Max Pain 0DTE
7163.5,	Pivot *** 0DTE
7153.5,	Pivot *** 0DTE
7149.73,	Dark Pool Bid 557.05M
7138.43,	Dark Pool Bid 177.16M
7129.67,	Max Pain 0DTE
7103.25,	Put Wall *** 0DTE
7053.25,	Pivot ***
7053.25,	Put Wall **** 0DTE
7043.25,	Put Wall ****
6952.75,	Put Wall **** 0DTE
6902.75,	Put Wall ****
