7672,	Pivot **** 0DTE
7562.2,	Max Pain 0DTE
7552.25,	Pivot *** 0DTE
7548.25,	3 SD Resist
7527.96,	2 SD Resist
7522.04,	Max Pain 0DTE
7522,	Pivot *** 0DTE
7501.46,	1 SD Resist
7460.79,	Dark Pool Ask 228.13M
7459.29,	Dark Pool Ask 220.73M
7451.75,	Put Resistance *** 0DTE
7450.65,	Dark Pool Ask 734.89M
7446.74,	Dark Pool Bid 367.25M
7440.21,	Dark Pool Bid 366.93M
7438.48,	Dark Pool Bid 220.10M
7438.47,	Dark Pool Bid 733.68M
7438.25,	Dark Pool Bid 1.10B
7438.15,	Dark Pool Bid 733.64M
7438.05,	Dark Pool Bid 366.82M
7437.5,	Dark Pool Bid 2.12B
7407.58,	Dark Pool Bid 226.49M
7373.54,	1 SD Support
7347.04,	2 SD Support
7326.75,	3 SD Support
7200.75,	Put Wall **** 0DTE
