7404.75,	Call Wall *** 0DTE
7304.75,	Call Wall **** 0DTE
7279.75,	Call Wall *** 0DTE
7196.78,	Dark Pool Ask
7196.76,	Dark Pool Ask
7196.76,	Dark Pool Ask
7196.76,	Dark Pool Ask
7196.76,	Dark Pool Ask
7195.5,	Dark Pool Ask
7194.75,	Dark Pool Bid
7194.75,	Dark Pool Bid
7192.27,	Dark Pool Ask
7191.58,	Dark Pool Ask
7188.73,	Dark Pool Ask
7179.75,	Pivot *** 0DTE
7173.57,	Dark Pool Ask
7169.81,	Dark Pool Mid
7151.39,	Dark Pool Bid
7140.09,	Dark Pool Bid
7129.67,	Max Pain 0DTE
7115.06,	Max Pain 0DTE
7105,	Put Wall *** 0DTE
7054.75,	Pivot ****
7054.75,	Put Wall **** 0DTE
7044.75,	Put Wall ****
7004.75,	Put Wall **** 0DTE
6954.5,	Put Wall **** 0DTE
6904.25,	Put Wall ****
