7372,	Call Wall *** 0DTE
7307,	Call Wall **** 0DTE
7284.25,	Call Wall ***
7254.25,	Call Wall **** 0DTE
7214,	Call Wall *** 0DTE
7205.8,	Dark Pool Ask 579.72M
7205.8,	Dark Pool Ask 108.35M
7204.42,	Dark Pool Ask 109.40M
7204.42,	Dark Pool Ask 109.40M
7204.32,	Dark Pool Ask 143.00M
7204,	Pivot **** 0DTE
7203.19,	Dark Pool Mid 107.24M
7199.03,	Dark Pool Bid 264.36M
7195.63,	Dark Pool Ask 171.40M
7195.5,	Dark Pool Bid 90.19M
7195.5,	Dark Pool Bid 90.19M
7195.5,	Dark Pool Bid 90.18M
7195.5,	Dark Pool Bid 90.18M
7194,	Pivot **** 0DTE
7187.54,	Dark Pool Bid 119.46M
7185.33,	Dark Pool Bid 112.36M
7185.13,	Dark Pool Bid 285.24M
7184.03,	Max Pain 0DTE
7184,	Pivot *** 0DTE
7157.09,	Max Pain 0DTE
7154,	Pivot ***
7083.75,	Put Wall **** 0DTE
7053.75,	Pivot ****
7053.75,	Put Wall **** 0DTE
7043.5,	Put Wall ****
7032,	Pivot ***
6903.25,	Put Wall ****
6903.25,	Put Wall **** 0DTE
