7382.25,	Call Wall *** 0DTE
7285.75,	Call Wall ***
7235.5,	Call Wall **** 0DTE
7205.69,	Dark Pool Ask 90.29M
7205.69,	Dark Pool Ask 90.29M
7176.04,	Dark Pool Bid 375.97M
7172.85,	Dark Pool Bid 102.76M
7172.25,	Dark Pool Ask 692.35M
7172.25,	Dark Pool Bid 503.16M
7172.25,	Dark Pool Bid 498.18M
7172.25,	Dark Pool Bid 358.79M
7172.25,	Dark Pool Mid 92.21M
7170.67,	Dark Pool Bid 355.77M
7170.61,	Dark Pool Bid 142.31M
7170.61,	Dark Pool Bid 142.31M
7165.32,	Max Pain 0DTE
7163.15,	Dark Pool Ask 1.26B
7157.09,	Dark Pool Ask 248.56M
7155.25,	Pivot ***
7155.25,	Put Wall **** 0DTE
7152.33,	Dark Pool Mid 283.88M
7132.2,	Max Pain 0DTE
7105.25,	Put Wall *** 0DTE
7055,	Pivot ****
7055,	Put Wall *** 0DTE
7045,	Put Wall ****
7032.25,	Pivot ***
6904.5,	Put Wall ****
