7372,	Call Wall *** 0DTE
7326,	Call Wall ***
7307,	Call Wall **** 0DTE
7295.75,	Call Wall **** 0DTE
7255.25,	Call Wall *** 0DTE
7246.96,	Dark Pool Ask 579.72M
7246.96,	Dark Pool Ask 108.35M
7245.58,	Dark Pool Ask 109.40M
7245.58,	Dark Pool Ask 109.40M
7245.48,	Dark Pool Ask 143.00M
7245.25,	Pivot **** 0DTE
7244.34,	Dark Pool Mid 107.24M
7240.15,	Dark Pool Bid 264.36M
7236.73,	Dark Pool Ask 171.40M
7236.6,	Dark Pool Bid 90.19M
7236.6,	Dark Pool Bid 90.19M
7236.6,	Dark Pool Bid 90.18M
7236.6,	Dark Pool Bid 90.18M
7235.25,	Pivot **** 0DTE
7228.6,	Dark Pool Bid 119.46M
7226.38,	Dark Pool Bid 112.36M
7226.18,	Dark Pool Bid 285.24M
7225.07,	Max Pain 0DTE
7225,	Pivot *** 0DTE
7194.75,	Pivot ***
7157.09,	Max Pain 0DTE
7124.25,	Put Wall **** 0DTE
7094,	Pivot ****
7094,	Put Wall **** 0DTE
7083.75,	Put Wall ****
7032,	Pivot ***
6942.5,	Put Wall ****
6942.5,	Put Wall **** 0DTE
