7669.75,	Call Wall *** 0DTE
7585.5,	Call Wall *** 0DTE
7555.5,	Call Wall **** 0DTE
7545.5,	Call Wall **** 0DTE
7540,	Dark Pool Ask 642.75M
7540,	Dark Pool Bid 570.19M
7538.43,	Dark Pool Bid 1.54B
7538.33,	Dark Pool Bid 225.09M
7538.32,	Dark Pool Bid 375.15M
7537.08,	Dark Pool Bid 528.83M
7535.89,	Dark Pool Ask 562.54M
7535.5,	Put Wall **** 0DTE
7535.39,	Max Pain 0DTE
7499.64,	Max Pain 0DTE
7435.25,	Put Wall *** 0DTE
7335,	Put Wall ***
7319.75,	Put Wall *** 0DTE
7234.75,	Put Wall *** 0DTE
7184.75,	Put Wall ****
