7549.5,	Call Wall **** 0DTE
7524.5,	Call Wall **** 0DTE
7474.5,	Call Wall *** 0DTE
7459.5,	Call Wall *** 0DTE
7449.5,	Call Wall *** 0DTE
7392.89,	Dark Pool Ask 1.29B
7392.88,	Dark Pool Bid 683.49M
7392.86,	Dark Pool Ask 220.25M
7389.8,	Dark Pool Bid 220.16M
7389.5,	Dark Pool Bid 1.88B
7389.5,	Dark Pool Ask 343.29M
7382.62,	Dark Pool Bid 733.15M
7369.13,	Dark Pool Bid 190.15M
7344.03,	Dark Pool Bid 175.03M
7334.38,	Max Pain 0DTE
7294.5,	Put Wall *** 0DTE
7287.03,	Dark Pool Bid 182.59M
7280.75,	Call Support ***
7270.77,	Max Pain 0DTE
7230.5,	Call Support ***
7174.5,	Put Wall **** 0DTE
7100.25,	Pivot ***
7050,	Put Wall ****
