7549.5,	Call Wall *** 0DTE
7524.5,	Call Wall *** 0DTE
7447.5,	Call Wall **** 0DTE
7388.98,	Dark Pool Ask 1.29B
7388.97,	Dark Pool Bid 683.49M
7388.95,	Dark Pool Ask 220.25M
7387.25,	Pivot **** 0DTE
7385.89,	Dark Pool Bid 220.16M
7385.58,	Dark Pool Bid 1.88B
7385.58,	Dark Pool Ask 343.29M
7378.71,	Dark Pool Bid 733.15M
7377.25,	Put Wall **** 0DTE
7367.25,	Pivot **** 0DTE
7365.22,	Dark Pool Bid 190.15M
7357.25,	Pivot *** 0DTE
7357.2,	Max Pain 0DTE
7347.25,	Pivot ***
7347.25,	Put Wall *** 0DTE
7340.14,	Dark Pool Bid 175.03M
7334.38,	Max Pain 0DTE
7283.17,	Dark Pool Bid 182.59M
7257,	Put Wall *** 0DTE
7174.5,	Put Wall *** 0DTE
7096.5,	Pivot ***
7046.25,	Put Wall ****
