7537.07,	3 SD Resist
7516.23,	2 SD Resist
7488.98,	1 SD Resist
7475.76,	Max Pain 0DTE
7470.34,	Max Pain 0DTE
7470.24,	Dark Pool Ask 153.03M
7424.95,	Dark Pool Ask 146.89M
7423.25,	Dark Pool Bid 1.54B
7423.25,	Dark Pool Ask 275.35M
7415.33,	Dark Pool Ask 216.39M
7410.22,	Dark Pool Ask 219.90M
7410.14,	Dark Pool Ask 587.43M
7409.41,	Dark Pool Bid 293.16M
7409.31,	Dark Pool Bid 183.23M
7409.21,	Dark Pool Bid 732.90M
7404.51,	Dark Pool Bid 256.35M
7403.21,	Dark Pool Bid 476.00M
7357.52,	1 SD Support
7330.27,	2 SD Support
7309.43,	3 SD Support
7280,	Put Wall ***
7199.75,	Put Wall ***
7079.5,	Put Wall ****
7065.75,	Pivot ***
