7245.76,	Dark Pool Ask 529.04M
7244.36,	Dark Pool Ask 2.20B
7244.36,	Dark Pool Bid 1.93B
7244.36,	Dark Pool Mid 320.19M
7243.25,	Dark Pool Bid 197.60M
7243.23,	Dark Pool Bid 215.56M
7243.22,	Dark Pool Bid 502.98M
7243.21,	Dark Pool Bid 254.24M
7243.12,	Dark Pool Bid 287.41M
7243.06,	Dark Pool Bid 359.27M
7237.75,	Call Support ***
7194.09,	Dark Pool Bid 356.83M
7170.22,	Dark Pool Bid 718.38M
7154.74,	Max Pain 0DTE
7137.41,	Max Pain 0DTE
7107.25,	Call Support ****
7057.25,	Put Wall ****
7057.25,	Put Wall **** 0DTE
7007,	Put Wall **** 0DTE
6956.75,	Put Wall *** 0DTE
6906.75,	Put Wall ****
