7372,	Call Wall *** 0DTE
7307,	Call Wall **** 0DTE
7285.25,	Call Wall ***
7255.25,	Call Wall **** 0DTE
7215,	Call Wall *** 0DTE
7206.7,	Dark Pool Ask 579.72M
7206.7,	Dark Pool Ask 108.35M
7205.33,	Dark Pool Ask 109.40M
7205.33,	Dark Pool Ask 109.40M
7205.23,	Dark Pool Ask 143.00M
7205,	Pivot **** 0DTE
7204.1,	Dark Pool Mid 107.24M
7199.93,	Dark Pool Bid 264.36M
7196.53,	Dark Pool Ask 171.40M
7196.4,	Dark Pool Bid 90.19M
7196.4,	Dark Pool Bid 90.19M
7196.4,	Dark Pool Bid 90.18M
7196.4,	Dark Pool Bid 90.18M
7195,	Pivot **** 0DTE
7188.45,	Dark Pool Bid 119.46M
7186.24,	Dark Pool Bid 112.36M
7186.04,	Dark Pool Bid 285.24M
7185,	Pivot *** 0DTE
7184.94,	Max Pain 0DTE
7157.09,	Max Pain 0DTE
7154.75,	Pivot ***
7084.5,	Put Wall **** 0DTE
7054.5,	Pivot ****
7054.5,	Put Wall **** 0DTE
7044.5,	Put Wall ****
7032,	Pivot ***
6904,	Put Wall ****
6904,	Put Wall **** 0DTE
