7253.5,	Call Wall **** 0DTE
7194.77,	Dark Pool Ask 428.49M
7194.75,	Dark Pool Ask 217.10M
7194.75,	Dark Pool Ask 178.54M
7194.75,	Dark Pool Ask 142.83M
7194.75,	Dark Pool Ask 139.26M
7193.49,	Dark Pool Ask 142.80M
7192.74,	Dark Pool Bid 927.36M
7192.74,	Dark Pool Bid 272.00M
7190.26,	Dark Pool Ask 206.26M
7189.57,	Dark Pool Ask 254.24M
7186.72,	Dark Pool Ask 356.67M
7183.25,	Pivot *** 0DTE
7173.25,	Put Wall **** 0DTE
7171.57,	Dark Pool Ask 391.51M
7167.81,	Dark Pool Mid 355.73M
7163.25,	Pivot *** 0DTE
7163.24,	Max Pain 0DTE
7153.25,	Pivot *** 0DTE
7149.4,	Dark Pool Bid 557.05M
7138.1,	Dark Pool Bid 177.16M
7129.67,	Max Pain 0DTE
7103,	Put Wall *** 0DTE
7053,	Pivot ***
7053,	Put Wall **** 0DTE
7042.75,	Put Wall ****
6952.5,	Put Wall **** 0DTE
6902.5,	Put Wall ****
