7382.25,	Call Wall *** 0DTE
7285.5,	Call Wall ***
7235.25,	Call Wall **** 0DTE
7205.43,	Dark Pool Ask 90.29M
7205.43,	Dark Pool Ask 90.29M
7175.78,	Dark Pool Bid 375.97M
7172.59,	Dark Pool Bid 102.76M
7171.99,	Dark Pool Ask 692.35M
7171.99,	Dark Pool Bid 503.16M
7171.99,	Dark Pool Bid 498.18M
7171.99,	Dark Pool Bid 358.79M
7171.99,	Dark Pool Mid 92.21M
7170.41,	Dark Pool Bid 355.77M
7170.35,	Dark Pool Bid 142.31M
7170.35,	Dark Pool Bid 142.31M
7165.06,	Max Pain 0DTE
7162.89,	Dark Pool Ask 1.26B
7156.83,	Dark Pool Ask 248.56M
7155,	Pivot ***
7155,	Put Wall **** 0DTE
7152.07,	Dark Pool Mid 283.88M
7132.2,	Max Pain 0DTE
7104.75,	Put Wall *** 0DTE
7054.75,	Pivot ****
7054.75,	Put Wall *** 0DTE
7044.75,	Put Wall ****
7032.25,	Pivot ***
6904.25,	Put Wall ****
