7382.25,	Call Wall *** 0DTE
7287,	Call Wall ***
7236.75,	Call Wall **** 0DTE
7206.97,	Dark Pool Ask 90.29M
7206.97,	Dark Pool Ask 90.29M
7177.3,	Dark Pool Bid 375.97M
7174.11,	Dark Pool Bid 102.76M
7173.51,	Dark Pool Ask 692.35M
7173.51,	Dark Pool Bid 503.16M
7173.51,	Dark Pool Bid 498.18M
7173.51,	Dark Pool Bid 358.79M
7173.51,	Dark Pool Mid 92.21M
7171.94,	Dark Pool Bid 355.77M
7171.88,	Dark Pool Bid 142.31M
7171.88,	Dark Pool Bid 142.31M
7166.59,	Max Pain 0DTE
7164.41,	Dark Pool Ask 1.26B
7158.35,	Dark Pool Ask 248.56M
7156.5,	Pivot ***
7156.5,	Put Wall **** 0DTE
7153.59,	Dark Pool Mid 283.88M
7132.2,	Max Pain 0DTE
7106.5,	Put Wall *** 0DTE
7056.25,	Pivot ****
7056.25,	Put Wall *** 0DTE
7046.25,	Put Wall ****
7032.25,	Pivot ***
6905.75,	Put Wall ****
