7691,	Call Wall **** 0DTE
7680.25,	Call Wall **** 0DTE
7606.91,	3 SD Resist
7586.87,	2 SD Resist
7560.72,	1 SD Resist
7530,	Put Resistance **** 0DTE
7499.1,	Dark Pool Bid 222.57M
7499.02,	Dark Pool Bid 1.08B
7498.92,	Dark Pool Bid 296.76M
7497.5,	Dark Pool Ask 1.16B
7497.5,	Dark Pool Bid 965.00M
7497.2,	Dark Pool Bid 1.85B
7487.48,	Dark Pool Ask 740.75M
7486.04,	Max Pain 0DTE
7480,	Put Wall **** 0DTE
7479.97,	Max Pain 0DTE
7478.26,	Dark Pool Bid 369.92M
7434.28,	1 SD Support
7408.13,	2 SD Support
7388.09,	3 SD Support
7279.5,	Put Wall **** 0DTE
7276,	Put Wall **** 0DTE
7256,	Put Wall **** 0DTE
7189.5,	Put Wall *** 0DTE
7166,	Put Wall **** 0DTE
