7549.5,	Call Wall *** 0DTE
7524.5,	Call Wall *** 0DTE
7448.5,	Call Wall **** 0DTE
7390.02,	Dark Pool Ask 1.29B
7390.01,	Dark Pool Bid 683.49M
7389.99,	Dark Pool Ask 220.25M
7388.25,	Pivot **** 0DTE
7386.93,	Dark Pool Bid 220.16M
7386.63,	Dark Pool Bid 1.88B
7386.63,	Dark Pool Ask 343.29M
7379.76,	Dark Pool Bid 733.15M
7378.25,	Put Wall **** 0DTE
7368.25,	Pivot **** 0DTE
7366.27,	Dark Pool Bid 190.15M
7358.25,	Pivot *** 0DTE
7358.24,	Max Pain 0DTE
7348.25,	Pivot ***
7348.25,	Put Wall *** 0DTE
7341.19,	Dark Pool Bid 175.03M
7334.38,	Max Pain 0DTE
7284.2,	Dark Pool Bid 182.59M
7258,	Put Wall *** 0DTE
7174.5,	Put Wall *** 0DTE
7097.5,	Pivot ***
7047.25,	Put Wall ****
