7439.5,	Call Wall **** 0DTE
7379.5,	Call Wall **** 0DTE
7281,	Call Wall ***
7271,	Call Wall *** 0DTE
7257.95,	Dark Pool Ask 1.09B
7251.81,	Dark Pool Mid 112.14M
7251,	Pivot *** 0DTE
7230.95,	Dark Pool Ask 889.22M
7230.85,	Max Pain 0DTE
7230.75,	Call Wall ***
7230.75,	Pivot **** 0DTE
7228.71,	Dark Pool Ask 215.34M
7228.62,	Dark Pool Ask 358.89M
7228.6,	Dark Pool Ask 215.33M
7227.14,	Dark Pool Mid 430.58M
7225.33,	Dark Pool Ask 404.25M
7220.75,	Put Wall *** 0DTE
7219.5,	Max Pain 0DTE
7150.5,	Put Wall **** 0DTE
7100.5,	Pivot ****
7090.5,	Put Wall *** 0DTE
7050.25,	Put Wall ****
7050.25,	Put Wall *** 0DTE
7029.5,	Put Wall *** 0DTE
6929.5,	Put Wall *** 0DTE
6899.75,	Put Wall ****
