7624.75,	Call Wall ****
7574.75,	Call Wall ****
7574.75,	Call Wall *** 0DTE
7554.75,	Call Wall ***
7524.75,	Call Wall **** 0DTE
7511.5,	Call Wall *** 0DTE
7474.5,	Pivot ***
7424.5,	Put Resistance ***
7424.45,	Max Pain 0DTE
7398.44,	Dark Pool Ask 185.35M
7391.51,	Max Pain 0DTE
7361.5,	Pivot *** 0DTE
7357.64,	Dark Pool Bid 136.02M
7346.5,	Put Resistance *** 0DTE
7336.5,	Put Resistance **** 0DTE
7324.25,	Put Resistance ***
7299.99,	Dark Pool Bid 436.55M
7279.38,	Dark Pool Ask 160.56M
7279.29,	Dark Pool Ask 138.57M
7279.03,	Dark Pool Ask 245.21M
7278.93,	Dark Pool Ask 130.59M
7278.83,	Dark Pool Ask 99.39M
7278.5,	Dark Pool Ask 2.36B
7276.74,	Dark Pool Ask 128.37M
7174,	Put Wall ****
7161.5,	Put Wall *** 0DTE
6961.5,	Put Wall *** 0DTE
