7438,	Call Wall *** 0DTE
7388,	Call Wall *** 0DTE
7301.75,	Call Wall *** 0DTE
7290.69,	Dark Pool Ask 260.61M
7273.95,	Dark Pool Ask 247.01M
7273.48,	Dark Pool Ask 324.99M
7258.21,	Dark Pool Ask 216.20M
7258.1,	Dark Pool Ask 1.12B
7258,	Dark Pool Bid 745.25M
7258,	Dark Pool Ask 637.78M
7231.5,	Call Support ***
7228,	Pivot *** 0DTE
7212.88,	Max Pain 0DTE
7191.28,	Max Pain 0DTE
7178,	Put Wall *** 0DTE
7151.25,	Put Wall **** 0DTE
7101,	Call Support ****
7077.62,	Dark Pool Bid 421.60M
7050.75,	Put Wall ****
6900.25,	Put Wall ****
