7828.5,	Call Wall **** 0DTE
7768.25,	Call Wall **** 0DTE
7733.5,	Call Wall **** 0DTE
7657.75,	Call Wall *** 0DTE
7634.41,	3 SD Resist
7617.24,	2 SD Resist
7607.5,	Call Wall *** 0DTE
7595.06,	1 SD Resist
7591.04,	Dark Pool Bid 299.74M
7577.49,	Max Pain 0DTE
7574.98,	Dark Pool Bid 106.73M
7568.77,	Dark Pool Ask 94.84M
7553.46,	Max Pain 0DTE
7547.17,	Dark Pool Mid 372.49M
7546.87,	Dark Pool Ask 559.46M
7544.3,	Dark Pool Ask 134.04M
7541.25,	Dark Pool Bid 1.93B
7540.98,	Dark Pool Bid 628.99M
7540.95,	Dark Pool Bid 147.06M
7540.39,	Dark Pool Bid 223.29M
7537.94,	Dark Pool Bid 148.81M
7536.63,	Dark Pool Ask 371.97M
7530.91,	Dark Pool Bid 156.11M
7487.44,	1 SD Support
7468.5,	Put Wall *** 0DTE
7465.26,	2 SD Support
7448.09,	3 SD Support
7386.75,	Put Wall **** 0DTE
7368.5,	Put Wall *** 0DTE
7353.5,	Put Wall *** 0DTE
7268.5,	Put Wall **** 0DTE
