7872.25,	Call Wall *** 0DTE
7809.75,	3 SD Resist
7776.12,	2 SD Resist
7772.25,	Call Wall *** 0DTE
7732.28,	1 SD Resist
7672.25,	Call Wall *** 0DTE
7642.34,	Dark Pool Ask 170.19M
7626.5,	Dark Pool Ask 1.30B
7624.33,	Dark Pool Ask 528.23M
7621.35,	Dark Pool Bid 905.18M
7621.34,	Dark Pool Bid 754.31M
7621.33,	Dark Pool Bid 2.19B
7621.23,	Dark Pool Bid 754.30M
7592.21,	Max Pain 0DTE
7520.72,	1 SD Support
7498.91,	Dark Pool Bid 419.38M
7476.88,	2 SD Support
7468.07,	Max Pain 0DTE
7443.25,	3 SD Support
7372.25,	Put Wall *** 0DTE
7272.25,	Put Wall *** 0DTE
7258,	Put Wall **** 0DTE
