7331.25,	Call Wall *** 0DTE
7301.25,	Call Wall *** 0DTE
7291.25,	Pivot **** 0DTE
7290.24,	Dark Pool Ask 260.61M
7281.25,	Call Wall ***
7281.25,	Call Wall **** 0DTE
7273.51,	Dark Pool Ask 247.01M
7273.04,	Dark Pool Ask 324.99M
7271,	Pivot **** 0DTE
7261.07,	Max Pain 0DTE
7261,	Pivot **** 0DTE
7257.77,	Dark Pool Ask 216.20M
7257.66,	Dark Pool Ask 1.12B
7257.56,	Dark Pool Bid 745.25M
7257.56,	Dark Pool Ask 637.78M
7251,	Put Wall **** 0DTE
7212.88,	Max Pain 0DTE
7150.75,	Put Wall **** 0DTE
7100.5,	Pivot ****
7077.19,	Dark Pool Bid 421.60M
7050.5,	Put Wall ****
6900,	Put Wall ****
