4960.7,	Call Wall *** 0DTE
4912.3,	Call Wall ****
4861.1,	Call Wall ****
4850.5,	Call Wall *** 0DTE
4828.4,	Call Wall *** 0DTE
4789.76,	Dark Pool Ask 4.17M
4787.64,	Dark Pool Ask 4.78M
4787.34,	Dark Pool Mid 8.32M
4784.33,	Max Pain 0DTE
4783.23,	Dark Pool Bid 21.70M
4780.48,	Dark Pool Ask 20.38M
4779.7,	Dark Pool Ask 9.54M
4778.82,	Dark Pool Bid 4.72M
4776.07,	Dark Pool Ask 73.71M
4776.07,	Dark Pool Ask 6.40M
4774.64,	Dark Pool Bid 54.14M
4774.41,	Dark Pool Bid 108.28M
4766.48,	Dark Pool Ask 8.65M
4762.73,	Dark Pool Bid 98.08M
4755.78,	Dark Pool Ask 10.53M
4755.23,	Dark Pool Bid 11.98M
