4803.2,	Dark Pool Mid 22.09M
4796.3,	Dark Pool Bid 8.62M
4795.19,	Dark Pool Ask 23.70M
4792.74,	Dark Pool Ask 12.92M
4785.17,	Max Pain 0DTE
4783.95,	Dark Pool Ask 80.42M
4783.47,	Dark Pool Ask 12.90M
4780.87,	Dark Pool Bid 13.10M
4779.18,	Dark Pool Ask 6.57M
4778.56,	Dark Pool Bid 310.91M
4778.5,	Dark Pool Ask 11.72M
4778.38,	Dark Pool Mid 23.19M
4777.94,	Dark Pool Ask 12.45M
4777.38,	Dark Pool Bid 19.32M
4771.82,	Dark Pool Bid 9.63M
4770.49,	Dark Pool Bid 12.86M
4563.7,	Put Wall ***
4562.6,	Put Wall **** 0DTE
4507,	Put Wall **** 0DTE
