4731.4,	Call Wall ****
4731.4,	Call Wall **** 0DTE
4710.19,	Dark Pool Ask 4.57M
4708.85,	Dark Pool Bid 55.66M
4708.28,	Dark Pool Bid 50.88M
4696.04,	Dark Pool Bid 11.60M
4693.97,	Dark Pool Ask 40.78M
4690.16,	Dark Pool Bid 111.74M
4689.46,	Dark Pool Ask 68.94M
4685.16,	Dark Pool Bid 9.81M
4683.53,	Dark Pool Ask 11.23M
4683.37,	Dark Pool Ask 7.40M
4681.24,	Dark Pool Bid 3.99M
4680.81,	Dark Pool Mid 25.27M
4679.17,	Dark Pool Mid 5.00M
4603.54,	Max Pain 0DTE
4578.8,	Call Support ****
4578.8,	Call Support **** 0DTE
4553.4,	Call Support ****
4553.4,	Call Support **** 0DTE
4502.5,	Max Pain 0DTE
