4969.1,	Call Wall *** 0DTE
4918.2,	Call Wall ****
4866.9,	Call Wall ****
4858.7,	Call Wall *** 0DTE
4836.6,	Call Wall *** 0DTE
4797.9,	Dark Pool Ask 4.17M
4795.78,	Dark Pool Ask 4.78M
4795.48,	Dark Pool Mid 8.32M
4792.47,	Max Pain 0DTE
4791.36,	Dark Pool Bid 21.70M
4788.6,	Dark Pool Ask 20.38M
4787.83,	Dark Pool Ask 9.54M
4786.95,	Dark Pool Bid 4.72M
4784.19,	Dark Pool Ask 73.71M
4784.19,	Dark Pool Ask 6.40M
4782.76,	Dark Pool Bid 54.14M
4782.53,	Dark Pool Bid 108.28M
4774.58,	Dark Pool Ask 8.65M
4770.83,	Dark Pool Bid 98.08M
4763.87,	Dark Pool Ask 10.53M
4763.32,	Dark Pool Bid 11.98M
