4949.6,	Call Wall ****
4830.1,	Call Wall ***
4824,	Call Wall ****
4808.3,	Pivot ***
4797.4,	Call Wall *** 0DTE
4773.75,	Max Pain 0DTE
4773.7,	Call Wall ****
4737.41,	Dark Pool Ask
4736.32,	Dark Pool Ask
4734.47,	Dark Pool Bid
4731.52,	Dark Pool Mid
4729.07,	Dark Pool Mid
4727.27,	Dark Pool Ask
4717.13,	Dark Pool Mid
4716.69,	Dark Pool Ask
4715.62,	Dark Pool Mid
4713.97,	Dark Pool Ask
4710.15,	Max Pain 0DTE
4700.12,	Dark Pool Mid
4699.69,	Dark Pool Mid
4699.25,	Dark Pool Bid
4698.92,	Dark Pool Mid
4690.42,	Dark Pool Ask
4522.5,	Put Wall **** 0DTE
