4697,	Call Wall ****
4663.1,	Call Wall *** 0DTE
4620,	Call Wall ***
4568.7,	Call Wall ***
4543.38,	Dark Pool Ask 17.70M
4538.55,	Dark Pool Ask 15.51M
4536.99,	Dark Pool Ask 12.41M
4536.87,	Dark Pool Ask 87.21M
4536.42,	Dark Pool Ask 12.40M
4535.81,	Dark Pool Ask 16.54M
4535.15,	Dark Pool Bid 3.67M
4531.42,	Dark Pool Ask 4.54M
4524.03,	Dark Pool Ask 10.13M
4520.67,	Dark Pool Ask 3.49M
4519.9,	Dark Pool Mid 27.66M
4518.91,	Dark Pool Bid 3.52M
4516.06,	Dark Pool Bid 4.94M
4512.55,	Dark Pool Bid 9.87M
4498.5,	Max Pain 0DTE
4498.5,	Pivot *** 0DTE
4443.6,	Put Wall **** 0DTE
4421.7,	Put Wall *** 0DTE
