4942.3,	Call Wall ****
4826.4,	Call Wall ***
4816.8,	Call Wall ****
4804.6,	Pivot ***
4793.7,	Call Wall *** 0DTE
4766.65,	Max Pain 0DTE
4766.6,	Call Wall ****
4733.81,	Dark Pool Ask
4732.72,	Dark Pool Ask
4730.86,	Dark Pool Bid
4727.92,	Dark Pool Mid
4725.47,	Dark Pool Mid
4723.67,	Dark Pool Ask
4713.54,	Dark Pool Mid
4713.11,	Dark Pool Ask
4712.03,	Dark Pool Mid
4710.38,	Dark Pool Ask
4706.57,	Max Pain 0DTE
4696.55,	Dark Pool Mid
4696.11,	Dark Pool Mid
4695.67,	Dark Pool Bid
4695.35,	Dark Pool Mid
4686.85,	Dark Pool Ask
4515.8,	Put Wall **** 0DTE
