4776.6,	Call Wall **** 0DTE
4768.96,	Dark Pool Ask 12.24M
4758.04,	Dark Pool Bid 5.49M
4755.1,	Dark Pool Ask 59.13M
4753.8,	Dark Pool Ask 43.56M
4753.46,	Dark Pool Mid 20.67M
4750.62,	Dark Pool Ask 62.69M
4748.88,	Dark Pool Ask 10.36M
4747.35,	Dark Pool Ask 4.88M
4747.13,	Dark Pool Bid 94.05M
4724.24,	Dark Pool Ask 15.15M
4719.85,	Dark Pool Bid 7.79M
4717.12,	Dark Pool Bid 7.88M
4710.9,	Dark Pool Bid 105.25M
4638,	Put Wall ****
4622.6,	Call Support **** 0DTE
4616.18,	Max Pain 0DTE
4596.9,	Call Support **** 0DTE
4583.4,	Pivot ***
4545.52,	Max Pain 0DTE
