4719.2,	Call Wall ****
4719.2,	Call Wall **** 0DTE
4698.75,	Dark Pool Ask 4.57M
4697.42,	Dark Pool Bid 55.66M
4696.85,	Dark Pool Bid 50.88M
4684.64,	Dark Pool Bid 11.60M
4682.57,	Dark Pool Ask 40.78M
4678.78,	Dark Pool Bid 111.74M
4678.07,	Dark Pool Ask 68.94M
4673.78,	Dark Pool Bid 9.81M
4672.15,	Dark Pool Ask 11.23M
4672,	Dark Pool Ask 7.40M
4669.87,	Dark Pool Bid 3.99M
4669.44,	Dark Pool Mid 25.27M
4667.81,	Dark Pool Mid 5.00M
4592.36,	Max Pain 0DTE
4566.9,	Call Support ****
4566.9,	Call Support **** 0DTE
4541.6,	Call Support ****
4541.6,	Call Support **** 0DTE
4490.82,	Max Pain 0DTE
