4808.45,	Dark Pool Mid 22.09M
4801.54,	Dark Pool Bid 8.62M
4800.43,	Dark Pool Ask 23.70M
4797.97,	Dark Pool Ask 12.92M
4790.4,	Max Pain 0DTE
4789.17,	Dark Pool Ask 80.42M
4788.69,	Dark Pool Ask 12.90M
4786.09,	Dark Pool Bid 13.10M
4784.39,	Dark Pool Ask 6.57M
4783.78,	Dark Pool Bid 310.91M
4783.71,	Dark Pool Ask 11.72M
4783.59,	Dark Pool Mid 23.19M
4783.16,	Dark Pool Ask 12.45M
4782.6,	Dark Pool Bid 19.32M
4777.03,	Dark Pool Bid 9.63M
4775.69,	Dark Pool Bid 12.86M
4567.6,	Put Wall **** 0DTE
4563.7,	Put Wall ***
4511.9,	Put Wall **** 0DTE
