4791.6,	Call Wall ****
4765,	Call Wall ****
4696.6,	Call Wall *** 0DTE
4642,	Call Wall **** 0DTE
4594.28,	Dark Pool Ask 6.44M
4593.54,	Dark Pool Ask 32.52M
4592.86,	Dark Pool Ask 10.76M
4592.75,	Dark Pool Bid 8.33M
4591.76,	Dark Pool Bid 7.10M
4591.16,	Dark Pool Mid 2.75M
4589.35,	Dark Pool Ask 12.61M
4588.82,	Dark Pool Bid 62.16M
4576.47,	Max Pain 0DTE
4576.47,	Dark Pool Ask 24.01M
4569.92,	Dark Pool Ask 3.56M
4568.5,	Dark Pool Ask 52.41M
4568.5,	Dark Pool Mid 3.00M
4567.84,	Dark Pool Ask 2.70M
4532.8,	Pivot *** 0DTE
