4845.1,	Call Wall ****
4831,	Call Wall ***
4809.2,	Pivot ***
4798.3,	Call Wall *** 0DTE
4794.7,	Call Wall ****
4794.66,	Max Pain 0DTE
4738.29,	Dark Pool Ask
4737.2,	Dark Pool Ask
4735.34,	Dark Pool Bid
4732.4,	Dark Pool Mid
4729.94,	Dark Pool Mid
4728.14,	Dark Pool Ask
4718,	Dark Pool Mid
4717.57,	Dark Pool Ask
4716.49,	Dark Pool Mid
4714.84,	Dark Pool Ask
4711.02,	Max Pain 0DTE
4700.99,	Dark Pool Mid
4700.55,	Dark Pool Mid
4700.12,	Dark Pool Bid
4699.79,	Dark Pool Mid
4691.28,	Dark Pool Ask
4542.3,	Put Wall **** 0DTE
