4866.6,	Call Wall ****
4815.9,	Call Wall ****
4712.59,	Dark Pool Mid 22.09M
4705.82,	Dark Pool Bid 8.62M
4704.73,	Dark Pool Ask 23.70M
4702.33,	Dark Pool Ask 12.92M
4694.9,	Max Pain 0DTE
4693.7,	Dark Pool Ask 80.42M
4693.23,	Dark Pool Ask 12.90M
4690.68,	Dark Pool Bid 13.10M
4689.02,	Dark Pool Ask 6.57M
4688.42,	Dark Pool Bid 310.91M
4688.35,	Dark Pool Ask 11.72M
4688.23,	Dark Pool Mid 23.19M
4687.8,	Dark Pool Ask 12.45M
4687.26,	Dark Pool Bid 19.32M
4681.8,	Dark Pool Bid 9.63M
4680.49,	Dark Pool Bid 12.86M
4476.5,	Put Wall **** 0DTE
