4944.4,	Call Wall ****
4825.6,	Call Wall ***
4818.9,	Call Wall ****
4803.8,	Pivot ***
4793,	Call Wall *** 0DTE
4768.7,	Call Wall ****
4768.67,	Max Pain 0DTE
4733.04,	Dark Pool Ask
4731.95,	Dark Pool Ask
4730.1,	Dark Pool Bid
4727.16,	Dark Pool Mid
4724.71,	Dark Pool Mid
4722.91,	Dark Pool Ask
4712.78,	Dark Pool Mid
4712.34,	Dark Pool Ask
4711.27,	Dark Pool Mid
4709.62,	Dark Pool Ask
4705.81,	Max Pain 0DTE
4695.79,	Dark Pool Mid
4695.35,	Dark Pool Mid
4694.92,	Dark Pool Bid
4694.59,	Dark Pool Mid
4686.09,	Dark Pool Ask
4517.7,	Put Wall **** 0DTE
