4804.9,	Pivot ****
4695.44,	Max Pain 0DTE
4672.3,	Dark Pool Bid 70.17M
4669.62,	Dark Pool Bid 63.78M
4662.22,	Dark Pool Bid 21.89M
4662.22,	Dark Pool Bid 21.89M
4661.4,	Dark Pool Mid 7.16M
4661.11,	Dark Pool Ask 19.36M
4661.11,	Dark Pool Ask 15.15M
4660.36,	Dark Pool Ask 21.04M
4658.12,	Dark Pool Mid 31.56M
4654.61,	Dark Pool Ask 9.25M
4648.95,	Dark Pool Bid 62.97M
4648.93,	Dark Pool Ask 8.56M
4646.62,	Dark Pool Bid 82.24M
4644.81,	Dark Pool Bid 44.35M
4644.81,	Dark Pool Bid 39.43M
4591.3,	Put Wall ***
4540.4,	Put Wall **** 0DTE
4485,	Put Wall **** 0DTE
