4970.47,	Max Pain 0DTE
4861.2,	Call Wall ****
4839.2,	Pivot ****
4828.2,	Call Wall *** 0DTE
4773.4,	Call Wall ***
4767.89,	Dark Pool Ask
4766.8,	Dark Pool Ask
4764.93,	Dark Pool Bid
4761.97,	Dark Pool Mid
4759.5,	Dark Pool Mid
4757.69,	Dark Pool Ask
4747.48,	Dark Pool Mid
4747.04,	Dark Pool Ask
4745.96,	Dark Pool Mid
4744.3,	Dark Pool Ask
4740.46,	Max Pain 0DTE
4730.36,	Dark Pool Mid
4729.93,	Dark Pool Mid
4729.5,	Pivot ****
4729.49,	Dark Pool Bid
4729.16,	Dark Pool Mid
4720.6,	Dark Pool Ask
4611.8,	Put Wall **** 0DTE
