4762.1,	Pivot ****
4716.64,	Max Pain 0DTE
4693.39,	Dark Pool Bid 70.17M
4690.7,	Dark Pool Bid 63.78M
4683.27,	Dark Pool Bid 21.89M
4683.27,	Dark Pool Bid 21.89M
4682.44,	Dark Pool Mid 7.16M
4682.15,	Dark Pool Ask 19.36M
4682.15,	Dark Pool Ask 15.15M
4681.4,	Dark Pool Ask 21.04M
4679.15,	Dark Pool Mid 31.56M
4675.62,	Dark Pool Ask 9.25M
4669.94,	Dark Pool Bid 62.97M
4669.92,	Dark Pool Ask 8.56M
4667.59,	Dark Pool Bid 82.24M
4665.78,	Dark Pool Bid 44.35M
4665.78,	Dark Pool Bid 39.43M
4560.9,	Put Wall **** 0DTE
4550.5,	Put Wall ***
4505.3,	Put Wall **** 0DTE
