4802.41,	Dark Pool Mid 22.09M
4795.51,	Dark Pool Bid 8.62M
4794.39,	Dark Pool Ask 23.70M
4791.95,	Dark Pool Ask 12.92M
4784.38,	Max Pain 0DTE
4783.16,	Dark Pool Ask 80.42M
4782.68,	Dark Pool Ask 12.90M
4780.07,	Dark Pool Bid 13.10M
4778.38,	Dark Pool Ask 6.57M
4777.77,	Dark Pool Bid 310.91M
4777.7,	Dark Pool Ask 11.72M
4777.58,	Dark Pool Mid 23.19M
4777.15,	Dark Pool Ask 12.45M
4776.59,	Dark Pool Bid 19.32M
4771.03,	Dark Pool Bid 9.63M
4769.69,	Dark Pool Bid 12.86M
4561.9,	Put Wall **** 0DTE
4546.7,	Put Wall ***
4506.2,	Put Wall **** 0DTE
