4531.91,	3 SD Resist
4499.39,	2 SD Resist
4456.9,	1 SD Resist
4380.4,	Call Wall **** 0DTE
4361.96,	Dark Pool Bid 3.08M
4361.08,	Dark Pool Mid 4.05M
4360.61,	Dark Pool Mid 17.12M
4360.42,	Dark Pool Ask 3.34M
4357.47,	Dark Pool Ask 7.96M
4357.14,	Dark Pool Ask 19.21M
4355.71,	Dark Pool Ask 3.29M
4354.4,	Dark Pool Mid 190.83M
4351.88,	Dark Pool Bid 5.96M
4350.06,	Dark Pool Ask 3.38M
4349.23,	Dark Pool Ask 14.74M
4344.98,	Dark Pool Ask 3.42M
4342.57,	Dark Pool Ask 4.36M
4325.6,	Max Pain 0DTE
4251.9,	1 SD Support
4209.41,	2 SD Support
4192.7,	Call Support ****
4176.89,	3 SD Support
