4975.1,	Call Wall ***
4950,	Call Wall ****
4924.2,	Call Wall *** 0DTE
4847.6,	Call Wall ***
4825.7,	Pivot ***
4824.3,	Call Wall ****
4814.8,	Call Wall *** 0DTE
4774.1,	Call Wall ****
4760.05,	Max Pain 0DTE
4754.49,	Dark Pool Ask 4.17M
4752.39,	Dark Pool Ask 4.78M
4752.09,	Dark Pool Mid 8.32M
4748.01,	Dark Pool Bid 21.70M
4745.28,	Dark Pool Ask 20.38M
4744.51,	Dark Pool Ask 9.54M
4743.64,	Dark Pool Bid 4.72M
4740.9,	Dark Pool Ask 73.71M
4740.9,	Dark Pool Ask 6.40M
4739.49,	Dark Pool Bid 54.14M
4739.26,	Dark Pool Bid 108.28M
4731.38,	Dark Pool Ask 8.65M
4727.66,	Dark Pool Bid 98.08M
4720.77,	Dark Pool Ask 10.53M
4720.22,	Dark Pool Bid 11.98M
