4945.9,	Call Wall ****
4820.4,	Call Wall ****
4815.1,	Call Wall ***
4793.4,	Pivot ***
4782.5,	Call Wall *** 0DTE
4770.2,	Call Wall ****
4770.2,	Max Pain 0DTE
4722.75,	Dark Pool Ask
4721.66,	Dark Pool Ask
4719.82,	Dark Pool Bid
4716.88,	Dark Pool Mid
4714.43,	Dark Pool Mid
4712.64,	Dark Pool Ask
4702.53,	Dark Pool Mid
4702.1,	Dark Pool Ask
4701.02,	Dark Pool Mid
4699.38,	Dark Pool Ask
4695.58,	Max Pain 0DTE
4685.58,	Dark Pool Mid
4685.14,	Dark Pool Mid
4684.71,	Dark Pool Bid
4684.38,	Dark Pool Mid
4675.9,	Dark Pool Ask
4519.1,	Put Wall **** 0DTE
