4866.6,	Call Wall ****
4815.9,	Call Wall ****
4813.13,	Dark Pool Mid 22.09M
4806.22,	Dark Pool Bid 8.62M
4805.1,	Dark Pool Ask 23.70M
4802.65,	Dark Pool Ask 12.92M
4795.07,	Max Pain 0DTE
4793.84,	Dark Pool Ask 80.42M
4793.36,	Dark Pool Ask 12.90M
4790.75,	Dark Pool Bid 13.10M
4789.05,	Dark Pool Ask 6.57M
4788.44,	Dark Pool Bid 310.91M
4788.37,	Dark Pool Ask 11.72M
4788.25,	Dark Pool Mid 23.19M
4787.82,	Dark Pool Ask 12.45M
4787.26,	Dark Pool Bid 19.32M
4781.68,	Dark Pool Bid 9.63M
4780.35,	Dark Pool Bid 12.86M
4572,	Put Wall **** 0DTE
4516.3,	Put Wall **** 0DTE
