4891.1,	Call Wall ***
4891.1,	Call Wall *** 0DTE
4717.52,	Dark Pool Mid 4.08M
4715.99,	Dark Pool Ask 6.90M
4714.9,	Dark Pool Bid 5.40M
4714.79,	Dark Pool Ask 13.80M
4710.53,	Dark Pool Ask 64.63M
4708.01,	Dark Pool Ask 28.74M
4707.52,	Dark Pool Ask 6.89M
4706.7,	Dark Pool Ask 40.95M
4706.7,	Dark Pool Mid 22.65M
4706.48,	Dark Pool Bid 3.33M
4706.26,	Dark Pool Ask 3.18M
4703.2,	Dark Pool Bid 4.19M
4703.09,	Dark Pool Mid 3.44M
4697.95,	Dark Pool Bid 5.41M
4646.6,	Pivot ****
4646.6,	Pivot **** 0DTE
4646.57,	Max Pain 0DTE
4591.9,	Pivot ****
4591.9,	Pivot **** 0DTE
4548.72,	Max Pain 0DTE
4482.6,	Put Wall ***
4482.6,	Put Wall *** 0DTE
