4279.21,	Max Pain 0DTE
4222.45,	3 SD Resist
4190.35,	2 SD Resist
4163.07,	Max Pain 0DTE
4148.61,	1 SD Resist
4060.09,	Dark Pool Bid 129.71M
4055.27,	Dark Pool Bid 5.80M
4053.5,	Call Wall ****
4052.42,	Dark Pool Bid 20.16M
4048.04,	Dark Pool Bid 22.17M
4047.6,	Dark Pool Bid 69.72M
4047.6,	Dark Pool Ask 21.66M
4041.68,	Dark Pool Bid 33.03M
4038.29,	Dark Pool Ask 221.17M
4038.18,	Dark Pool Ask 6.39M
4037.74,	Dark Pool Bid 10.47M
4037.63,	Dark Pool Bid 53.86M
4026.13,	Dark Pool Bid 19.48M
4011.8,	Put Wall **** 0DTE
3998.7,	Put Wall ****
3946.59,	1 SD Support
3904.85,	2 SD Support
3872.75,	3 SD Support
