4696.76,	Max Pain 0DTE
4608.4,	Dark Pool Bid 70.17M
4605.76,	Dark Pool Bid 63.78M
4598.46,	Dark Pool Bid 21.89M
4598.46,	Dark Pool Bid 21.89M
4597.65,	Dark Pool Mid 7.16M
4597.37,	Dark Pool Ask 19.36M
4597.37,	Dark Pool Ask 15.15M
4596.63,	Dark Pool Ask 21.04M
4594.42,	Dark Pool Mid 31.56M
4590.96,	Dark Pool Ask 9.25M
4585.37,	Dark Pool Bid 62.97M
4585.35,	Dark Pool Ask 8.56M
4583.07,	Dark Pool Bid 82.24M
4581.29,	Dark Pool Bid 44.35M
4581.29,	Dark Pool Bid 39.43M
4478.3,	Put Wall **** 0DTE
4476.2,	Put Wall ***
4423.7,	Put Wall **** 0DTE
