4724.3,	Call Wall ****
4724.3,	Call Wall **** 0DTE
4700.27,	Dark Pool Ask 4.57M
4698.94,	Dark Pool Bid 55.66M
4698.37,	Dark Pool Bid 50.88M
4686.15,	Dark Pool Bid 11.60M
4684.09,	Dark Pool Ask 40.78M
4680.29,	Dark Pool Bid 111.74M
4679.58,	Dark Pool Ask 68.94M
4675.29,	Dark Pool Bid 9.81M
4673.67,	Dark Pool Ask 11.23M
4673.51,	Dark Pool Ask 7.40M
4671.39,	Dark Pool Bid 3.99M
4670.95,	Dark Pool Mid 25.27M
4669.32,	Dark Pool Mid 5.00M
4593.84,	Max Pain 0DTE
4571.9,	Call Support ****
4571.9,	Call Support **** 0DTE
4546.5,	Call Support ****
4546.5,	Call Support **** 0DTE
4495.68,	Max Pain 0DTE
