4964.1,	Call Wall *** 0DTE
4899.1,	Call Wall ****
4853.8,	Call Wall *** 0DTE
4848.1,	Call Wall ****
4831.7,	Call Wall *** 0DTE
4793.05,	Dark Pool Ask 4.17M
4790.93,	Dark Pool Ask 4.78M
4790.63,	Dark Pool Mid 8.32M
4787.62,	Max Pain 0DTE
4786.51,	Dark Pool Bid 21.70M
4783.76,	Dark Pool Ask 20.38M
4782.98,	Dark Pool Ask 9.54M
4782.1,	Dark Pool Bid 4.72M
4779.34,	Dark Pool Ask 73.71M
4779.34,	Dark Pool Ask 6.40M
4777.92,	Dark Pool Bid 54.14M
4777.69,	Dark Pool Bid 108.28M
4769.75,	Dark Pool Ask 8.65M
4766,	Dark Pool Bid 98.08M
4759.05,	Dark Pool Ask 10.53M
4758.5,	Dark Pool Bid 11.98M
