4812.44,	Dark Pool Mid 22.09M
4805.53,	Dark Pool Bid 8.62M
4804.42,	Dark Pool Ask 23.70M
4801.96,	Dark Pool Ask 12.92M
4794.38,	Max Pain 0DTE
4793.16,	Dark Pool Ask 80.42M
4792.68,	Dark Pool Ask 12.90M
4790.07,	Dark Pool Bid 13.10M
4788.37,	Dark Pool Ask 6.57M
4787.76,	Dark Pool Bid 310.91M
4787.69,	Dark Pool Ask 11.72M
4787.57,	Dark Pool Mid 23.19M
4787.13,	Dark Pool Ask 12.45M
4786.58,	Dark Pool Bid 19.32M
4781,	Dark Pool Bid 9.63M
4779.66,	Dark Pool Bid 12.86M
4571.4,	Put Wall **** 0DTE
4565.2,	Put Wall ***
4515.6,	Put Wall **** 0DTE
