4353.3,	Max Pain 0DTE
4272.61,	Max Pain 0DTE
4185.95,	3 SD Resist
4153.41,	2 SD Resist
4111.12,	1 SD Resist
4052.73,	Dark Pool Bid 10.66M
4045.53,	Dark Pool Ask 149.97M
4043.05,	Dark Pool Bid 10.35M
4030.8,	Put Resistance ****
4030.8,	Put Resistance **** 0DTE
4029.8,	Dark Pool Ask 20.78M
4015.15,	Dark Pool Bid 20.81M
4009.68,	Dark Pool Bid 10.98M
4008.8,	Dark Pool Mid 111.34M
4008.8,	Dark Pool Bid 22.59M
4007.22,	Dark Pool Bid 37.49M
4006.39,	Dark Pool Ask 68.58M
4005.22,	Dark Pool Bid 21.94M
4000.29,	Dark Pool Ask 21.91M
3996.64,	Dark Pool Bid 37.71M
3906.48,	1 SD Support
3864.19,	2 SD Support
3834.4,	Put Wall ****
3834.4,	Put Wall **** 0DTE
3831.65,	3 SD Support
