4785.5,	Pivot ****
4682.95,	Max Pain 0DTE
4659.87,	Dark Pool Bid 70.17M
4657.2,	Dark Pool Bid 63.78M
4649.82,	Dark Pool Bid 21.89M
4649.82,	Dark Pool Bid 21.89M
4649,	Dark Pool Mid 7.16M
4648.71,	Dark Pool Ask 19.36M
4648.71,	Dark Pool Ask 15.15M
4647.96,	Dark Pool Ask 21.04M
4645.73,	Dark Pool Mid 31.56M
4642.23,	Dark Pool Ask 9.25M
4636.59,	Dark Pool Bid 62.97M
4636.56,	Dark Pool Ask 8.56M
4634.26,	Dark Pool Bid 82.24M
4632.46,	Dark Pool Bid 44.35M
4632.46,	Dark Pool Bid 39.43M
4572.8,	Put Wall ***
4528.3,	Put Wall **** 0DTE
4473.1,	Put Wall **** 0DTE
