4737.1,	Call Wall ****
4643.6,	Call Wall *** 0DTE
4589.6,	Call Wall **** 0DTE
4538.81,	Dark Pool Bid 4.46M
4533.73,	Dark Pool Bid 8.14M
4532.97,	Dark Pool Ask 13.39M
4524.77,	Max Pain 0DTE
4523.36,	Dark Pool Ask 30.69M
4518.4,	Dark Pool Bid 7.33M
4497.45,	Dark Pool Ask 4.45M
4492.91,	Dark Pool Ask 22.47M
4490.21,	Dark Pool Bid 5.20M
4489.6,	Dark Pool Ask 13.30M
4488.7,	Dark Pool Ask 26.19M
4487.08,	Dark Pool Ask 6.93M
4481.6,	Pivot *** 0DTE
4478.44,	Dark Pool Bid 102.83M
4476.17,	Dark Pool Ask 84.06M
