4866.6,	Call Wall ****
4815.9,	Call Wall ****
4783.69,	Dark Pool Mid 22.09M
4776.82,	Dark Pool Bid 8.62M
4775.72,	Dark Pool Ask 23.70M
4773.28,	Dark Pool Ask 12.92M
4765.74,	Max Pain 0DTE
4764.52,	Dark Pool Ask 80.42M
4764.04,	Dark Pool Ask 12.90M
4761.45,	Dark Pool Bid 13.10M
4759.77,	Dark Pool Ask 6.57M
4759.16,	Dark Pool Bid 310.91M
4759.09,	Dark Pool Ask 11.72M
4758.97,	Dark Pool Mid 23.19M
4758.54,	Dark Pool Ask 12.45M
4757.98,	Dark Pool Bid 19.32M
4752.44,	Dark Pool Bid 9.63M
4751.11,	Dark Pool Bid 12.86M
4544.1,	Put Wall **** 0DTE
4488.7,	Put Wall **** 0DTE
