4646.7,	Call Wall *** 0DTE
4637.38,	Dark Pool Bid 10.53M
4620.31,	Dark Pool Bid 41.96M
4619.21,	Dark Pool Ask 78.87M
4619.2,	Call Wall ****
4618.11,	Dark Pool Bid 12.58M
4616.82,	Dark Pool Ask 15.09M
4613.89,	Dark Pool Ask 18.86M
4606.32,	Dark Pool Ask 83.67M
4593,	Dark Pool Bid 133.85M
4593,	Dark Pool Ask 10.64M
4582.63,	Dark Pool Bid 18.10M
4575.6,	Dark Pool Bid 33.58M
4575.16,	Dark Pool Bid 10.39M
4564.07,	Dark Pool Bid 7.63M
4492.58,	Max Pain 0DTE
4426.5,	Put Wall **** 0DTE
4413.9,	Call Support ***
