4792.1,	Pivot ****
4680.41,	Max Pain 0DTE
4657.34,	Dark Pool Bid 70.17M
4654.67,	Dark Pool Bid 63.78M
4647.3,	Dark Pool Bid 21.89M
4647.3,	Dark Pool Bid 21.89M
4646.48,	Dark Pool Mid 7.16M
4646.19,	Dark Pool Ask 19.36M
4646.19,	Dark Pool Ask 15.15M
4645.44,	Dark Pool Ask 21.04M
4643.21,	Dark Pool Mid 31.56M
4639.71,	Dark Pool Ask 9.25M
4634.07,	Dark Pool Bid 62.97M
4634.05,	Dark Pool Ask 8.56M
4631.74,	Dark Pool Bid 82.24M
4629.94,	Dark Pool Bid 44.35M
4629.94,	Dark Pool Bid 39.43M
4579.1,	Put Wall ***
4525.9,	Put Wall **** 0DTE
4470.7,	Put Wall **** 0DTE
