4234.7,	Call Wall **** 0DTE
4181.8,	Pivot *** 0DTE
4181.76,	Max Pain 0DTE
4174.49,	Max Pain 0DTE
4118.04,	Dark Pool Ask 58.00M
4116.98,	Dark Pool Ask 15.08M
4114,	Dark Pool Bid 162.11M
4083.64,	Dark Pool Bid 19.94M
4073.32,	Dark Pool Bid 19.13M
4062.67,	Dark Pool Bid 9.16M
4061.07,	Dark Pool Ask 38.06M
4046.7,	Put Wall **** 0DTE
3998.88,	Dark Pool Bid 10.37M
3993.5,	Put Wall *** 0DTE
3990.26,	Dark Pool Bid 385.78M
3986.53,	Dark Pool Ask 16.85M
3986.53,	Dark Pool Bid 9.58M
3984.61,	Dark Pool Mid 21.51M
3981.74,	Dark Pool Ask 23.18M
3981.42,	Dark Pool Mid 54.66M
3979.82,	Dark Pool Bid 9.63M
3970,	Put Wall ***
