4944.9,	Call Wall ****
4842.5,	Call Wall ***
4820.6,	Pivot ***
4819.4,	Call Wall ****
4809.7,	Call Wall *** 0DTE
4769.2,	Call Wall ****
4769.18,	Max Pain 0DTE
4749.58,	Dark Pool Ask
4748.49,	Dark Pool Ask
4746.63,	Dark Pool Bid
4744.1,	Call Wall ***
4743.68,	Dark Pool Mid
4741.22,	Dark Pool Mid
4739.41,	Dark Pool Ask
4729.25,	Dark Pool Mid
4728.81,	Dark Pool Ask
4727.73,	Dark Pool Mid
4726.08,	Dark Pool Ask
4722.25,	Max Pain 0DTE
4712.19,	Dark Pool Mid
4711.76,	Dark Pool Mid
4711.32,	Dark Pool Bid
4710.99,	Dark Pool Mid
4702.47,	Dark Pool Ask
4518.2,	Put Wall **** 0DTE
