4796,	Pivot ****
4676.68,	Max Pain 0DTE
4653.62,	Dark Pool Bid 70.17M
4650.95,	Dark Pool Bid 63.78M
4643.59,	Dark Pool Bid 21.89M
4643.59,	Dark Pool Bid 21.89M
4642.77,	Dark Pool Mid 7.16M
4642.48,	Dark Pool Ask 19.36M
4642.48,	Dark Pool Ask 15.15M
4641.73,	Dark Pool Ask 21.04M
4639.5,	Dark Pool Mid 31.56M
4636.01,	Dark Pool Ask 9.25M
4630.37,	Dark Pool Bid 62.97M
4630.35,	Dark Pool Ask 8.56M
4628.04,	Dark Pool Bid 82.24M
4626.25,	Dark Pool Bid 44.35M
4626.25,	Dark Pool Bid 39.43M
4582.8,	Put Wall ***
4522.3,	Put Wall **** 0DTE
4467.1,	Put Wall **** 0DTE
