4780.5,	Pivot ****
4698.94,	Max Pain 0DTE
4675.78,	Dark Pool Bid 70.17M
4673.1,	Dark Pool Bid 63.78M
4665.69,	Dark Pool Bid 21.89M
4665.69,	Dark Pool Bid 21.89M
4664.87,	Dark Pool Mid 7.16M
4664.59,	Dark Pool Ask 19.36M
4664.59,	Dark Pool Ask 15.15M
4663.83,	Dark Pool Ask 21.04M
4661.59,	Dark Pool Mid 31.56M
4658.08,	Dark Pool Ask 9.25M
4652.42,	Dark Pool Bid 62.97M
4652.4,	Dark Pool Ask 8.56M
4650.08,	Dark Pool Bid 82.24M
4648.27,	Dark Pool Bid 44.35M
4648.27,	Dark Pool Bid 39.43M
4568,	Put Wall ***
4543.8,	Put Wall **** 0DTE
4488.4,	Put Wall **** 0DTE
