4826.1,	Pivot ****
4710.16,	Max Pain 0DTE
4686.94,	Dark Pool Bid 70.17M
4684.25,	Dark Pool Bid 63.78M
4676.83,	Dark Pool Bid 21.89M
4676.83,	Dark Pool Bid 21.89M
4676.01,	Dark Pool Mid 7.16M
4675.72,	Dark Pool Ask 19.36M
4675.72,	Dark Pool Ask 15.15M
4674.96,	Dark Pool Ask 21.04M
4672.72,	Dark Pool Mid 31.56M
4669.2,	Dark Pool Ask 9.25M
4663.52,	Dark Pool Bid 62.97M
4663.5,	Dark Pool Ask 8.56M
4661.18,	Dark Pool Bid 82.24M
4659.37,	Dark Pool Bid 44.35M
4659.37,	Dark Pool Bid 39.43M
4611.6,	Put Resistance ***
4554.6,	Put Wall **** 0DTE
4499.1,	Put Wall **** 0DTE
