4695.65,	Dark Pool Ask 4.57M
4694.31,	Dark Pool Bid 55.66M
4693.75,	Dark Pool Bid 50.88M
4687.7,	Call Support ****
4687.7,	Call Support **** 0DTE
4681.54,	Dark Pool Bid 11.60M
4679.48,	Dark Pool Ask 40.78M
4675.68,	Dark Pool Bid 111.74M
4674.98,	Dark Pool Ask 68.94M
4670.69,	Dark Pool Bid 9.81M
4669.07,	Dark Pool Ask 11.23M
4668.91,	Dark Pool Ask 7.40M
4666.79,	Dark Pool Bid 3.99M
4666.35,	Dark Pool Mid 25.27M
4664.73,	Dark Pool Mid 5.00M
4589.32,	Max Pain 0DTE
4536.5,	Call Support ****
4536.5,	Call Support **** 0DTE
4511.3,	Call Support ****
4511.3,	Call Support **** 0DTE
4460.92,	Max Pain 0DTE
