4505.01,	3 SD Resist
4476.81,	2 SD Resist
4440.16,	1 SD Resist
4393.3,	Dark Pool Ask 16.01M
4392.09,	Dark Pool Ask 117.40M
4390.28,	Dark Pool Ask 9.60M
4389.5,	Call Wall **** 0DTE
4389.34,	Dark Pool Ask 40.00M
4388.36,	Dark Pool Ask 28.99M
4388.04,	Dark Pool Ask 35.99M
4385.73,	Dark Pool Bid 8.99M
4380.02,	Dark Pool Bid 65.98M
4359.01,	Dark Pool Ask 33.76M
4356.32,	Dark Pool Bid 95.61M
4353.47,	Dark Pool Ask 9.43M
4353.25,	Dark Pool Mid 99.18M
4351.6,	Dark Pool Bid 167.77M
4286.8,	Call Support ****
4263.04,	1 SD Support
4257.78,	Max Pain 0DTE
4226.39,	2 SD Support
4198.19,	3 SD Support
