4233.56,	3 SD Resist
4208.35,	2 SD Resist
4175.57,	1 SD Resist
4133.58,	EM+ (Expected Move)
4122.3,	Call Wall **** 0DTE
4117.9,	Dark Pool Mid 37.56M
4114.72,	Dark Pool Bid 13.47M
4113.51,	Dark Pool Ask 4.50M
4111.3,	Call Wall *** 0DTE
4110.22,	Dark Pool Bid 55.13M
4109.46,	Dark Pool Bid 6.80M
4107.82,	Dark Pool Ask 4.72M
4106.01,	Dark Pool Ask 2.49M
4100.36,	Max Pain 0DTE
4096.3,	Dark Pool Bid 78.24M
4092.13,	Dark Pool Bid 7.09M
4090.62,	Dark Pool Bid 8.66M
4081.39,	Dark Pool Mid 21.42M
4076.24,	Dark Pool Ask 11.15M
4059.02,	EM- (Expected Move)
4056.5,	Call Support ****
4017.03,	1 SD Support
4001.7,	Put Wall ****
3984.25,	2 SD Support
3959.04,	3 SD Support
3946.9,	Put Wall **** 0DTE
3892,	Put Wall ***
