4124.26,	3 SD Resist
4108.59,	2 SD Resist
4088.21,	1 SD Resist
4080.32,	EM+ (Expected Move)
4061.04,	Dark Pool Mid 18.74M
4058.3,	Dark Pool Ask 5.78M
4054.5,	Call Wall **** 0DTE
4054.13,	Dark Pool Bid 8.32M
4052.14,	Dark Pool Ask 29.58M
4049.9,	Dark Pool Ask 6.48M
4046.79,	Dark Pool Bid 4.58M
4045.94,	Dark Pool Ask 20.77M
4045.26,	Dark Pool Ask 7.75M
4043.5,	Dark Pool Ask 17.30M
4039.12,	Dark Pool Bid 19.46M
4038.9,	Dark Pool Ask 90.15M
4038.9,	Dark Pool Bid 16.39M
4038.79,	Dark Pool Bid 9.72M
4021.59,	Max Pain 0DTE
3999.7,	Put Wall **** 0DTE
3997.48,	EM- (Expected Move)
3989.59,	1 SD Support
3969.21,	2 SD Support
3953.54,	3 SD Support
3890.1,	Put Wall ****
3890.1,	Put Wall *** 0DTE
