4803.8,	Pivot ****
4705.68,	Max Pain 0DTE
4682.48,	Dark Pool Bid 70.17M
4679.8,	Dark Pool Bid 63.78M
4672.38,	Dark Pool Bid 21.89M
4672.38,	Dark Pool Bid 21.89M
4671.56,	Dark Pool Mid 7.16M
4671.27,	Dark Pool Ask 19.36M
4671.27,	Dark Pool Ask 15.15M
4670.52,	Dark Pool Ask 21.04M
4668.28,	Dark Pool Mid 31.56M
4664.76,	Dark Pool Ask 9.25M
4659.09,	Dark Pool Bid 62.97M
4659.06,	Dark Pool Ask 8.56M
4656.74,	Dark Pool Bid 82.24M
4654.94,	Dark Pool Bid 44.35M
4654.94,	Dark Pool Bid 39.43M
4590.3,	Put Wall ***
4550.3,	Put Wall **** 0DTE
4494.8,	Put Wall **** 0DTE
