4963.3,	Call Wall *** 0DTE
4904.9,	Call Wall ****
4853.8,	Call Wall ****
4853,	Call Wall *** 0DTE
4830.9,	Call Wall *** 0DTE
4792.21,	Dark Pool Ask 4.17M
4790.09,	Dark Pool Ask 4.78M
4789.79,	Dark Pool Mid 8.32M
4786.78,	Max Pain 0DTE
4785.68,	Dark Pool Bid 21.70M
4782.92,	Dark Pool Ask 20.38M
4782.15,	Dark Pool Ask 9.54M
4781.27,	Dark Pool Bid 4.72M
4778.51,	Dark Pool Ask 73.71M
4778.51,	Dark Pool Ask 6.40M
4777.09,	Dark Pool Bid 54.14M
4776.86,	Dark Pool Bid 108.28M
4768.91,	Dark Pool Ask 8.65M
4765.16,	Dark Pool Bid 98.08M
4758.22,	Dark Pool Ask 10.53M
4757.66,	Dark Pool Bid 11.98M
