4739.2,	Call Wall ****
4712.9,	Call Wall ****
4658.6,	Call Wall *** 0DTE
4604.5,	Call Wall **** 0DTE
4553.56,	Dark Pool Bid 4.46M
4548.47,	Dark Pool Bid 8.14M
4547.7,	Dark Pool Ask 13.39M
4539.47,	Max Pain 0DTE
4538.07,	Dark Pool Ask 30.69M
4533.08,	Dark Pool Bid 7.33M
4512.06,	Dark Pool Ask 4.45M
4507.51,	Dark Pool Ask 22.47M
4504.81,	Dark Pool Bid 5.20M
4504.19,	Dark Pool Ask 13.30M
4503.29,	Dark Pool Ask 26.19M
4501.66,	Dark Pool Ask 6.93M
4496.1,	Pivot *** 0DTE
4493,	Dark Pool Bid 102.83M
4490.72,	Dark Pool Ask 84.06M
