4965.1,	Call Wall *** 0DTE
4902.3,	Call Wall ****
4854.8,	Call Wall *** 0DTE
4851.2,	Call Wall ****
4832.7,	Call Wall *** 0DTE
4793.99,	Dark Pool Ask 4.17M
4791.88,	Dark Pool Ask 4.78M
4791.58,	Dark Pool Mid 8.32M
4788.56,	Max Pain 0DTE
4787.46,	Dark Pool Bid 21.70M
4784.7,	Dark Pool Ask 20.38M
4783.93,	Dark Pool Ask 9.54M
4783.05,	Dark Pool Bid 4.72M
4780.29,	Dark Pool Ask 73.71M
4780.29,	Dark Pool Ask 6.40M
4778.87,	Dark Pool Bid 54.14M
4778.63,	Dark Pool Bid 108.28M
4770.69,	Dark Pool Ask 8.65M
4766.94,	Dark Pool Bid 98.08M
4759.99,	Dark Pool Ask 10.53M
4759.44,	Dark Pool Bid 11.98M
