4796.49,	Dark Pool Mid 22.09M
4789.6,	Dark Pool Bid 8.62M
4788.49,	Dark Pool Ask 23.70M
4786.05,	Dark Pool Ask 12.92M
4778.49,	Max Pain 0DTE
4777.27,	Dark Pool Ask 80.42M
4776.79,	Dark Pool Ask 12.90M
4774.19,	Dark Pool Bid 13.10M
4772.5,	Dark Pool Ask 6.57M
4771.89,	Dark Pool Bid 310.91M
4771.82,	Dark Pool Ask 11.72M
4771.7,	Dark Pool Mid 23.19M
4771.27,	Dark Pool Ask 12.45M
4770.71,	Dark Pool Bid 19.32M
4765.16,	Dark Pool Bid 9.63M
4763.82,	Dark Pool Bid 12.86M
4556.2,	Put Wall **** 0DTE
4546.7,	Put Wall ***
4500.7,	Put Wall **** 0DTE
