4678.9,	Call Wall ***
4656.9,	Call Wall **** 0DTE
4626.9,	Call Wall ***
4559.82,	Dark Pool Ask 9.05M
4511.01,	Dark Pool Bid 4.87M
4508.71,	Dark Pool Ask 24.28M
4506.3,	Dark Pool Bid 125.60M
4503.45,	Max Pain 0DTE
4501.81,	Dark Pool Mid 5.89M
4500.16,	Dark Pool Ask 6.57M
4494.79,	Dark Pool Ask 8.92M
4493.7,	Dark Pool Bid 3.53M
4492.5,	Put Wall *** 0DTE
4491.76,	Dark Pool Ask 2.99M
4489.97,	Dark Pool Bid 30.10M
4481.54,	Dark Pool Bid 13.09M
4480.99,	Dark Pool Mid 5.64M
4474.62,	Dark Pool Bid 25.32M
