4871.5,	Call Wall ***
4836.6,	Call Wall ***
4763.2,	Call Wall *** 0DTE
4709.1,	Pivot *** 0DTE
4686.7,	Dark Pool Bid 60.18M
4686.7,	Dark Pool Ask 47.64M
4674.56,	Dark Pool Ask 17.98M
4669.6,	Dark Pool Ask 112.32M
4665.81,	Max Pain 0DTE
4665.27,	Dark Pool Ask 29.07M
4663.64,	Dark Pool Ask 17.28M
4662.88,	Dark Pool Ask 17.54M
4657.15,	Dark Pool Ask 117.45M
4655,	Pivot *** 0DTE
4652.38,	Dark Pool Ask 16.73M
4652.17,	Dark Pool Bid 25.14M
4650.58,	Dark Pool Bid 110.84M
4638.74,	Dark Pool Bid 19.28M
4632.97,	Dark Pool Ask 17.97M
4628.42,	Dark Pool Bid 18.81M
4600.9,	Pivot ****
4546.7,	Pivot ****
