4697.77,	Dark Pool Ask 4.57M
4696.44,	Dark Pool Bid 55.66M
4695.87,	Dark Pool Bid 50.88M
4683.66,	Dark Pool Bid 11.60M
4681.6,	Dark Pool Ask 40.78M
4677.8,	Dark Pool Bid 111.74M
4677.1,	Dark Pool Ask 68.94M
4672.81,	Dark Pool Bid 9.81M
4671.18,	Dark Pool Ask 11.23M
4671.03,	Dark Pool Ask 7.40M
4668.9,	Dark Pool Bid 3.99M
4668.47,	Dark Pool Mid 25.27M
4666.84,	Dark Pool Mid 5.00M
4655.3,	Call Support ****
4655.3,	Call Support **** 0DTE
4591.4,	Max Pain 0DTE
4505.1,	Call Support ****
4505.1,	Call Support **** 0DTE
4480.1,	Call Support ****
4480.1,	Call Support **** 0DTE
4430,	Max Pain 0DTE
