4449.1,	Call Wall ****
4396.16,	3 SD Resist
4367.32,	2 SD Resist
4329.71,	1 SD Resist
4308.24,	Dark Pool Ask 22.98M
4254.81,	Dark Pool Ask 69.84M
4253.71,	Dark Pool Ask 6.80M
4251.52,	Dark Pool Mid 2.84M
4246.82,	Dark Pool Ask 24.17M
4243.84,	Dark Pool Ask 35.76M
4243.45,	Dark Pool Bid 26.55M
4238.8,	Dark Pool Ask 80.60M
4238.8,	Dark Pool Bid 11.98M
4232.66,	Dark Pool Ask 8.42M
4229.81,	Dark Pool Ask 48.22M
4229.81,	Dark Pool Bid 16.28M
4214.66,	Dark Pool Bid 5.80M
4167.08,	Max Pain 0DTE
4147.89,	1 SD Support
4110.28,	2 SD Support
4081.44,	3 SD Support
