4959.4,	Call Wall ***
4934.4,	Call Wall ****
4820.5,	Call Wall ***
4809.2,	Call Wall ****
4798.8,	Pivot ***
4787.9,	Call Wall *** 0DTE
4759.1,	Call Wall ****
4759.07,	Max Pain 0DTE
4728.03,	Dark Pool Ask
4726.94,	Dark Pool Ask
4725.09,	Dark Pool Bid
4722.15,	Dark Pool Mid
4719.7,	Dark Pool Mid
4717.91,	Dark Pool Ask
4707.79,	Dark Pool Mid
4707.35,	Dark Pool Ask
4706.27,	Dark Pool Mid
4704.63,	Dark Pool Ask
4700.82,	Max Pain 0DTE
4690.81,	Dark Pool Mid
4690.38,	Dark Pool Mid
4689.94,	Dark Pool Bid
4689.61,	Dark Pool Mid
4681.13,	Dark Pool Ask
4508.6,	Put Wall **** 0DTE
