4866.6,	Call Wall ****
4837.38,	Dark Pool Mid 22.09M
4830.43,	Dark Pool Bid 8.62M
4829.31,	Dark Pool Ask 23.70M
4826.85,	Dark Pool Ask 12.92M
4819.22,	Max Pain 0DTE
4817.99,	Dark Pool Ask 80.42M
4817.51,	Dark Pool Ask 12.90M
4815.9,	Call Wall ****
4814.89,	Dark Pool Bid 13.10M
4813.18,	Dark Pool Ask 6.57M
4812.57,	Dark Pool Bid 310.91M
4812.5,	Dark Pool Ask 11.72M
4812.38,	Dark Pool Mid 23.19M
4811.94,	Dark Pool Ask 12.45M
4811.38,	Dark Pool Bid 19.32M
4805.77,	Dark Pool Bid 9.63M
4804.43,	Dark Pool Bid 12.86M
4595.1,	Put Wall **** 0DTE
4539,	Put Wall **** 0DTE
