4866.6,	Call Wall ****
4815.9,	Call Wall ****
4811.3,	Dark Pool Mid 22.09M
4804.39,	Dark Pool Bid 8.62M
4803.28,	Dark Pool Ask 23.70M
4800.82,	Dark Pool Ask 12.92M
4793.24,	Max Pain 0DTE
4792.02,	Dark Pool Ask 80.42M
4791.54,	Dark Pool Ask 12.90M
4788.93,	Dark Pool Bid 13.10M
4787.24,	Dark Pool Ask 6.57M
4786.62,	Dark Pool Bid 310.91M
4786.56,	Dark Pool Ask 11.72M
4786.43,	Dark Pool Mid 23.19M
4786,	Dark Pool Ask 12.45M
4785.44,	Dark Pool Bid 19.32M
4779.87,	Dark Pool Bid 9.63M
4778.53,	Dark Pool Bid 12.86M
4570.3,	Put Wall **** 0DTE
4514.6,	Put Wall **** 0DTE
