4714,	Pivot **** 0DTE
4684.6,	Put Resistance ***
4659.2,	Call Wall **** 0DTE
4604.4,	Pivot *** 0DTE
4604.38,	Max Pain 0DTE
4582.5,	Call Wall ***
4533.38,	Dark Pool Ask 53.34M
4532.36,	Dark Pool Bid 5.15M
4531.48,	Dark Pool Ask 7.94M
4530.06,	Dark Pool Mid 3.17M
4529.84,	Dark Pool Ask 5.48M
4526.66,	Dark Pool Mid 3.17M
4525.23,	Dark Pool Bid 3.72M
4523.42,	Dark Pool Bid 10.73M
4522.45,	Dark Pool Bid 5.36M
4522.16,	Dark Pool Bid 10.52M
4522.05,	Dark Pool Ask 21.45M
4518.34,	Dark Pool Bid 20.57M
4511.2,	Dark Pool Mid 91.33M
4511.2,	Dark Pool Ask 4.04M
4307.7,	Put Wall ****
