4939.1,	Call Wall ****
4826.9,	Call Wall ***
4813.8,	Call Wall ****
4805.1,	Pivot ***
4794.2,	Call Wall *** 0DTE
4763.61,	Max Pain 0DTE
4763.6,	Call Wall ****
4734.3,	Dark Pool Ask
4733.21,	Dark Pool Ask
4731.35,	Dark Pool Bid
4728.41,	Dark Pool Mid
4725.96,	Dark Pool Mid
4724.16,	Dark Pool Ask
4714.03,	Dark Pool Mid
4713.59,	Dark Pool Ask
4712.52,	Dark Pool Mid
4710.87,	Dark Pool Ask
4707.06,	Max Pain 0DTE
4697.03,	Dark Pool Mid
4696.6,	Dark Pool Mid
4696.16,	Dark Pool Bid
4695.83,	Dark Pool Mid
4687.34,	Dark Pool Ask
4512.9,	Put Wall **** 0DTE
