4334.8,	Call Wall ****
4313.29,	3 SD Resist
4292.96,	2 SD Resist
4266.52,	1 SD Resist
4261.82,	Max Pain 0DTE
4209.49,	Dark Pool Ask 77.04M
4208.82,	Dark Pool Ask 115.55M
4207.18,	Dark Pool Ask 724.57M
4202.7,	Dark Pool Mid 382.25M
4200.08,	Dark Pool Ask 74.87M
4198,	Dark Pool Ask 37.82M
4197.89,	Dark Pool Bid 21.32M
4195.16,	Dark Pool Ask 22.37M
4191.49,	Dark Pool Ask 48.90M
4190.97,	Dark Pool Ask 28.76M
4152.5,	Put Wall *** 0DTE
4138.88,	1 SD Support
4128.4,	Put Wall ****
4112.44,	2 SD Support
4097.9,	Put Wall **** 0DTE
4092.11,	3 SD Support
