4967.9,	Call Wall *** 0DTE
4927.2,	Call Wall ****
4875.9,	Call Wall ****
4857.5,	Call Wall *** 0DTE
4835.4,	Call Wall *** 0DTE
4796.67,	Dark Pool Ask 4.17M
4794.55,	Dark Pool Ask 4.78M
4794.25,	Dark Pool Mid 8.32M
4791.24,	Max Pain 0DTE
4790.14,	Dark Pool Bid 21.70M
4787.38,	Dark Pool Ask 20.38M
4786.6,	Dark Pool Ask 9.54M
4785.72,	Dark Pool Bid 4.72M
4782.96,	Dark Pool Ask 73.71M
4782.96,	Dark Pool Ask 6.40M
4781.54,	Dark Pool Bid 54.14M
4781.31,	Dark Pool Bid 108.28M
4773.36,	Dark Pool Ask 8.65M
4769.6,	Dark Pool Bid 98.08M
4762.65,	Dark Pool Ask 10.53M
4762.1,	Dark Pool Bid 11.98M
