4801.44,	Dark Pool Mid 22.09M
4794.54,	Dark Pool Bid 8.62M
4793.43,	Dark Pool Ask 23.70M
4790.98,	Dark Pool Ask 12.92M
4783.42,	Max Pain 0DTE
4782.19,	Dark Pool Ask 80.42M
4781.71,	Dark Pool Ask 12.90M
4779.11,	Dark Pool Bid 13.10M
4777.42,	Dark Pool Ask 6.57M
4776.81,	Dark Pool Bid 310.91M
4776.74,	Dark Pool Ask 11.72M
4776.62,	Dark Pool Mid 23.19M
4776.19,	Dark Pool Ask 12.45M
4775.63,	Dark Pool Bid 19.32M
4770.07,	Dark Pool Bid 9.63M
4768.73,	Dark Pool Bid 12.86M
4560.9,	Put Wall **** 0DTE
4546.7,	Put Wall ***
4505.3,	Put Wall **** 0DTE
