4786.1,	Pivot ****
4692.44,	Max Pain 0DTE
4669.31,	Dark Pool Bid 70.17M
4666.64,	Dark Pool Bid 63.78M
4659.24,	Dark Pool Bid 21.89M
4659.24,	Dark Pool Bid 21.89M
4658.42,	Dark Pool Mid 7.16M
4658.14,	Dark Pool Ask 19.36M
4658.14,	Dark Pool Ask 15.15M
4657.38,	Dark Pool Ask 21.04M
4655.15,	Dark Pool Mid 31.56M
4651.64,	Dark Pool Ask 9.25M
4645.98,	Dark Pool Bid 62.97M
4645.96,	Dark Pool Ask 8.56M
4643.65,	Dark Pool Bid 82.24M
4641.85,	Dark Pool Bid 44.35M
4641.85,	Dark Pool Bid 39.43M
4573.4,	Put Wall ***
4537.5,	Put Wall **** 0DTE
4482.2,	Put Wall **** 0DTE
