4789.9,	Pivot ****
4678.69,	Max Pain 0DTE
4655.63,	Dark Pool Bid 70.17M
4652.96,	Dark Pool Bid 63.78M
4645.59,	Dark Pool Bid 21.89M
4645.59,	Dark Pool Bid 21.89M
4644.77,	Dark Pool Mid 7.16M
4644.48,	Dark Pool Ask 19.36M
4644.48,	Dark Pool Ask 15.15M
4643.73,	Dark Pool Ask 21.04M
4641.5,	Dark Pool Mid 31.56M
4638.01,	Dark Pool Ask 9.25M
4632.37,	Dark Pool Bid 62.97M
4632.35,	Dark Pool Ask 8.56M
4630.04,	Dark Pool Bid 82.24M
4628.24,	Dark Pool Bid 44.35M
4628.24,	Dark Pool Bid 39.43M
4577,	Put Wall ***
4524.2,	Put Wall **** 0DTE
4469,	Put Wall **** 0DTE
