4289.06,	3 SD Resist
4274.4,	Put Resistance ****
4263.44,	2 SD Resist
4244.9,	Pivot *** 0DTE
4237.65,	Dark Pool Ask 115.60M
4235.51,	Dark Pool Ask 115.55M
4230.01,	1 SD Resist
4211.86,	Max Pain 0DTE
4181.07,	Dark Pool Ask 190.10M
4178.9,	Put Resistance *** 0DTE
4178.87,	Dark Pool Ask 34.20M
4174.91,	Dark Pool Ask 22.32M
4174.23,	Dark Pool Bid 34.16M
4173.37,	Dark Pool Ask 20.87M
4171.72,	Dark Pool Ask 75.87M
4171.17,	Dark Pool Ask 56.90M
4168.97,	Dark Pool Bid 37.91M
4162.38,	Dark Pool Bid 31.23M
4153.36,	Dark Pool Ask 22.71M
4149.4,	Dark Pool Mid 115.47M
4149.4,	Dark Pool Ask 58.73M
4123.9,	Put Wall **** 0DTE
4068.79,	1 SD Support
4035.36,	2 SD Support
4009.74,	3 SD Support
4007.3,	Put Wall ****
