4950.7,	Call Wall *** 0DTE
4896.2,	Call Wall ****
4845.2,	Call Wall ****
4840.7,	Call Wall *** 0DTE
4818.7,	Call Wall *** 0DTE
4780.08,	Dark Pool Ask 4.17M
4777.97,	Dark Pool Ask 4.78M
4777.67,	Dark Pool Mid 8.32M
4774.67,	Max Pain 0DTE
4773.57,	Dark Pool Bid 21.70M
4770.82,	Dark Pool Ask 20.38M
4770.05,	Dark Pool Ask 9.54M
4769.17,	Dark Pool Bid 4.72M
4766.42,	Dark Pool Ask 73.71M
4766.42,	Dark Pool Ask 6.40M
4765,	Dark Pool Bid 54.14M
4764.77,	Dark Pool Bid 108.28M
4756.85,	Dark Pool Ask 8.65M
4753.11,	Dark Pool Bid 98.08M
4746.17,	Dark Pool Ask 10.53M
4745.62,	Dark Pool Bid 11.98M
