4801.72,	Dark Pool Mid 22.09M
4794.83,	Dark Pool Bid 8.62M
4793.71,	Dark Pool Ask 23.70M
4791.27,	Dark Pool Ask 12.92M
4783.7,	Max Pain 0DTE
4782.48,	Dark Pool Ask 80.42M
4782,	Dark Pool Ask 12.90M
4779.39,	Dark Pool Bid 13.10M
4777.7,	Dark Pool Ask 6.57M
4777.09,	Dark Pool Bid 310.91M
4777.03,	Dark Pool Ask 11.72M
4776.9,	Dark Pool Mid 23.19M
4776.47,	Dark Pool Ask 12.45M
4775.91,	Dark Pool Bid 19.32M
4770.35,	Dark Pool Bid 9.63M
4769.02,	Dark Pool Bid 12.86M
4561.2,	Put Wall **** 0DTE
4546.7,	Put Wall ***
4505.6,	Put Wall **** 0DTE
