4944.9,	Call Wall ****
4831.8,	Call Wall ***
4819.4,	Call Wall ****
4809.9,	Pivot ***
4799,	Call Wall *** 0DTE
4769.2,	Call Wall ****
4769.18,	Max Pain 0DTE
4739.05,	Dark Pool Ask
4737.96,	Dark Pool Ask
4736.11,	Dark Pool Bid
4733.16,	Dark Pool Mid
4730.71,	Dark Pool Mid
4728.91,	Dark Pool Ask
4718.76,	Dark Pool Mid
4718.33,	Dark Pool Ask
4717.25,	Dark Pool Mid
4715.6,	Dark Pool Ask
4711.78,	Max Pain 0DTE
4701.75,	Dark Pool Mid
4701.31,	Dark Pool Mid
4700.88,	Dark Pool Bid
4700.55,	Dark Pool Mid
4692.04,	Dark Pool Ask
4518.2,	Put Wall **** 0DTE
