4802.1,	Pivot ****
4681.14,	Max Pain 0DTE
4658.07,	Dark Pool Bid 70.17M
4655.4,	Dark Pool Bid 63.78M
4648.02,	Dark Pool Bid 21.89M
4648.02,	Dark Pool Bid 21.89M
4647.2,	Dark Pool Mid 7.16M
4646.92,	Dark Pool Ask 19.36M
4646.92,	Dark Pool Ask 15.15M
4646.17,	Dark Pool Ask 21.04M
4643.94,	Dark Pool Mid 31.56M
4640.44,	Dark Pool Ask 9.25M
4634.79,	Dark Pool Bid 62.97M
4634.77,	Dark Pool Ask 8.56M
4632.46,	Dark Pool Bid 82.24M
4630.67,	Dark Pool Bid 44.35M
4630.67,	Dark Pool Bid 39.43M
4588.7,	Put Wall ***
4526.6,	Put Wall **** 0DTE
4471.4,	Put Wall **** 0DTE
