4942.3,	Call Wall ****
4825.1,	Call Wall ***
4816.8,	Call Wall ****
4803.3,	Pivot ***
4792.5,	Call Wall *** 0DTE
4766.65,	Max Pain 0DTE
4766.6,	Call Wall ****
4732.55,	Dark Pool Ask
4731.46,	Dark Pool Ask
4729.61,	Dark Pool Bid
4726.67,	Dark Pool Mid
4724.22,	Dark Pool Mid
4722.42,	Dark Pool Ask
4712.29,	Dark Pool Mid
4711.86,	Dark Pool Ask
4710.78,	Dark Pool Mid
4709.13,	Dark Pool Ask
4705.32,	Max Pain 0DTE
4695.3,	Dark Pool Mid
4694.86,	Dark Pool Mid
4694.43,	Dark Pool Bid
4694.1,	Dark Pool Mid
4685.61,	Dark Pool Ask
4515.8,	Put Wall **** 0DTE
