4961.8,	Call Wall *** 0DTE
4908.6,	Call Wall ****
4857.5,	Call Wall ****
4851.5,	Call Wall *** 0DTE
4829.4,	Call Wall *** 0DTE
4790.76,	Dark Pool Ask 4.17M
4788.64,	Dark Pool Ask 4.78M
4788.35,	Dark Pool Mid 8.32M
4785.34,	Max Pain 0DTE
4784.23,	Dark Pool Bid 21.70M
4781.48,	Dark Pool Ask 20.38M
4780.7,	Dark Pool Ask 9.54M
4779.82,	Dark Pool Bid 4.72M
4777.07,	Dark Pool Ask 73.71M
4777.07,	Dark Pool Ask 6.40M
4775.64,	Dark Pool Bid 54.14M
4775.41,	Dark Pool Bid 108.28M
4767.47,	Dark Pool Ask 8.65M
4763.72,	Dark Pool Bid 98.08M
4756.78,	Dark Pool Ask 10.53M
4756.23,	Dark Pool Bid 11.98M
