4783.3,	Pivot ****
4685.09,	Max Pain 0DTE
4661.99,	Dark Pool Bid 70.17M
4659.32,	Dark Pool Bid 63.78M
4651.94,	Dark Pool Bid 21.89M
4651.94,	Dark Pool Bid 21.89M
4651.12,	Dark Pool Mid 7.16M
4650.83,	Dark Pool Ask 19.36M
4650.83,	Dark Pool Ask 15.15M
4650.08,	Dark Pool Ask 21.04M
4647.85,	Dark Pool Mid 31.56M
4644.34,	Dark Pool Ask 9.25M
4638.7,	Dark Pool Bid 62.97M
4638.68,	Dark Pool Ask 8.56M
4636.37,	Dark Pool Bid 82.24M
4634.57,	Dark Pool Bid 44.35M
4634.57,	Dark Pool Bid 39.43M
4570.7,	Put Wall ***
4530.4,	Put Wall **** 0DTE
4475.1,	Put Wall **** 0DTE
