4801,	Pivot ****
4689.92,	Max Pain 0DTE
4666.8,	Dark Pool Bid 70.17M
4664.13,	Dark Pool Bid 63.78M
4656.74,	Dark Pool Bid 21.89M
4656.74,	Dark Pool Bid 21.89M
4655.92,	Dark Pool Mid 7.16M
4655.63,	Dark Pool Ask 19.36M
4655.63,	Dark Pool Ask 15.15M
4654.88,	Dark Pool Ask 21.04M
4652.64,	Dark Pool Mid 31.56M
4649.14,	Dark Pool Ask 9.25M
4643.49,	Dark Pool Bid 62.97M
4643.46,	Dark Pool Ask 8.56M
4641.15,	Dark Pool Bid 82.24M
4639.35,	Dark Pool Bid 44.35M
4639.35,	Dark Pool Bid 39.43M
4587.6,	Put Wall ***
4535.1,	Put Wall **** 0DTE
4479.8,	Put Wall **** 0DTE
