4813.93,	Dark Pool Mid 22.09M
4807.02,	Dark Pool Bid 8.62M
4805.9,	Dark Pool Ask 23.70M
4803.45,	Dark Pool Ask 12.92M
4795.86,	Max Pain 0DTE
4794.64,	Dark Pool Ask 80.42M
4794.16,	Dark Pool Ask 12.90M
4791.55,	Dark Pool Bid 13.10M
4789.85,	Dark Pool Ask 6.57M
4789.24,	Dark Pool Bid 310.91M
4789.17,	Dark Pool Ask 11.72M
4789.05,	Dark Pool Mid 23.19M
4788.61,	Dark Pool Ask 12.45M
4788.06,	Dark Pool Bid 19.32M
4782.48,	Dark Pool Bid 9.63M
4781.14,	Dark Pool Bid 12.86M
4572.8,	Put Wall **** 0DTE
4565.2,	Put Wall ***
4517,	Put Wall **** 0DTE
