4273.04,	3 SD Resist
4254.61,	2 SD Resist
4248.3,	Call Wall ****
4230.68,	1 SD Resist
4216.88,	Dark Pool Bid 29.45M
4204.7,	Dark Pool Mid 28.07M
4203.94,	Max Pain 0DTE
4203.9,	Pivot *** 0DTE
4196.87,	Dark Pool Bid 3.41M
4188.64,	Dark Pool Ask 9.71M
4187.02,	Dark Pool Bid 3.59M
4183.46,	Dark Pool Bid 17.71M
4181.95,	Dark Pool Mid 3.39M
4178.83,	Dark Pool Ask 27.14M
4178.13,	Dark Pool Ask 34.88M
4172.9,	Dark Pool Ask 112.25M
4172.9,	Dark Pool Mid 13.90M
4167.29,	Dark Pool Bid 19.30M
4115.12,	1 SD Support
4096.2,	Put Wall **** 0DTE
4091.19,	2 SD Support
4072.76,	3 SD Support
4046,	Put Wall ****
