4866.6,	Call Wall ****
4828.96,	Dark Pool Mid 22.09M
4822.03,	Dark Pool Bid 8.62M
4820.91,	Dark Pool Ask 23.70M
4818.45,	Dark Pool Ask 12.92M
4815.9,	Call Wall ****
4810.84,	Max Pain 0DTE
4809.61,	Dark Pool Ask 80.42M
4809.13,	Dark Pool Ask 12.90M
4806.51,	Dark Pool Bid 13.10M
4804.81,	Dark Pool Ask 6.57M
4804.19,	Dark Pool Bid 310.91M
4804.13,	Dark Pool Ask 11.72M
4804,	Dark Pool Mid 23.19M
4803.57,	Dark Pool Ask 12.45M
4803.01,	Dark Pool Bid 19.32M
4797.41,	Dark Pool Bid 9.63M
4796.07,	Dark Pool Bid 12.86M
4587.1,	Put Wall **** 0DTE
4531.1,	Put Wall **** 0DTE
