4802.4,	Pivot ****
4687.61,	Max Pain 0DTE
4664.51,	Dark Pool Bid 70.17M
4661.83,	Dark Pool Bid 63.78M
4654.45,	Dark Pool Bid 21.89M
4654.45,	Dark Pool Bid 21.89M
4653.63,	Dark Pool Mid 7.16M
4653.34,	Dark Pool Ask 19.36M
4653.34,	Dark Pool Ask 15.15M
4652.59,	Dark Pool Ask 21.04M
4650.36,	Dark Pool Mid 31.56M
4646.85,	Dark Pool Ask 9.25M
4641.2,	Dark Pool Bid 62.97M
4641.18,	Dark Pool Ask 8.56M
4638.87,	Dark Pool Bid 82.24M
4637.07,	Dark Pool Bid 44.35M
4637.07,	Dark Pool Bid 39.43M
4589,	Put Wall ***
4532.8,	Put Wall **** 0DTE
4477.6,	Put Wall **** 0DTE
