4912.2,	Call Wall ***
4787.5,	Call Wall ***
4762.6,	Call Wall ***
4727.96,	Dark Pool Bid 12.93M
4721.38,	Dark Pool Ask 4.74M
4720.83,	Dark Pool Ask 33.26M
4720.18,	Dark Pool Ask 2.22M
4717.32,	Dark Pool Ask 20.65M
4717.13,	Dark Pool Ask 14.62M
4709.76,	Dark Pool Mid 2.86M
4706.6,	Dark Pool Ask 6.83M
4705.75,	Dark Pool Mid 2.59M
4698.92,	Dark Pool Bid 3.02M
4689.08,	Dark Pool Mid 2.52M
4685.3,	Dark Pool Mid 47.07M
4685.3,	Dark Pool Bid 5.30M
4685.3,	Dark Pool Ask 2.77M
4661.1,	Pivot **** 0DTE
4606.23,	Max Pain 0DTE
4606.2,	Pivot **** 0DTE
4588.05,	Max Pain 0DTE
4496.6,	Put Wall *** 0DTE
