4800.24,	Dark Pool Mid 22.09M
4793.35,	Dark Pool Bid 8.62M
4792.24,	Dark Pool Ask 23.70M
4789.79,	Dark Pool Ask 12.92M
4782.23,	Max Pain 0DTE
4781,	Dark Pool Ask 80.42M
4780.53,	Dark Pool Ask 12.90M
4777.92,	Dark Pool Bid 13.10M
4776.23,	Dark Pool Ask 6.57M
4775.62,	Dark Pool Bid 310.91M
4775.56,	Dark Pool Ask 11.72M
4775.43,	Dark Pool Mid 23.19M
4775,	Dark Pool Ask 12.45M
4774.44,	Dark Pool Bid 19.32M
4768.88,	Dark Pool Bid 9.63M
4767.55,	Dark Pool Bid 12.86M
4559.8,	Put Wall **** 0DTE
4546.7,	Put Wall ***
4504.2,	Put Wall **** 0DTE
