4737.1,	Call Wall ****
4642.1,	Call Wall *** 0DTE
4588.1,	Call Wall **** 0DTE
4537.4,	Dark Pool Bid 4.46M
4532.33,	Dark Pool Bid 8.14M
4531.56,	Dark Pool Ask 13.39M
4523.37,	Max Pain 0DTE
4521.96,	Dark Pool Ask 30.69M
4517,	Dark Pool Bid 7.33M
4496.06,	Dark Pool Ask 4.45M
4491.52,	Dark Pool Ask 22.47M
4488.82,	Dark Pool Bid 5.20M
4488.21,	Dark Pool Ask 13.30M
4487.31,	Dark Pool Ask 26.19M
4485.69,	Dark Pool Ask 6.93M
4480.2,	Pivot *** 0DTE
4477.05,	Dark Pool Bid 102.83M
4474.79,	Dark Pool Ask 84.06M
