4648.7,	Call Wall ****
4648.68,	Max Pain 0DTE
4595.9,	Put Resistance *** 0DTE
4575.3,	Call Wall *** 0DTE
4553.5,	Max Pain 0DTE
4553.5,	Call Wall *** 0DTE
4542.5,	Dark Pool Ask 32.05M
4539.34,	Dark Pool Mid 4.40M
4537.71,	Dark Pool Bid 52.07M
4534.33,	Dark Pool Mid 5.86M
4520.8,	Put Wall ***
4518.75,	Dark Pool Bid 7.96M
4518.35,	Dark Pool Ask 12.44M
4514.61,	Dark Pool Mid 3.12M
4513.74,	Dark Pool Bid 82.87M
4507.75,	Dark Pool Ask 7.45M
4506.5,	Dark Pool Bid 24.82M
4506.44,	Dark Pool Bid 10.76M
4506.33,	Dark Pool Bid 20.39M
4504.48,	Dark Pool Bid 9.08M
4499.91,	Dark Pool Bid 27.38M
