4524.82,	Dark Pool Bid 5.91M
4515.23,	Dark Pool Mid 7.07M
4514.22,	Dark Pool Bid 8.27M
4509.9,	Pivot *** 0DTE
4506.55,	Dark Pool Bid 43.97M
4506.21,	Dark Pool Bid 7.39M
4501.48,	Dark Pool Bid 8.38M
4496.4,	Dark Pool Bid 7.97M
4496.21,	Dark Pool Ask 9.57M
4493.63,	Dark Pool Ask 106.81M
4489.3,	3 SD Resist
4486.82,	Dark Pool Ask 5.97M
4485.02,	Dark Pool Mid 10.58M
4476.79,	Dark Pool Ask 213.77M
4469.57,	2 SD Resist
4443.75,	1 SD Resist
4397.18,	Max Pain 0DTE
4397.18,	Dark Pool Bid 6.63M
4381.4,	Dark Pool Bid 89.03M
4375.65,	Dark Pool Bid 16.56M
4362.7,	Call Support ***
4319.05,	1 SD Support
4293.23,	2 SD Support
4284.4,	Pivot *** 0DTE
4273.5,	3 SD Support
4154.95,	Max Pain 0DTE
