4845,	Call Wall ***
4739.91,	Dark Pool Ask 4.83M
4738.72,	Dark Pool Bid 6.17M
4737.89,	Dark Pool Bid 56.04M
4728.7,	Dark Pool Bid 32.08M
4727.18,	Dark Pool Ask 2.40M
4726.25,	Dark Pool Mid 3.35M
4723.37,	Dark Pool Mid 4.89M
4722.72,	Dark Pool Bid 24.06M
4722.24,	Dark Pool Ask 10.83M
4721.74,	Dark Pool Ask 2.65M
4720.9,	Dark Pool Ask 39.05M
4719.84,	Dark Pool Ask 19.52M
4719.45,	Dark Pool Bid 13.88M
4718.58,	Dark Pool Ask 2.46M
4713.47,	Dark Pool Bid 5.52M
4678.1,	Pivot **** 0DTE
4656.35,	Max Pain 0DTE
4623.7,	Pivot ****
4569.3,	Pivot ***
