4940.2,	Call Wall ****
4915.1,	Call Wall ****
4915.1,	Call Wall *** 0DTE
4838.7,	Call Wall ***
4816.8,	Pivot ***
4814.8,	Call Wall ****
4805.9,	Call Wall *** 0DTE
4764.62,	Max Pain 0DTE
4764.6,	Call Wall ****
4745.85,	Dark Pool Ask
4744.75,	Dark Pool Ask
4742.9,	Dark Pool Bid
4739.95,	Dark Pool Mid
4737.49,	Dark Pool Mid
4735.69,	Dark Pool Ask
4725.53,	Dark Pool Mid
4725.09,	Dark Pool Ask
4724.01,	Dark Pool Mid
4722.36,	Dark Pool Ask
4718.54,	Max Pain 0DTE
4708.49,	Dark Pool Mid
4708.05,	Dark Pool Mid
4707.62,	Dark Pool Bid
4707.29,	Dark Pool Mid
4698.77,	Dark Pool Ask
4513.9,	Put Wall **** 0DTE
