4775.3,	Pivot ****
4673.54,	Max Pain 0DTE
4650.51,	Dark Pool Bid 70.17M
4647.84,	Dark Pool Bid 63.78M
4640.48,	Dark Pool Bid 21.89M
4640.48,	Dark Pool Bid 21.89M
4639.66,	Dark Pool Mid 7.16M
4639.37,	Dark Pool Ask 19.36M
4639.37,	Dark Pool Ask 15.15M
4638.62,	Dark Pool Ask 21.04M
4636.4,	Dark Pool Mid 31.56M
4632.9,	Dark Pool Ask 9.25M
4627.27,	Dark Pool Bid 62.97M
4627.25,	Dark Pool Ask 8.56M
4624.95,	Dark Pool Bid 82.24M
4623.15,	Dark Pool Bid 44.35M
4623.15,	Dark Pool Bid 39.43M
4563,	Put Wall ***
4519.2,	Put Wall **** 0DTE
4464.1,	Put Wall **** 0DTE
