4907.7,	Call Wall **** 0DTE
4754.15,	Dark Pool Mid 5.75M
4749.02,	Dark Pool Ask 8.51M
4748.48,	Dark Pool Bid 67.49M
4746.3,	Dark Pool Bid 27.20M
4746.26,	Dark Pool Ask 26.11M
4745.75,	Dark Pool Ask 43.46M
4742.91,	Dark Pool Mid 8.26M
4733.97,	Dark Pool Ask 11.81M
4733.21,	Dark Pool Ask 24.50M
4731.03,	Dark Pool Bid 32.54M
4730.7,	Dark Pool Mid 29.70M
4730.7,	Dark Pool Bid 6.03M
4726.66,	Dark Pool Bid 95.35M
4726.12,	Dark Pool Ask 36.00M
4635.1,	Pivot ****
4635.05,	Max Pain 0DTE
4591.4,	Put Wall **** 0DTE
4580.5,	Pivot ***
4569.6,	Put Wall **** 0DTE
