4949.7,	Call Wall *** 0DTE
4900.2,	Call Wall ****
4849.1,	Call Wall ****
4839.7,	Call Wall *** 0DTE
4817.7,	Call Wall *** 0DTE
4779.09,	Dark Pool Ask 4.17M
4776.98,	Dark Pool Ask 4.78M
4776.68,	Dark Pool Mid 8.32M
4773.68,	Max Pain 0DTE
4772.58,	Dark Pool Bid 21.70M
4769.83,	Dark Pool Ask 20.38M
4769.06,	Dark Pool Ask 9.54M
4768.18,	Dark Pool Bid 4.72M
4765.43,	Dark Pool Ask 73.71M
4765.43,	Dark Pool Ask 6.40M
4764.01,	Dark Pool Bid 54.14M
4763.78,	Dark Pool Bid 108.28M
4755.86,	Dark Pool Ask 8.65M
4752.12,	Dark Pool Bid 98.08M
4745.19,	Dark Pool Ask 10.53M
4744.64,	Dark Pool Bid 11.98M
