4798.65,	Dark Pool Mid 22.09M
4791.76,	Dark Pool Bid 8.62M
4790.65,	Dark Pool Ask 23.70M
4788.2,	Dark Pool Ask 12.92M
4780.64,	Max Pain 0DTE
4779.42,	Dark Pool Ask 80.42M
4778.94,	Dark Pool Ask 12.90M
4776.34,	Dark Pool Bid 13.10M
4774.65,	Dark Pool Ask 6.57M
4774.04,	Dark Pool Bid 310.91M
4773.97,	Dark Pool Ask 11.72M
4773.85,	Dark Pool Mid 23.19M
4773.41,	Dark Pool Ask 12.45M
4772.86,	Dark Pool Bid 19.32M
4767.3,	Dark Pool Bid 9.63M
4765.97,	Dark Pool Bid 12.86M
4558.3,	Put Wall **** 0DTE
4546.7,	Put Wall ***
4502.7,	Put Wall **** 0DTE
