4943.8,	Call Wall ****
4827.8,	Call Wall ***
4818.4,	Call Wall ****
4806,	Pivot ***
4795.1,	Call Wall *** 0DTE
4768.2,	Call Wall ****
4768.17,	Max Pain 0DTE
4735.17,	Dark Pool Ask
4734.08,	Dark Pool Ask
4732.23,	Dark Pool Bid
4729.29,	Dark Pool Mid
4726.83,	Dark Pool Mid
4725.04,	Dark Pool Ask
4714.9,	Dark Pool Mid
4714.46,	Dark Pool Ask
4713.39,	Dark Pool Mid
4711.74,	Dark Pool Ask
4707.93,	Max Pain 0DTE
4697.9,	Dark Pool Mid
4697.46,	Dark Pool Mid
4697.03,	Dark Pool Bid
4696.7,	Dark Pool Mid
4688.2,	Dark Pool Ask
4517.2,	Put Wall **** 0DTE
