4818.8,	Pivot ****
4699.85,	Max Pain 0DTE
4676.68,	Dark Pool Bid 70.17M
4674,	Dark Pool Bid 63.78M
4666.59,	Dark Pool Bid 21.89M
4666.59,	Dark Pool Bid 21.89M
4665.77,	Dark Pool Mid 7.16M
4665.49,	Dark Pool Ask 19.36M
4665.49,	Dark Pool Ask 15.15M
4664.73,	Dark Pool Ask 21.04M
4662.49,	Dark Pool Mid 31.56M
4658.98,	Dark Pool Ask 9.25M
4653.31,	Dark Pool Bid 62.97M
4653.29,	Dark Pool Ask 8.56M
4650.98,	Dark Pool Bid 82.24M
4649.17,	Dark Pool Bid 44.35M
4649.17,	Dark Pool Bid 39.43M
4604.7,	Put Wall ***
4544.7,	Put Wall **** 0DTE
4489.2,	Put Wall **** 0DTE
