4951.3,	Call Wall *** 0DTE
4907.6,	Call Wall ****
4856.4,	Call Wall ****
4841.3,	Call Wall *** 0DTE
4819.3,	Call Wall *** 0DTE
4780.7,	Dark Pool Ask 4.17M
4778.59,	Dark Pool Ask 4.78M
4778.29,	Dark Pool Mid 8.32M
4775.28,	Max Pain 0DTE
4774.18,	Dark Pool Bid 21.70M
4771.43,	Dark Pool Ask 20.38M
4770.66,	Dark Pool Ask 9.54M
4769.78,	Dark Pool Bid 4.72M
4767.03,	Dark Pool Ask 73.71M
4767.03,	Dark Pool Ask 6.40M
4765.61,	Dark Pool Bid 54.14M
4765.38,	Dark Pool Bid 108.28M
4757.46,	Dark Pool Ask 8.65M
4753.72,	Dark Pool Bid 98.08M
4746.79,	Dark Pool Ask 10.53M
4746.24,	Dark Pool Bid 11.98M
