4165.9,	Call Wall *** 0DTE
4119.3,	EM+ (Expected Move)
4091.78,	3 SD Resist
4082.02,	2 SD Resist
4075.88,	Dark Pool Bid 20.80M
4069.31,	1 SD Resist
4067.22,	Dark Pool Bid 3.41M
4063.45,	Dark Pool Bid 83.03M
4056.26,	Max Pain 0DTE
4056.26,	Dark Pool Ask 20.98M
4055.38,	Dark Pool Bid 5.53M
4053.63,	Dark Pool Bid 11.45M
4050.78,	Dark Pool Ask 8.20M
4050.78,	Dark Pool Bid 7.69M
4048.91,	Dark Pool Bid 6.13M
4047.71,	Dark Pool Bid 20.34M
4045.74,	Dark Pool Mid 3.17M
4044.42,	Dark Pool Bid 91.16M
4043.43,	Dark Pool Bid 4.44M
4038.5,	Dark Pool Bid 137.92M
4007.69,	1 SD Support
3994.98,	2 SD Support
3985.22,	3 SD Support
3957.7,	EM- (Expected Move)
3935.7,	Put Wall **** 0DTE
3891.8,	Put Wall ****
3837,	Put Wall ****
