4700.38,	Dark Pool Ask 4.57M
4699.05,	Dark Pool Bid 55.66M
4698.48,	Dark Pool Bid 50.88M
4691.8,	Call Support ****
4691.8,	Call Support **** 0DTE
4686.26,	Dark Pool Bid 11.60M
4684.2,	Dark Pool Ask 40.78M
4680.4,	Dark Pool Bid 111.74M
4679.69,	Dark Pool Ask 68.94M
4675.4,	Dark Pool Bid 9.81M
4673.77,	Dark Pool Ask 11.23M
4673.62,	Dark Pool Ask 7.40M
4671.49,	Dark Pool Bid 3.99M
4671.06,	Dark Pool Mid 25.27M
4669.43,	Dark Pool Mid 5.00M
4593.95,	Max Pain 0DTE
4540.4,	Call Support ****
4540.4,	Call Support **** 0DTE
4515.2,	Call Support ****
4515.2,	Call Support **** 0DTE
4464.76,	Max Pain 0DTE
