4943.8,	Call Wall ****
4818.4,	Call Wall ****
4813.4,	Call Wall ***
4791.6,	Pivot ***
4780.8,	Call Wall *** 0DTE
4768.2,	Call Wall ****
4768.17,	Max Pain 0DTE
4721.01,	Dark Pool Ask
4719.93,	Dark Pool Ask
4718.08,	Dark Pool Bid
4715.14,	Dark Pool Mid
4712.7,	Dark Pool Mid
4710.91,	Dark Pool Ask
4700.8,	Dark Pool Mid
4700.37,	Dark Pool Ask
4699.29,	Dark Pool Mid
4697.65,	Dark Pool Ask
4693.85,	Max Pain 0DTE
4683.85,	Dark Pool Mid
4683.42,	Dark Pool Mid
4682.98,	Dark Pool Bid
4682.66,	Dark Pool Mid
4674.18,	Dark Pool Ask
4517.2,	Put Wall **** 0DTE
