4844.1,	Call Wall ****
4826.9,	Call Wall ***
4805.1,	Pivot ***
4794.2,	Call Wall *** 0DTE
4793.63,	Max Pain 0DTE
4793.6,	Call Wall ****
4734.24,	Dark Pool Ask
4733.15,	Dark Pool Ask
4731.3,	Dark Pool Bid
4728.36,	Dark Pool Mid
4725.91,	Dark Pool Mid
4724.11,	Dark Pool Ask
4713.98,	Dark Pool Mid
4713.54,	Dark Pool Ask
4712.46,	Dark Pool Mid
4710.82,	Dark Pool Ask
4707,	Max Pain 0DTE
4696.98,	Dark Pool Mid
4696.54,	Dark Pool Mid
4696.11,	Dark Pool Bid
4695.78,	Dark Pool Mid
4687.28,	Dark Pool Ask
4541.3,	Put Wall **** 0DTE
