4970.4,	Call Wall *** 0DTE
4922.9,	Call Wall ****
4871.7,	Call Wall ****
4860,	Call Wall *** 0DTE
4837.9,	Call Wall *** 0DTE
4799.13,	Dark Pool Ask 4.17M
4797.01,	Dark Pool Ask 4.78M
4796.71,	Dark Pool Mid 8.32M
4793.7,	Max Pain 0DTE
4792.59,	Dark Pool Bid 21.70M
4789.83,	Dark Pool Ask 20.38M
4789.06,	Dark Pool Ask 9.54M
4788.17,	Dark Pool Bid 4.72M
4785.41,	Dark Pool Ask 73.71M
4785.41,	Dark Pool Ask 6.40M
4783.99,	Dark Pool Bid 54.14M
4783.76,	Dark Pool Bid 108.28M
4775.8,	Dark Pool Ask 8.65M
4772.05,	Dark Pool Bid 98.08M
4765.09,	Dark Pool Ask 10.53M
4764.54,	Dark Pool Bid 11.98M
