4809.59,	Dark Pool Mid 22.09M
4802.68,	Dark Pool Bid 8.62M
4801.56,	Dark Pool Ask 23.70M
4799.11,	Dark Pool Ask 12.92M
4791.54,	Max Pain 0DTE
4790.31,	Dark Pool Ask 80.42M
4789.83,	Dark Pool Ask 12.90M
4787.22,	Dark Pool Bid 13.10M
4785.53,	Dark Pool Ask 6.57M
4784.92,	Dark Pool Bid 310.91M
4784.85,	Dark Pool Ask 11.72M
4784.73,	Dark Pool Mid 23.19M
4784.29,	Dark Pool Ask 12.45M
4783.74,	Dark Pool Bid 19.32M
4778.16,	Dark Pool Bid 9.63M
4776.83,	Dark Pool Bid 12.86M
4568.7,	Put Wall **** 0DTE
4565.2,	Put Wall ***
4513,	Put Wall **** 0DTE
