4866.6,	Call Wall ****
4834.15,	Dark Pool Mid 22.09M
4827.2,	Dark Pool Bid 8.62M
4826.08,	Dark Pool Ask 23.70M
4823.62,	Dark Pool Ask 12.92M
4816,	Max Pain 0DTE
4815.9,	Call Wall ****
4814.77,	Dark Pool Ask 80.42M
4814.29,	Dark Pool Ask 12.90M
4811.67,	Dark Pool Bid 13.10M
4809.97,	Dark Pool Ask 6.57M
4809.35,	Dark Pool Bid 310.91M
4809.28,	Dark Pool Ask 11.72M
4809.16,	Dark Pool Mid 23.19M
4808.72,	Dark Pool Ask 12.45M
4808.16,	Dark Pool Bid 19.32M
4802.56,	Dark Pool Bid 9.63M
4801.22,	Dark Pool Bid 12.86M
4592,	Put Wall **** 0DTE
4536,	Put Wall **** 0DTE
