4781.3,	Pivot ****
4681.94,	Max Pain 0DTE
4658.86,	Dark Pool Bid 70.17M
4656.19,	Dark Pool Bid 63.78M
4648.81,	Dark Pool Bid 21.89M
4648.81,	Dark Pool Bid 21.89M
4648,	Dark Pool Mid 7.16M
4647.71,	Dark Pool Ask 19.36M
4647.71,	Dark Pool Ask 15.15M
4646.96,	Dark Pool Ask 21.04M
4644.73,	Dark Pool Mid 31.56M
4641.23,	Dark Pool Ask 9.25M
4635.59,	Dark Pool Bid 62.97M
4635.56,	Dark Pool Ask 8.56M
4633.26,	Dark Pool Bid 82.24M
4631.46,	Dark Pool Bid 44.35M
4631.46,	Dark Pool Bid 39.43M
4568.8,	Put Wall ***
4527.3,	Put Wall **** 0DTE
4472.1,	Put Wall **** 0DTE
