4752.7,	Call Wall ****
4752.7,	Call Wall **** 0DTE
4621.43,	Max Pain 0DTE
4568.9,	Put Resistance ***
4568.9,	Put Resistance *** 0DTE
4541.82,	Max Pain 0DTE
4541.8,	Call Wall ***
4541.8,	Call Wall *** 0DTE
4537.69,	Dark Pool Bid 5.66M
4537.47,	Dark Pool Ask 5.51M
4535.3,	Dark Pool Bid 91.08M
4535.3,	Dark Pool Ask 5.23M
4530.95,	Dark Pool Ask 4.50M
4524.97,	Dark Pool Bid 20.82M
4522.8,	Dark Pool Bid 5.91M
4521.07,	Dark Pool Ask 9.00M
4520.09,	Dark Pool Bid 34.94M
4519.65,	Dark Pool Bid 6.35M
4480.97,	Dark Pool Ask 81.49M
4478.8,	Dark Pool Ask 16.00M
4471.23,	Dark Pool Bid 6.17M
4469.56,	Dark Pool Bid 53.06M
