4697.45,	Dark Pool Ask 4.57M
4696.11,	Dark Pool Bid 55.66M
4695.55,	Dark Pool Bid 50.88M
4683.34,	Dark Pool Bid 11.60M
4681.28,	Dark Pool Ask 40.78M
4677.48,	Dark Pool Bid 111.74M
4676.77,	Dark Pool Ask 68.94M
4672.48,	Dark Pool Bid 9.81M
4670.86,	Dark Pool Ask 11.23M
4670.7,	Dark Pool Ask 7.40M
4668.58,	Dark Pool Bid 3.99M
4668.14,	Dark Pool Mid 25.27M
4666.51,	Dark Pool Mid 5.00M
4641.9,	Call Support ****
4641.9,	Call Support **** 0DTE
4591.08,	Max Pain 0DTE
4492.2,	Call Support ****
4492.2,	Call Support **** 0DTE
4467.2,	Call Support ****
4467.2,	Call Support **** 0DTE
4417.28,	Max Pain 0DTE
