4819.43,	Dark Pool Mid 22.09M
4812.51,	Dark Pool Bid 8.62M
4811.39,	Dark Pool Ask 23.70M
4808.93,	Dark Pool Ask 12.92M
4801.34,	Max Pain 0DTE
4800.11,	Dark Pool Ask 80.42M
4799.63,	Dark Pool Ask 12.90M
4797.02,	Dark Pool Bid 13.10M
4795.32,	Dark Pool Ask 6.57M
4794.71,	Dark Pool Bid 310.91M
4794.64,	Dark Pool Ask 11.72M
4794.52,	Dark Pool Mid 23.19M
4794.08,	Dark Pool Ask 12.45M
4793.52,	Dark Pool Bid 19.32M
4787.94,	Dark Pool Bid 9.63M
4786.6,	Dark Pool Bid 12.86M
4578,	Put Wall **** 0DTE
4522.2,	Put Wall **** 0DTE
4492.1,	Put Wall ***
