4787.7,	Pivot ****
4696.12,	Max Pain 0DTE
4672.97,	Dark Pool Bid 70.17M
4670.29,	Dark Pool Bid 63.78M
4662.89,	Dark Pool Bid 21.89M
4662.89,	Dark Pool Bid 21.89M
4662.07,	Dark Pool Mid 7.16M
4661.79,	Dark Pool Ask 19.36M
4661.79,	Dark Pool Ask 15.15M
4661.03,	Dark Pool Ask 21.04M
4658.79,	Dark Pool Mid 31.56M
4655.28,	Dark Pool Ask 9.25M
4649.62,	Dark Pool Bid 62.97M
4649.6,	Dark Pool Ask 8.56M
4647.29,	Dark Pool Bid 82.24M
4645.48,	Dark Pool Bid 44.35M
4645.48,	Dark Pool Bid 39.43M
4574.9,	Put Wall ***
4541.1,	Put Wall **** 0DTE
4485.7,	Put Wall **** 0DTE
