4963.4,	Call Wall *** 0DTE
4920.3,	Call Wall ****
4869,	Call Wall ****
4853.1,	Call Wall *** 0DTE
4831.1,	Call Wall *** 0DTE
4792.36,	Dark Pool Ask 4.17M
4790.24,	Dark Pool Ask 4.78M
4789.95,	Dark Pool Mid 8.32M
4786.94,	Max Pain 0DTE
4785.83,	Dark Pool Bid 21.70M
4783.07,	Dark Pool Ask 20.38M
4782.3,	Dark Pool Ask 9.54M
4781.42,	Dark Pool Bid 4.72M
4778.66,	Dark Pool Ask 73.71M
4778.66,	Dark Pool Ask 6.40M
4777.24,	Dark Pool Bid 54.14M
4777.01,	Dark Pool Bid 108.28M
4769.07,	Dark Pool Ask 8.65M
4765.32,	Dark Pool Bid 98.08M
4758.37,	Dark Pool Ask 10.53M
4757.82,	Dark Pool Bid 11.98M
