4739.2,	Call Wall ****
4712.9,	Call Wall ****
4660.1,	Call Wall *** 0DTE
4605.9,	Call Wall **** 0DTE
4554.97,	Dark Pool Bid 4.46M
4549.88,	Dark Pool Bid 8.14M
4549.11,	Dark Pool Ask 13.39M
4540.89,	Max Pain 0DTE
4539.48,	Dark Pool Ask 30.69M
4534.49,	Dark Pool Bid 7.33M
4513.47,	Dark Pool Ask 4.45M
4508.92,	Dark Pool Ask 22.47M
4506.21,	Dark Pool Bid 5.20M
4505.59,	Dark Pool Ask 13.30M
4504.69,	Dark Pool Ask 26.19M
4503.06,	Dark Pool Ask 6.93M
4497.5,	Pivot *** 0DTE
4494.39,	Dark Pool Bid 102.83M
4492.12,	Dark Pool Ask 84.06M
