4882.7,	Call Wall ****
4839.9,	Call Wall ***
4831.83,	Max Pain 0DTE
4831.8,	Call Wall ****
4818.1,	Pivot ***
4807.1,	Call Wall *** 0DTE
4747.05,	Dark Pool Ask
4745.96,	Dark Pool Ask
4744.1,	Dark Pool Bid
4741.15,	Dark Pool Mid
4738.69,	Dark Pool Mid
4736.89,	Dark Pool Ask
4726.73,	Dark Pool Mid
4726.29,	Dark Pool Ask
4725.21,	Dark Pool Mid
4723.56,	Dark Pool Ask
4719.74,	Max Pain 0DTE
4709.69,	Dark Pool Mid
4709.25,	Dark Pool Mid
4708.81,	Dark Pool Bid
4708.49,	Dark Pool Mid
4699.96,	Dark Pool Ask
4577.5,	Put Wall **** 0DTE
