4816.51,	Dark Pool Mid 22.09M
4809.59,	Dark Pool Bid 8.62M
4808.47,	Dark Pool Ask 23.70M
4806.02,	Dark Pool Ask 12.92M
4798.43,	Max Pain 0DTE
4797.2,	Dark Pool Ask 80.42M
4796.72,	Dark Pool Ask 12.90M
4794.11,	Dark Pool Bid 13.10M
4792.41,	Dark Pool Ask 6.57M
4791.8,	Dark Pool Bid 310.91M
4791.73,	Dark Pool Ask 11.72M
4791.61,	Dark Pool Mid 23.19M
4791.18,	Dark Pool Ask 12.45M
4790.62,	Dark Pool Bid 19.32M
4785.04,	Dark Pool Bid 9.63M
4783.7,	Dark Pool Bid 12.86M
4575.2,	Put Wall **** 0DTE
4565.2,	Put Wall ***
4519.5,	Put Wall **** 0DTE
