4970.9,	Call Wall *** 0DTE
4931.5,	Call Wall ****
4880.1,	Call Wall ****
4860.4,	Call Wall *** 0DTE
4838.3,	Call Wall *** 0DTE
4799.58,	Dark Pool Ask 4.17M
4797.46,	Dark Pool Ask 4.78M
4797.16,	Dark Pool Mid 8.32M
4794.14,	Max Pain 0DTE
4793.04,	Dark Pool Bid 21.70M
4790.28,	Dark Pool Ask 20.38M
4789.5,	Dark Pool Ask 9.54M
4788.62,	Dark Pool Bid 4.72M
4785.86,	Dark Pool Ask 73.71M
4785.86,	Dark Pool Ask 6.40M
4784.43,	Dark Pool Bid 54.14M
4784.2,	Dark Pool Bid 108.28M
4776.25,	Dark Pool Ask 8.65M
4772.49,	Dark Pool Bid 98.08M
4765.53,	Dark Pool Ask 10.53M
4764.98,	Dark Pool Bid 11.98M
