4797.91,	Dark Pool Mid 22.09M
4791.02,	Dark Pool Bid 8.62M
4789.9,	Dark Pool Ask 23.70M
4787.46,	Dark Pool Ask 12.92M
4779.9,	Max Pain 0DTE
4778.68,	Dark Pool Ask 80.42M
4778.2,	Dark Pool Ask 12.90M
4775.6,	Dark Pool Bid 13.10M
4773.91,	Dark Pool Ask 6.57M
4773.3,	Dark Pool Bid 310.91M
4773.23,	Dark Pool Ask 11.72M
4773.11,	Dark Pool Mid 23.19M
4772.67,	Dark Pool Ask 12.45M
4772.12,	Dark Pool Bid 19.32M
4766.56,	Dark Pool Bid 9.63M
4765.23,	Dark Pool Bid 12.86M
4557.6,	Put Wall **** 0DTE
4546.7,	Put Wall ***
4502,	Put Wall **** 0DTE
