4739.2,	Call Wall ****
4712.9,	Call Wall ****
4660.4,	Call Wall *** 0DTE
4606.2,	Call Wall **** 0DTE
4555.3,	Dark Pool Bid 4.46M
4550.21,	Dark Pool Bid 8.14M
4549.44,	Dark Pool Ask 13.39M
4541.21,	Max Pain 0DTE
4539.8,	Dark Pool Ask 30.69M
4534.82,	Dark Pool Bid 7.33M
4513.79,	Dark Pool Ask 4.45M
4509.24,	Dark Pool Ask 22.47M
4506.53,	Dark Pool Bid 5.20M
4505.91,	Dark Pool Ask 13.30M
4505.01,	Dark Pool Ask 26.19M
4503.39,	Dark Pool Ask 6.93M
4497.9,	Pivot *** 0DTE
4494.72,	Dark Pool Bid 102.83M
4492.44,	Dark Pool Ask 84.06M
