4743.4,	Pivot **** 0DTE
4729.2,	Put Resistance ***
4688.3,	Call Wall **** 0DTE
4633.12,	Max Pain 0DTE
4633.12,	Dark Pool Ask 5.46M
4633.1,	Pivot *** 0DTE
4629.28,	Dark Pool Ask 54.14M
4628.82,	Dark Pool Bid 39.13M
4623.7,	Dark Pool Ask 41.92M
4622.46,	Dark Pool Bid 8.06M
4615.8,	Dark Pool Bid 45.46M
4611.1,	Call Wall ***
4611.01,	Dark Pool Ask 25.08M
4610.98,	Dark Pool Bid 10.87M
4606.87,	Dark Pool Bid 4.32M
4600.03,	Dark Pool Ask 32.28M
4599.48,	Dark Pool Mid 5.92M
4595.06,	Dark Pool Bid 83.32M
4348.7,	Put Wall ****
