4737.1,	Call Wall ****
4633.2,	Call Wall *** 0DTE
4579.3,	Call Wall **** 0DTE
4528.67,	Dark Pool Bid 4.46M
4523.6,	Dark Pool Bid 8.14M
4522.84,	Dark Pool Ask 13.39M
4514.66,	Max Pain 0DTE
4513.26,	Dark Pool Ask 30.69M
4508.3,	Dark Pool Bid 7.33M
4487.4,	Dark Pool Ask 4.45M
4482.87,	Dark Pool Ask 22.47M
4480.18,	Dark Pool Bid 5.20M
4479.57,	Dark Pool Ask 13.30M
4478.67,	Dark Pool Ask 26.19M
4477.06,	Dark Pool Ask 6.93M
4471.6,	Pivot *** 0DTE
4468.44,	Dark Pool Bid 102.83M
4466.17,	Dark Pool Ask 84.06M
