4866.6,	Call Wall ****
4827.7,	Dark Pool Mid 22.09M
4820.76,	Dark Pool Bid 8.62M
4819.64,	Dark Pool Ask 23.70M
4817.18,	Dark Pool Ask 12.92M
4815.9,	Call Wall ****
4809.58,	Max Pain 0DTE
4808.35,	Dark Pool Ask 80.42M
4807.87,	Dark Pool Ask 12.90M
4805.25,	Dark Pool Bid 13.10M
4803.55,	Dark Pool Ask 6.57M
4802.93,	Dark Pool Bid 310.91M
4802.87,	Dark Pool Ask 11.72M
4802.74,	Dark Pool Mid 23.19M
4802.31,	Dark Pool Ask 12.45M
4801.75,	Dark Pool Bid 19.32M
4796.16,	Dark Pool Bid 9.63M
4794.81,	Dark Pool Bid 12.86M
4585.9,	Put Wall **** 0DTE
4530,	Put Wall **** 0DTE
