4784.4,	Pivot ****
4667.18,	Max Pain 0DTE
4644.17,	Dark Pool Bid 70.17M
4641.51,	Dark Pool Bid 63.78M
4634.16,	Dark Pool Bid 21.89M
4634.16,	Dark Pool Bid 21.89M
4633.34,	Dark Pool Mid 7.16M
4633.06,	Dark Pool Ask 19.36M
4633.06,	Dark Pool Ask 15.15M
4632.31,	Dark Pool Ask 21.04M
4630.08,	Dark Pool Mid 31.56M
4626.6,	Dark Pool Ask 9.25M
4620.97,	Dark Pool Bid 62.97M
4620.95,	Dark Pool Ask 8.56M
4618.65,	Dark Pool Bid 82.24M
4616.85,	Dark Pool Bid 44.35M
4616.85,	Dark Pool Bid 39.43M
4571.7,	Put Wall ***
4513.1,	Put Wall **** 0DTE
4458,	Put Wall **** 0DTE
