META,CL,USO,90.43,129.09,2026-06-01 04:14
LIVE,90.52,-2296807,NEG
LIVE,87.04,-2220033,NEG
LIVE,94.70,946967,POS
LIVE,96.09,641892,POS
LIVE,95.39,625592,POS
LIVE,89.13,-565400,NEG
LIVE,87.73,-294232,NEG
LIVE,94.00,-289510,NEG
LIVE,88.43,-281479,NEG
LIVE,85.65,-276832,NEG
LIVE,91.91,273564,POS
LIVE,90.87,-260127,NEG
LIVE,92.61,-249454,NEG
LIVE,84.95,-216514,NEG
LIVE,86.34,-212153,NEG
LIVE,91.22,-196858,NEG
LIVE,89.82,-195626,NEG
LIVE,93.31,-186818,NEG
LIVE,88.78,-135276,NEG
LIVE,90.17,-121638,NEG
LIVE,84.25,-116193,NEG
LIVE,89.48,-114366,NEG
LIVE,91.56,-78897,NEG
LIVE,87.39,-67473,NEG
LIVE,88.08,-61757,NEG
LIVE,86.69,-59505,NEG
LIVE,92.26,-59174,NEG
LIVE,84.60,-48223,NEG
LIVE,85.30,-45032,NEG
LIVE,93.65,42038,POS
LIVE,85.99,-41242,NEG
LIVE,83.90,-31763,NEG
LIVE,92.96,-23855,NEG
LIVE,94.35,6692,POS
SNAP,2026-06-01 04:14,94.70,POS,89.89
SNAP,2026-06-01 04:14,96.09,POS,89.89
SNAP,2026-06-01 04:14,90.52,NEG,89.89
SNAP,2026-06-01 04:14,87.04,NEG,89.89
