META,CL,USO,95.94,137.27,2026-06-03 03:52
MAXPAIN,90.50
LIVE,94.71,-2190730,NEG
LIVE,101.73,1642484,POS
LIVE,98.22,1590633,POS
LIVE,91.20,-734419,NEG
LIVE,95.41,637766,POS
LIVE,96.81,433302,POS
LIVE,99.62,380154,POS
LIVE,97.52,-329915,NEG
LIVE,96.11,216879,POS
LIVE,89.80,-191919,NEG
LIVE,98.92,190121,POS
LIVE,94.01,144673,POS
LIVE,100.32,141825,POS
LIVE,90.50,-139063,NEG
LIVE,93.31,-101514,NEG
LIVE,101.02,-75520,NEG
LIVE,91.90,-73972,NEG
LIVE,92.61,60886,POS
LIVE,102.43,17398,POS
SNAP,2026-06-03 03:52,101.73,POS,96.30
SNAP,2026-06-03 03:52,98.22,POS,96.30
SNAP,2026-06-03 03:52,94.71,NEG,96.30
SNAP,2026-06-03 03:52,91.20,NEG,96.30
