META,CL,USO,95.94,140.86,2026-06-04 03:48
MAXPAIN,87.77
LIVE,102.85,6148521,POS
LIVE,99.42,3600059,POS
LIVE,95.99,3150849,POS
LIVE,98.05,2228093,POS
LIVE,97.37,1755078,POS
LIVE,93.94,1392880,POS
LIVE,93.25,1223230,POS
LIVE,94.62,1221396,POS
LIVE,98.74,1212647,POS
LIVE,96.68,822365,POS
LIVE,100.11,627364,POS
LIVE,102.17,535572,POS
LIVE,92.57,479086,POS
LIVE,95.31,-432684,NEG
LIVE,91.88,-333490,NEG
LIVE,91.19,-328797,NEG
LIVE,100.79,173049,POS
LIVE,90.85,-132227,NEG
LIVE,89.82,-117584,NEG
LIVE,90.17,-114233,NEG
LIVE,101.48,112532,POS
LIVE,90.51,56227,POS
LIVE,92.22,44727,POS
LIVE,101.14,42711,POS
LIVE,91.54,-26676,NEG
LIVE,102.51,-15739,NEG
LIVE,92.91,-14699,NEG
LIVE,99.08,-6362,NEG
LIVE,100.45,5029,POS
LIVE,99.77,4017,POS
LIVE,98.39,-3919,NEG
LIVE,97.71,-669,NEG
LIVE,97.02,264,POS
LIVE,101.82,92,POS
SNAP,2026-06-04 03:48,102.85,POS,96.58
SNAP,2026-06-04 03:48,99.42,POS,96.58
SNAP,2026-06-04 03:48,95.31,NEG,96.58
SNAP,2026-06-04 03:48,91.88,NEG,96.58
