META,CL,USO,91.50,135.50,2026-06-02 03:45
LIVE,99.34,3067761,POS
LIVE,92.24,-1611782,NEG
LIVE,96.50,1495480,POS
LIVE,97.92,1100305,POS
LIVE,101.47,1008857,POS
LIVE,97.21,986069,POS
LIVE,95.79,895824,POS
LIVE,100.76,688551,POS
LIVE,90.83,-474352,NEG
LIVE,98.63,-446974,NEG
LIVE,102.18,421444,POS
LIVE,91.89,-363655,NEG
LIVE,93.66,352480,POS
LIVE,94.37,-340372,NEG
LIVE,90.12,-337284,NEG
LIVE,92.60,-272835,NEG
LIVE,91.54,-240470,NEG
LIVE,100.05,224464,POS
LIVE,92.95,-157671,NEG
LIVE,95.08,-108763,NEG
LIVE,91.18,-86308,NEG
LIVE,93.31,-81266,NEG
LIVE,90.47,-72217,NEG
LIVE,94.02,-71516,NEG
LIVE,89.76,-44536,NEG
LIVE,95.44,43673,POS
LIVE,94.73,-24582,NEG
LIVE,102.53,-5843,NEG
LIVE,101.82,-2537,NEG
LIVE,96.15,-2248,NEG
LIVE,101.11,-642,NEG
LIVE,100.40,434,POS
SNAP,2026-06-02 03:45,99.34,POS,96.15
SNAP,2026-06-02 03:45,96.50,POS,96.15
SNAP,2026-06-02 03:45,92.24,NEG,96.15
SNAP,2026-06-02 03:45,90.83,NEG,96.15
