31274.05,	3 SD Resist
31160.14,	2 SD Resist
31011.69,	1 SD Resist
30835.68,	Dark Pool Ask 185.60M
30720.82,	Dark Pool Ask 615.44M
30685.33,	Dark Pool Ask 193.91M
30662.59,	Dark Pool Ask 1.11B
30661.72,	Dark Pool Ask 3.49B
30661.72,	Dark Pool Bid 369.08M
30653.5,	Dark Pool Bid 1.00B
30638.28,	Dark Pool Bid 626.94M
30589.76,	Dark Pool Ask 298.98M
30585.23,	Dark Pool Ask 817.28M
30546.42,	Max Pain 0DTE
30538.35,	Dark Pool Bid 308.76M
30532.19,	Max Pain 0DTE
30450,	Pivot *** 0DTE
30295.31,	1 SD Support
30146.86,	2 SD Support
30121,	Put Wall ***
30032.95,	3 SD Support
29915.25,	Put Wall **** 0DTE
