28197.5,	Call Wall *** 0DTE
28072.75,	Call Wall *** 0DTE
28031.25,	Call Wall **** 0DTE
27781.75,	Call Wall ***
27749.81,	Dark Pool Ask 604.23M
27746.74,	Dark Pool Ask 137.49M
27746.74,	Dark Pool Ask 137.49M
27746.74,	Dark Pool Ask 96.25M
27740.25,	Dark Pool Ask 199.20M
27737.46,	Dark Pool Bid 906.27M
27729.44,	Dark Pool Bid 179.21M
27727.9,	Dark Pool Bid 205.75M
27714.06,	Dark Pool Bid 105.96M
27710.73,	Dark Pool Ask 367.13M
27703.25,	Dark Pool Bid 411.13M
27698.75,	Pivot *** 0DTE
27677.89,	Dark Pool Bid 327.94M
27677.89,	Dark Pool Bid 213.33M
27651.82,	Dark Pool Bid 202.53M
27642.13,	Dark Pool Bid 79.40M
27615.53,	Max Pain 0DTE
27574,	Pivot ***
27574,	Put Resistance *** 0DTE
27366,	Put Wall *** 0DTE
27004.82,	Max Pain 0DTE
26992,	Put Wall ****
26534.5,	Put Wall ****
26118.75,	Put Wall ****
