27882,	Call Wall *** 0DTE
27758.75,	Call Wall *** 0DTE
27717.75,	Call Wall **** 0DTE
27471,	Call Wall ***
27439.4,	Dark Pool Ask 604.23M
27436.36,	Dark Pool Ask 137.49M
27436.36,	Dark Pool Ask 137.49M
27436.36,	Dark Pool Ask 96.25M
27429.94,	Dark Pool Ask 199.20M
27427.19,	Dark Pool Bid 906.27M
27419.26,	Dark Pool Bid 179.21M
27417.74,	Dark Pool Bid 205.75M
27404.05,	Dark Pool Bid 105.96M
27400.76,	Dark Pool Ask 367.13M
27393.36,	Dark Pool Bid 411.13M
27388.75,	Pivot *** 0DTE
27368.28,	Dark Pool Bid 327.94M
27368.28,	Dark Pool Bid 213.33M
27342.51,	Dark Pool Bid 202.53M
27332.93,	Dark Pool Bid 79.40M
27306.62,	Max Pain 0DTE
27265.5,	Pivot ***
27265.5,	Put Wall *** 0DTE
27060,	Put Wall *** 0DTE
27004.82,	Max Pain 0DTE
26690,	Put Wall ****
26237.75,	Put Wall ****
