28070.75,	Call Wall *** 0DTE
27906.25,	Pivot *** 0DTE
27881.06,	Dark Pool Bid 233.01M
27879.46,	Dark Pool Mid 172.21M
27877.48,	Dark Pool Ask 232.98M
27866.39,	Dark Pool Ask 101.25M
27866.02,	Dark Pool Bid 122.85M
27865.25,	Call Wall ****
27865.25,	Pivot **** 0DTE
27856.94,	Dark Pool Bid 70.85M
27830.22,	Dark Pool Ask 473.59M
27826.48,	Dark Pool Ask 178.63M
27825.66,	Dark Pool Ask 539.23M
27806.18,	Dark Pool Ask 191.97M
27788.3,	Dark Pool Ask 129.24M
27783,	Pivot *** 0DTE
27761.51,	Dark Pool Mid 232.01M
27741.87,	Dark Pool Bid 231.84M
27659.75,	Put Wall **** 0DTE
27659.67,	Max Pain 0DTE
27628.03,	Dark Pool Bid 91.30M
27568.56,	Dark Pool Bid 138.15M
27565.39,	Max Pain 0DTE
27495.25,	Pivot **** 0DTE
27454.25,	Put Wall **** 0DTE
27413,	Put Wall **** 0DTE
27372,	Put Wall **** 0DTE
27248.75,	Pivot *** 0DTE
27207.5,	Put Wall **** 0DTE
27084.25,	Put Wall *** 0DTE
27043.25,	Pivot ***
26837.75,	Put Wall *** 0DTE
26632.25,	Put Wall ****
