31076,	Call Wall *** 0DTE
30870.5,	Call Wall *** 0DTE
30757.13,	Dark Pool Ask 168.13M
30712.75,	Dark Pool Ask 343.76M
30712.75,	Dark Pool Bid 81.19M
30690.15,	Dark Pool Ask 251.64M
30677.41,	Dark Pool Ask 91.67M
30665,	Put Wall **** 0DTE
30617.13,	Dark Pool Mid 167.36M
30570.04,	Dark Pool Bid 765.28M
30541.75,	Put Wall **** 0DTE
30459.75,	Pivot ***
30459.75,	Put Wall *** 0DTE
30459.63,	Max Pain 0DTE
30302.15,	Max Pain 0DTE
30292.8,	Dark Pool Bid 248.38M
30254.25,	Pivot **** 0DTE
30048.75,	Put Wall ***
30048.75,	Put Wall **** 0DTE
29843.25,	Put Wall ***
29843.25,	Pivot **** 0DTE
29720,	Put Wall *** 0DTE
29227,	Pivot ***
29227,	Put Wall **** 0DTE
