30673.26,	Dark Pool Ask 230.46M
30544,	Put Resistance **** 0DTE
30461.75,	Call Wall **** 0DTE
30457.2,	3 SD Resist
30420.5,	Put Resistance *** 0DTE
30338.25,	Call Wall ***
30338.25,	Pivot **** 0DTE
30312.04,	2 SD Resist
30132.75,	Pivot ****
30132.74,	Max Pain 0DTE
30122.87,	1 SD Resist
30050.5,	Call Wall **** 0DTE
29988.81,	Dark Pool Bid 105.48M
29943.17,	Dark Pool Bid 105.84M
29928.73,	Max Pain 0DTE
29927.25,	Pivot ***
29927.25,	Call Wall **** 0DTE
29881.48,	Dark Pool Bid 179.72M
29865.44,	Dark Pool Ask 221.30M
29841.59,	Dark Pool Ask 179.48M
29788.96,	Dark Pool Ask 107.50M
29743.31,	Dark Pool Ask 118.79M
29721.5,	Put Resistance **** 0DTE
29711.23,	Dark Pool Bid 142.95M
29673.24,	Dark Pool Bid 255.06M
29673.03,	Dark Pool Bid 713.82M
29666,	Dark Pool Ask 722.92M
29666,	Dark Pool Bid 622.49M
29516,	Put Wall **** 0DTE
29310.25,	Put Wall ****
29310.25,	Put Wall **** 0DTE
29209.12,	1 SD Support
29104.75,	Put Wall ***
29104.75,	Put Wall **** 0DTE
29019.96,	2 SD Support
28874.8,	3 SD Support
