28500.5,	Call Wall ***
28295,	Call Wall ****
28089.5,	Call Wall ****
28089.5,	Call Wall **** 0DTE
27884,	Call Wall ***
27884,	Call Wall **** 0DTE
27473,	Call Wall **** 0DTE
27331.92,	Dark Pool Bid 376.90M
27321.07,	Dark Pool Ask 99.20M
27304.38,	Dark Pool Ask 103.10M
27303.81,	Dark Pool Ask 194.30M
27292.51,	Dark Pool Bid 95.13M
27279.97,	Dark Pool Ask 139.98M
27268.34,	Dark Pool Ask 68.64M
27267.5,	Pivot ***
27267.5,	Pivot **** 0DTE
27226.29,	Dark Pool Mid 159.64M
27206.56,	Dark Pool Mid 143.07M
27206.19,	Dark Pool Bid 71.12M
27187.24,	Dark Pool Bid 91.47M
27185.25,	Pivot *** 0DTE
27163.64,	Dark Pool Bid 272.20M
26856.25,	Pivot ****
26856.25,	Put Wall *** 0DTE
26848.27,	Max Pain 0DTE
26733.03,	Max Pain 0DTE
26692,	Put Wall **** 0DTE
26650.75,	Pivot ****
26445.25,	Put Wall ***
26445.25,	Put Wall *** 0DTE
26239.75,	Put Wall ****
26239.75,	Put Wall **** 0DTE
26034.25,	Put Wall ****
