27884,	Call Wall *** 0DTE
27760.75,	Call Wall *** 0DTE
27719.5,	Call Wall **** 0DTE
27473,	Call Wall ***
27441.22,	Dark Pool Ask 604.23M
27438.18,	Dark Pool Ask 137.49M
27438.18,	Dark Pool Ask 137.49M
27438.18,	Dark Pool Ask 96.25M
27431.77,	Dark Pool Ask 199.20M
27429.01,	Dark Pool Bid 906.27M
27421.08,	Dark Pool Bid 179.21M
27419.56,	Dark Pool Bid 205.75M
27405.87,	Dark Pool Bid 105.96M
27402.58,	Dark Pool Ask 367.13M
27395.18,	Dark Pool Bid 411.13M
27390.75,	Pivot *** 0DTE
27370.1,	Dark Pool Bid 327.94M
27370.1,	Dark Pool Bid 213.33M
27344.33,	Dark Pool Bid 202.53M
27334.75,	Dark Pool Bid 79.40M
27308.44,	Max Pain 0DTE
27267.25,	Pivot ***
27267.25,	Put Wall *** 0DTE
27061.75,	Put Wall *** 0DTE
27004.83,	Max Pain 0DTE
26691.75,	Put Wall ****
26239.5,	Put Wall ****
