28512.75,	Call Wall *** 0DTE
28307.25,	Call Wall **** 0DTE
28101.5,	Call Wall **** 0DTE
27896,	Call Wall ****
27896,	Call Wall *** 0DTE
27609.54,	Dark Pool Ask 196.40M
27597.5,	Dark Pool Mid 458.98M
27597.5,	Dark Pool Bid 100.16M
27581.09,	Dark Pool Ask 73.41M
27568.92,	Dark Pool Bid 101.55M
27491.42,	Dark Pool Ask 124.74M
27484.75,	Pivot *** 0DTE
27427.28,	Dark Pool Ask 79.63M
27425.06,	Dark Pool Bid 79.63M
27389.46,	Dark Pool Bid 497.01M
27338.44,	Dark Pool Ask 73.42M
27333.38,	Dark Pool Bid 136.88M
27325.53,	Dark Pool Ask 95.20M
27279.25,	Call Support ***
27279.25,	Pivot **** 0DTE
27241.57,	Dark Pool Ask 88.98M
27186.77,	Dark Pool Bid 88.80M
27093.88,	Max Pain 0DTE
27073.75,	Pivot ****
26868.25,	Pivot **** 0DTE
26868.13,	Max Pain 0DTE
26662.5,	Pivot ****
26662.5,	Pivot **** 0DTE
26457,	Put Wall ***
26457,	Put Wall *** 0DTE
26251.5,	Put Wall ****
26251.5,	Put Wall **** 0DTE
