30873.75,	Call Wall ***
30873.75,	Call Wall **** 0DTE
30668.5,	Call Wall ****
30668.5,	Call Wall *** 0DTE
30636.47,	Dark Pool Ask 352.82M
30627.5,	Pivot ***
30590.85,	Dark Pool Bid 112.40M
30563.43,	Dark Pool Bid 88.35M
30545.25,	Put Resistance ****
30543.27,	Dark Pool Bid 137.26M
30488.25,	Dark Pool Bid 334.02M
30488.25,	Dark Pool Ask 142.87M
30483.98,	Dark Pool Ask 79.97M
30473.35,	Dark Pool Ask 283.51M
30472.94,	Dark Pool Ask 81.43M
30472.53,	Dark Pool Ask 247.98M
30463.25,	Pivot ****
30463.25,	Put Wall *** 0DTE
30429.46,	Dark Pool Ask 94.61M
30340,	Call Support ***
30330.44,	Max Pain 0DTE
30276.8,	Dark Pool Ask 111.80M
30258,	Put Wall ***
30258,	Pivot *** 0DTE
30052.75,	Pivot ****
30052.75,	Put Wall **** 0DTE
30052.63,	Max Pain 0DTE
29847.25,	Put Wall *** 0DTE
29642,	Put Wall ***
29436.75,	Put Wall ****
29436.75,	Put Wall *** 0DTE
29231.5,	Pivot *** 0DTE
29108.25,	Put Wall **** 0DTE
