27877.25,	Call Wall ***
27877.25,	Call Wall *** 0DTE
27466.25,	Call Wall **** 0DTE
27325.24,	Dark Pool Bid 376.90M
27314.39,	Dark Pool Ask 99.20M
27297.71,	Dark Pool Ask 103.10M
27297.13,	Dark Pool Ask 194.30M
27285.83,	Dark Pool Bid 95.13M
27273.3,	Dark Pool Ask 139.98M
27261.67,	Dark Pool Ask 68.64M
27260.75,	Call Support ***
27260.75,	Pivot *** 0DTE
27219.63,	Dark Pool Mid 159.64M
27199.9,	Dark Pool Mid 143.07M
27199.53,	Dark Pool Bid 71.12M
27180.59,	Dark Pool Bid 91.47M
27157,	Dark Pool Bid 68.05M
27157,	Dark Pool Bid 68.05M
27157,	Dark Pool Bid 68.05M
27157,	Dark Pool Bid 68.05M
26849.75,	Pivot ****
26848.26,	Max Pain 0DTE
26685.5,	Put Wall **** 0DTE
26644.25,	Pivot ****
26438.75,	Put Wall ***
26233.36,	Max Pain 0DTE
26233.25,	Put Wall ****
26233.25,	Put Wall **** 0DTE
26028,	Put Wall ****
