31118.5,	Call Wall *** 0DTE
30523.17,	3 SD Resist
30466.43,	EM+ (Expected Move)
30436.82,	2 SD Resist
30324.15,	1 SD Resist
30296.25,	Call Wall ***
30296.25,	Pivot **** 0DTE
30059.04,	Dark Pool Ask 724.24M
30058.63,	Dark Pool Ask 543.17M
30058.22,	Dark Pool Ask 362.10M
30052.75,	Dark Pool Ask 707.11M
30022.03,	Dark Pool Bid 104.49M
30020.68,	Dark Pool Bid 1.08B
30011.42,	Dark Pool Mid 235.00M
30008.01,	Dark Pool Bid 117.49M
29885,	Pivot **** 0DTE
29868.53,	Dark Pool Ask 107.94M
29781.35,	1 SD Support
29722.63,	Dark Pool Bid 196.92M
29679.25,	Put Wall **** 0DTE
29668.68,	2 SD Support
29639.07,	EM- (Expected Move)
29582.33,	3 SD Support
29578,	Max Pain 0DTE
29473.77,	Max Pain 0DTE
29402.01,	Dark Pool Bid 147.28M
29268.25,	Put Wall *** 0DTE
29062.5,	Put Wall ****
29062.5,	Put Wall **** 0DTE
28857,	Put Wall ***
28857,	Put Wall **** 0DTE
28774.75,	Put Wall ***
28651.25,	Pivot **** 0DTE
