27886,	Call Wall ***
27886,	Call Wall **** 0DTE
27680.5,	Call Wall *** 0DTE
27475,	Call Wall ****
27475,	Call Wall *** 0DTE
27442.47,	Dark Pool Ask 68.75M
27442.47,	Dark Pool Ask 68.75M
27442.47,	Dark Pool Ask 68.75M
27442.47,	Dark Pool Ask 68.74M
27442.47,	Dark Pool Ask 68.74M
27442.47,	Dark Pool Ask 68.74M
27442.47,	Dark Pool Ask 68.74M
27442.47,	Dark Pool Ask 68.74M
27442.47,	Dark Pool Ask 68.74M
27351.75,	Call Wall *** 0DTE
27269.5,	Pivot ***
27269.5,	Call Wall **** 0DTE
27207.47,	Dark Pool Ask 197.55M
27187.25,	Pivot *** 0DTE
27168.75,	Dark Pool Ask 364.96M
27163.41,	Dark Pool Ask 183.09M
27146.25,	Pivot **** 0DTE
27105,	Call Support **** 0DTE
27074.21,	Dark Pool Ask 524.20M
27064,	Pivot **** 0DTE
27063.93,	Max Pain 0DTE
27046.54,	Dark Pool Ask 102.11M
27043.38,	Dark Pool Ask 91.63M
27022.75,	Pivot **** 0DTE
26909.74,	Max Pain 0DTE
26858.5,	Put Wall *** 0DTE
26694,	Put Wall ****
26652.75,	Put Wall *** 0DTE
26447.25,	Put Wall **** 0DTE
26365.25,	Put Wall **** 0DTE
26241.75,	Put Wall ****
26241.75,	Put Wall *** 0DTE
25830.75,	Put Wall ****
