27474,	Call Wall ***
27428.05,	Dark Pool Bid 742.69M
27428.05,	Dark Pool Ask 141.94M
27428.05,	Dark Pool Bid 130.30M
27417.36,	Dark Pool Ask 331.81M
27412.43,	Dark Pool Bid 222.94M
27412.43,	Dark Pool Ask 222.94M
27408.73,	Dark Pool Bid 199.02M
27407.5,	Dark Pool Ask 265.35M
27391.87,	Dark Pool Ask 198.90M
27386.53,	Dark Pool Bid 215.43M
27383.65,	Dark Pool Bid 143.16M
27377.48,	Dark Pool Bid 225.96M
27281.97,	Dark Pool Ask 257.53M
27268.5,	Pivot ***
27244.06,	Dark Pool Ask 276.95M
27145.17,	Max Pain 0DTE
26931.33,	Max Pain 0DTE
26918.33,	Dark Pool Bid 134.90M
26857.25,	Put Wall **** 0DTE
26446.25,	Put Wall **** 0DTE
26240.5,	Put Wall ****
