27885.25,	Call Wall *** 0DTE
27761.75,	Call Wall *** 0DTE
27720.75,	Call Wall **** 0DTE
27474,	Call Wall ***
27442.38,	Dark Pool Ask 604.23M
27439.34,	Dark Pool Ask 137.49M
27439.34,	Dark Pool Ask 137.49M
27439.34,	Dark Pool Ask 96.25M
27432.93,	Dark Pool Ask 199.20M
27430.17,	Dark Pool Bid 906.27M
27422.24,	Dark Pool Bid 179.21M
27420.72,	Dark Pool Bid 205.75M
27407.03,	Dark Pool Bid 105.96M
27403.74,	Dark Pool Ask 367.13M
27396.34,	Dark Pool Bid 411.13M
27391.75,	Pivot *** 0DTE
27371.26,	Dark Pool Bid 327.94M
27371.26,	Dark Pool Bid 213.33M
27345.48,	Dark Pool Bid 202.53M
27335.9,	Dark Pool Bid 79.40M
27309.59,	Max Pain 0DTE
27268.5,	Pivot ***
27268.5,	Put Wall *** 0DTE
27063,	Put Wall *** 0DTE
27004.83,	Max Pain 0DTE
26693,	Put Wall ****
26240.75,	Put Wall ****
