28486.75,	Call Wall ***
28281.5,	Call Wall ****
28076,	Call Wall ****
28076,	Call Wall **** 0DTE
27870.5,	Call Wall ***
27870.5,	Call Wall **** 0DTE
27459.75,	Call Wall **** 0DTE
27318.81,	Dark Pool Bid 376.90M
27307.96,	Dark Pool Ask 99.20M
27291.28,	Dark Pool Ask 103.10M
27290.71,	Dark Pool Ask 194.30M
27279.41,	Dark Pool Bid 95.13M
27266.88,	Dark Pool Ask 139.98M
27255.25,	Dark Pool Ask 68.64M
27254.25,	Pivot ***
27254.25,	Pivot **** 0DTE
27213.22,	Dark Pool Mid 159.64M
27193.5,	Dark Pool Mid 143.07M
27193.13,	Dark Pool Bid 71.12M
27174.19,	Dark Pool Bid 91.47M
27172.25,	Pivot *** 0DTE
27150.61,	Dark Pool Bid 272.20M
26848.26,	Max Pain 0DTE
26843.5,	Pivot ****
26843.5,	Put Wall *** 0DTE
26720.2,	Max Pain 0DTE
26679,	Put Wall **** 0DTE
26638,	Pivot ****
26432.5,	Put Wall ***
26432.5,	Put Wall *** 0DTE
26227.25,	Put Wall ****
26227.25,	Put Wall **** 0DTE
26021.75,	Put Wall ****
