31628.91,	3 SD Resist
31387.88,	2 SD Resist
31073.36,	1 SD Resist
30894.25,	Call Wall ***
30883.26,	Dark Pool Ask 107.12M
30871.06,	Dark Pool Ask 111.51M
30847.53,	Dark Pool Ask 103.14M
30730,	Pivot ***
30730,	Call Wall **** 0DTE
30689,	Call Wall ****
30496.06,	Dark Pool Bid 359.81M
30463.21,	Dark Pool Ask 550.13M
30447.4,	Dark Pool Ask 180.35M
30445.62,	Max Pain 0DTE
30376.98,	Dark Pool Ask 146.28M
30363.02,	Dark Pool Bid 255.87M
30319.5,	Put Resistance ****
30313.75,	Dark Pool Bid 676.68M
30313.75,	Dark Pool Ask 109.48M
30308.37,	Dark Pool Bid 492.56M
30289.12,	Dark Pool Bid 291.70M
30196.32,	Max Pain 0DTE
30114.25,	Pivot ****
29909,	Put Wall ****
29703.5,	Put Wall ***
29554.14,	1 SD Support
29293,	Put Wall ****
29239.62,	2 SD Support
29087.75,	Put Wall ****
28998.6,	3 SD Support
28882.5,	Put Wall *** 0DTE
