28158.5,	Call Wall **** 0DTE
28076.25,	Call Wall **** 0DTE
27870.75,	Call Wall ****
27870.75,	Call Wall **** 0DTE
27849.77,	Dark Pool Bid 141.21M
27831.85,	Dark Pool Ask 488.03M
27829.75,	Pivot *** 0DTE
27802.09,	Dark Pool Ask 84.17M
27788.5,	Pivot *** 0DTE
27783.59,	Dark Pool Ask 669.15M
27763.66,	Dark Pool Bid 79.80M
27747.5,	Pivot **** 0DTE
27745.36,	Dark Pool Bid 335.98M
27736.53,	Dark Pool Bid 235.11M
27719.51,	Dark Pool Ask 204.75M
27706.31,	Max Pain 0DTE
27665.25,	Pivot ***
27665.25,	Put Wall **** 0DTE
27544.18,	Max Pain 0DTE
27459.75,	Pivot ***
27336.25,	Put Wall *** 0DTE
27254.25,	Pivot ***
27254.25,	Put Wall *** 0DTE
27048.5,	Pivot ***
27048.5,	Put Wall **** 0DTE
26843,	Put Wall **** 0DTE
26637.5,	Put Wall ****
