28080,	Call Wall *** 0DTE
27915.5,	Pivot *** 0DTE
27890.29,	Dark Pool Bid 233.01M
27888.68,	Dark Pool Mid 172.21M
27886.71,	Dark Pool Ask 232.98M
27875.61,	Dark Pool Ask 101.25M
27875.24,	Dark Pool Bid 122.85M
27874.5,	Call Wall ****
27874.5,	Pivot **** 0DTE
27866.16,	Dark Pool Bid 70.85M
27839.43,	Dark Pool Ask 473.59M
27835.69,	Dark Pool Ask 178.63M
27834.87,	Dark Pool Ask 539.23M
27815.39,	Dark Pool Ask 191.97M
27797.5,	Dark Pool Ask 129.24M
27792.25,	Pivot *** 0DTE
27770.7,	Dark Pool Mid 232.01M
27751.05,	Dark Pool Bid 231.84M
27668.83,	Max Pain 0DTE
27668.75,	Put Wall **** 0DTE
27637.17,	Dark Pool Bid 91.30M
27577.69,	Dark Pool Bid 138.15M
27565.39,	Max Pain 0DTE
27504.5,	Pivot **** 0DTE
27463.25,	Put Wall **** 0DTE
27422.25,	Put Wall **** 0DTE
27381,	Put Wall **** 0DTE
27257.75,	Pivot *** 0DTE
27216.5,	Put Wall **** 0DTE
27093.25,	Put Wall *** 0DTE
27052.25,	Pivot ***
26846.75,	Put Wall *** 0DTE
26641,	Put Wall ****
