28509.5,	Call Wall ***
28304,	Call Wall ****
28098.25,	Call Wall ****
28098.25,	Call Wall **** 0DTE
27892.75,	Call Wall ***
27892.75,	Call Wall **** 0DTE
27481.5,	Call Wall **** 0DTE
27340.5,	Dark Pool Bid 376.90M
27329.65,	Dark Pool Ask 99.20M
27312.96,	Dark Pool Ask 103.10M
27312.38,	Dark Pool Ask 194.30M
27301.07,	Dark Pool Bid 95.13M
27288.53,	Dark Pool Ask 139.98M
27276.9,	Dark Pool Ask 68.64M
27276,	Pivot ***
27276,	Pivot **** 0DTE
27234.83,	Dark Pool Mid 159.64M
27215.1,	Dark Pool Mid 143.07M
27214.73,	Dark Pool Bid 71.12M
27195.77,	Dark Pool Bid 91.47M
27193.75,	Pivot *** 0DTE
27172.17,	Dark Pool Bid 272.20M
26864.75,	Pivot ****
26864.75,	Put Wall *** 0DTE
26848.26,	Max Pain 0DTE
26741.42,	Max Pain 0DTE
26700.25,	Put Wall **** 0DTE
26659.25,	Pivot ****
26453.5,	Put Wall ***
26453.5,	Put Wall *** 0DTE
26248,	Put Wall ****
26248,	Put Wall **** 0DTE
26042.5,	Put Wall ****
