28720.58,	Dark Pool Ask 791.09M
28719.14,	Dark Pool Bid 208.72M
28689,	Pivot *** 0DTE
28647.75,	Pivot **** 0DTE
28606.75,	Pivot **** 0DTE
28596.18,	Dark Pool Ask 97.68M
28588.21,	Dark Pool Bid 138.51M
28565.5,	Pivot **** 0DTE
28562.31,	Dark Pool Bid 145.82M
28494.48,	Dark Pool Ask 102.32M
28483.5,	Put Wall **** 0DTE
28483.38,	Max Pain 0DTE
28463.03,	Dark Pool Bid 175.82M
28442.25,	Put Wall **** 0DTE
28437.58,	Max Pain 0DTE
28378.55,	Dark Pool Ask 157.93M
28360,	Put Wall **** 0DTE
28277.75,	Put Wall **** 0DTE
28195.5,	Pivot *** 0DTE
28135.14,	Dark Pool Bid 422.87M
27866.75,	Call Support ****
27661.25,	Pivot ***
27455.75,	Pivot ***
