28504.25,	Call Wall ***
28298.75,	Call Wall ****
28093.25,	Call Wall ****
28093.25,	Call Wall **** 0DTE
27887.75,	Call Wall ***
27887.75,	Call Wall **** 0DTE
27476.5,	Call Wall **** 0DTE
27335.59,	Dark Pool Bid 376.90M
27324.73,	Dark Pool Ask 99.20M
27308.04,	Dark Pool Ask 103.10M
27307.47,	Dark Pool Ask 194.30M
27296.16,	Dark Pool Bid 95.13M
27283.62,	Dark Pool Ask 139.98M
27271.99,	Dark Pool Ask 68.64M
27271,	Pivot ***
27271,	Pivot **** 0DTE
27229.93,	Dark Pool Mid 159.64M
27210.2,	Dark Pool Mid 143.07M
27209.83,	Dark Pool Bid 71.12M
27190.88,	Dark Pool Bid 91.47M
27188.75,	Pivot *** 0DTE
27167.28,	Dark Pool Bid 272.20M
26860,	Pivot ****
26860,	Put Wall *** 0DTE
26848.26,	Max Pain 0DTE
26736.61,	Max Pain 0DTE
26695.5,	Put Wall **** 0DTE
26654.5,	Pivot ****
26448.75,	Put Wall ***
26448.75,	Put Wall *** 0DTE
26243.25,	Put Wall ****
26243.25,	Put Wall **** 0DTE
26037.75,	Put Wall ****
