28720.98,	Dark Pool Ask 791.09M
28719.54,	Dark Pool Bid 208.72M
28689.25,	Pivot *** 0DTE
28648.25,	Pivot **** 0DTE
28607,	Pivot **** 0DTE
28596.58,	Dark Pool Ask 97.68M
28588.6,	Dark Pool Bid 138.51M
28566,	Pivot **** 0DTE
28562.7,	Dark Pool Bid 145.82M
28494.87,	Dark Pool Ask 102.32M
28483.77,	Max Pain 0DTE
28483.75,	Put Wall **** 0DTE
28463.42,	Dark Pool Bid 175.82M
28442.75,	Put Wall **** 0DTE
28437.58,	Max Pain 0DTE
28378.94,	Dark Pool Ask 157.93M
28360.5,	Put Wall **** 0DTE
28278.25,	Put Wall **** 0DTE
28196,	Pivot *** 0DTE
28135.52,	Dark Pool Bid 422.87M
27867,	Call Support ****
27661.5,	Pivot ***
27456,	Pivot ***
