28155.25,	Call Wall **** 0DTE
28073,	Call Wall **** 0DTE
27867.5,	Call Wall ****
27867.5,	Call Wall **** 0DTE
27846.6,	Dark Pool Bid 141.21M
27828.68,	Dark Pool Ask 488.03M
27826.5,	Pivot *** 0DTE
27798.92,	Dark Pool Ask 84.17M
27785.25,	Pivot *** 0DTE
27780.43,	Dark Pool Ask 669.15M
27760.49,	Dark Pool Bid 79.80M
27744.25,	Pivot **** 0DTE
27742.2,	Dark Pool Bid 335.98M
27733.37,	Dark Pool Bid 235.11M
27716.35,	Dark Pool Ask 204.75M
27703.16,	Max Pain 0DTE
27662,	Pivot ***
27662,	Put Wall **** 0DTE
27544.18,	Max Pain 0DTE
27456.5,	Pivot ***
27333.25,	Put Wall *** 0DTE
27251,	Pivot ***
27251,	Put Wall *** 0DTE
27045.5,	Pivot ***
27045.5,	Put Wall **** 0DTE
26840,	Put Wall **** 0DTE
26634.5,	Put Wall ****
