30871,	Call Wall ***
30871,	Call Wall *** 0DTE
30747.75,	Call Wall **** 0DTE
30717.21,	Dark Pool Ask 1.66B
30687.27,	Dark Pool Ask 223.66M
30654.2,	Dark Pool Bid 238.25M
30633.25,	Dark Pool Ask 442.32M
30630.78,	Dark Pool Bid 96.74M
30624.01,	Dark Pool Ask 223.20M
30604.08,	Dark Pool Bid 99.75M
30555.61,	Dark Pool Ask 96.63M
30546.57,	Dark Pool Ask 103.89M
30512.01,	Max Pain 0DTE
30460.25,	Put Wall ***
30419.23,	Max Pain 0DTE
30049.5,	Put Wall ****
29844.25,	Put Wall ***
29721,	Put Wall **** 0DTE
29433.25,	Put Wall ***
29392.25,	Put Wall **** 0DTE
29228,	Pivot ***
29228,	Put Wall **** 0DTE
29104.75,	Put Wall ****
