28078.75,	Call Wall *** 0DTE
27914.5,	Pivot *** 0DTE
27889.2,	Dark Pool Bid 233.01M
27887.6,	Dark Pool Mid 172.21M
27885.62,	Dark Pool Ask 232.98M
27874.53,	Dark Pool Ask 101.25M
27874.16,	Dark Pool Bid 122.85M
27873.25,	Call Wall ****
27873.25,	Pivot **** 0DTE
27865.07,	Dark Pool Bid 70.85M
27838.35,	Dark Pool Ask 473.59M
27834.61,	Dark Pool Ask 178.63M
27833.79,	Dark Pool Ask 539.23M
27814.3,	Dark Pool Ask 191.97M
27796.42,	Dark Pool Ask 129.24M
27791,	Pivot *** 0DTE
27769.62,	Dark Pool Mid 232.01M
27749.97,	Dark Pool Bid 231.84M
27667.75,	Max Pain 0DTE
27667.75,	Put Wall **** 0DTE
27636.1,	Dark Pool Bid 91.30M
27576.62,	Dark Pool Bid 138.15M
27565.4,	Max Pain 0DTE
27503.25,	Pivot **** 0DTE
27462.25,	Put Wall **** 0DTE
27421,	Put Wall **** 0DTE
27380,	Put Wall **** 0DTE
27256.75,	Pivot *** 0DTE
27215.5,	Put Wall **** 0DTE
27092.25,	Put Wall *** 0DTE
27051.25,	Pivot ***
26845.5,	Put Wall *** 0DTE
26640,	Put Wall ****
