30740.64,	3 SD Resist
30695.5,	Call Wall ***
30554.48,	2 SD Resist
30311.19,	1 SD Resist
30284.5,	Pivot ****
30284.5,	Call Wall *** 0DTE
30118.45,	Dark Pool Bid 134.61M
30079,	Pivot **** 0DTE
29873.5,	Put Resistance ****
29873.5,	Pivot *** 0DTE
29791.33,	Max Pain 0DTE
29744.43,	Max Pain 0DTE
29740.45,	Dark Pool Mid 120.42M
29738.31,	Dark Pool Ask 107.51M
29737.9,	Dark Pool Bid 77.40M
29724.75,	Dark Pool Bid 273.75M
29724.75,	Dark Pool Mid 201.52M
29713.24,	Dark Pool Bid 143.22M
29712.83,	Dark Pool Bid 107.41M
29712.42,	Dark Pool Bid 81.79M
29668.04,	Dark Pool Bid 144.43M
29668,	Put Wall ****
29668,	Pivot *** 0DTE
29565.3,	Dark Pool Bid 206.63M
29552.06,	Dark Pool Ask 81.90M
29492.8,	Dark Pool Bid 384.59M
29257,	Put Wall ****
29257,	Put Wall **** 0DTE
29138.31,	1 SD Support
29051.5,	Put Wall ***
29051.5,	Put Wall **** 0DTE
28895.02,	2 SD Support
28846,	Put Wall ****
28708.86,	3 SD Support
28640.75,	Pivot ****
