29898.5,	Call Wall **** 0DTE
29693,	Call Wall **** 0DTE
29487.5,	Call Wall *** 0DTE
29332.5,	Dark Pool Ask 629.50M
29288.93,	Dark Pool Ask 142.03M
29282,	Pivot **** 0DTE
29281.94,	Dark Pool Ask 380.42M
29261.14,	Dark Pool Bid 133.38M
29258.06,	Dark Pool Bid 138.34M
29240.75,	Put Wall *** 0DTE
29226.45,	Dark Pool Bid 141.73M
29199.75,	Put Wall **** 0DTE
29194.8,	Dark Pool Bid 141.58M
29166.85,	Dark Pool Bid 1.20B
29158.75,	Put Wall *** 0DTE
29092.86,	Dark Pool Bid 179.88M
29076.5,	Put Wall **** 0DTE
29076.42,	Max Pain 0DTE
29055.87,	Dark Pool Bid 359.30M
28871,	Pivot ***
28871,	Put Wall **** 0DTE
28864.32,	Dark Pool Bid 121.86M
28827.51,	Max Pain 0DTE
28747.5,	Put Wall *** 0DTE
28662.45,	Dark Pool Bid 632.74M
28583.25,	Pivot *** 0DTE
28459.75,	Pivot ***
28048.75,	Pivot ***
