28714.01,	Dark Pool Ask 791.09M
28712.57,	Dark Pool Bid 208.72M
28682.25,	Pivot *** 0DTE
28641.25,	Pivot **** 0DTE
28600.25,	Pivot **** 0DTE
28589.64,	Dark Pool Ask 97.68M
28581.67,	Dark Pool Bid 138.51M
28559,	Pivot **** 0DTE
28555.78,	Dark Pool Bid 145.82M
28487.96,	Dark Pool Ask 102.32M
28476.86,	Max Pain 0DTE
28476.75,	Put Wall **** 0DTE
28456.52,	Dark Pool Bid 175.82M
28437.58,	Max Pain 0DTE
28435.75,	Put Wall **** 0DTE
28372.06,	Dark Pool Ask 157.93M
28353.5,	Put Wall **** 0DTE
28271.25,	Put Wall **** 0DTE
28189.25,	Pivot *** 0DTE
28128.7,	Dark Pool Bid 422.87M
27860.25,	Call Support ****
27654.75,	Pivot ***
27449.25,	Pivot ***
