27478.5,	Call Wall ***
27432.48,	Dark Pool Bid 742.69M
27432.48,	Dark Pool Ask 141.94M
27432.48,	Dark Pool Bid 130.30M
27421.79,	Dark Pool Ask 331.81M
27416.86,	Dark Pool Bid 222.94M
27416.86,	Dark Pool Ask 222.94M
27413.16,	Dark Pool Bid 199.02M
27411.92,	Dark Pool Ask 265.35M
27396.3,	Dark Pool Ask 198.90M
27390.95,	Dark Pool Bid 215.43M
27388.07,	Dark Pool Bid 143.16M
27381.9,	Dark Pool Bid 225.96M
27286.37,	Dark Pool Ask 257.53M
27273,	Pivot ***
27248.46,	Dark Pool Ask 276.95M
27149.55,	Max Pain 0DTE
26931.33,	Max Pain 0DTE
26922.67,	Dark Pool Bid 134.90M
26861.75,	Put Wall **** 0DTE
26450.5,	Put Wall **** 0DTE
26244.75,	Put Wall ****
