30543.67,	Max Pain 0DTE
30475.24,	Dark Pool Ask 1.95B
30461.5,	Pivot ****
30461.5,	Put Resistance **** 0DTE
30338.25,	Call Wall ***
30297.25,	Put Resistance **** 0DTE
30050.75,	Put Resistance ****
30050.75,	Put Resistance **** 0DTE
29960.7,	Dark Pool Ask 196.51M
29893.39,	Dark Pool Ask 196.06M
29845.5,	Put Resistance *** 0DTE
29768.9,	Max Pain 0DTE
29722.25,	Put Resistance *** 0DTE
29640,	Put Resistance ****
29640,	Put Resistance *** 0DTE
29447.89,	Dark Pool Mid 321.89M
29434.75,	Put Resistance ***
29431.46,	Dark Pool Ask 178.73M
29379.71,	Dark Pool Bid 321.15M
29270.46,	Dark Pool Bid 277.29M
29240.07,	Dark Pool Bid 266.35M
29141.5,	Dark Pool Bid 1.20B
29026.5,	Dark Pool Bid 1.18B
29026.29,	Dark Pool Ask 705.06M
29024,	Put Wall **** 0DTE
28818.75,	Put Wall ***
28408,	Put Wall ***
