29672,	Call Wall **** 0DTE
29589.75,	Pivot *** 0DTE
29466.5,	Call Wall ***
29466.5,	Call Wall **** 0DTE
29390.5,	Dark Pool Ask 648.08M
29382.77,	Dark Pool Ask 92.69M
29348.18,	Dark Pool Bid 238.56M
29346.13,	Dark Pool Bid 213.62M
29344.08,	Dark Pool Bid 106.80M
29298.06,	Dark Pool Bid 261.61M
29289.23,	Dark Pool Bid 177.67M
29285.33,	Dark Pool Ask 284.24M
29269.68,	Dark Pool Bid 111.08M
29261,	Pivot ***
29261,	Call Support **** 0DTE
29192.8,	Max Pain 0DTE
29127.94,	Dark Pool Ask 110.68M
29097.46,	Dark Pool Ask 81.90M
29070.88,	Dark Pool Bid 86.71M
29055.75,	Put Wall ****
29055.75,	Pivot **** 0DTE
29055.68,	Max Pain 0DTE
28904.54,	Dark Pool Bid 144.80M
28850.25,	Put Wall ****
28850.25,	Put Wall **** 0DTE
28768,	Put Wall *** 0DTE
28439.5,	Put Wall ****
28234,	Put Wall ****
28028.75,	Put Wall ****
