27838.25,	Call Wall *** 0DTE
27715,	Call Wall *** 0DTE
27674,	Call Wall **** 0DTE
27427.75,	Call Support ***
27396.17,	Dark Pool Ask 604.23M
27393.14,	Dark Pool Ask 137.49M
27393.14,	Dark Pool Ask 137.49M
27393.14,	Dark Pool Ask 96.25M
27386.73,	Dark Pool Ask 199.20M
27383.98,	Dark Pool Bid 906.27M
27376.06,	Dark Pool Bid 179.21M
27374.54,	Dark Pool Bid 205.75M
27360.88,	Dark Pool Bid 105.96M
27357.59,	Dark Pool Ask 367.13M
27350.21,	Dark Pool Bid 411.13M
27345.75,	Pivot *** 0DTE
27325.17,	Dark Pool Bid 327.94M
27325.17,	Dark Pool Bid 213.33M
27299.44,	Dark Pool Bid 202.53M
27289.87,	Dark Pool Bid 79.40M
27263.61,	Max Pain 0DTE
27222.5,	Pivot ***
27222.5,	Put Wall *** 0DTE
27017.25,	Put Wall *** 0DTE
27004.82,	Max Pain 0DTE
26648,	Put Wall ****
26196.5,	Put Wall ****
