27890.25,	Call Wall ***
27890.25,	Call Wall **** 0DTE
27684.75,	Call Wall *** 0DTE
27479.25,	Call Wall ****
27479.25,	Call Wall *** 0DTE
27446.62,	Dark Pool Ask 68.75M
27446.62,	Dark Pool Ask 68.75M
27446.62,	Dark Pool Ask 68.75M
27446.62,	Dark Pool Ask 68.74M
27446.62,	Dark Pool Ask 68.74M
27446.62,	Dark Pool Ask 68.74M
27446.62,	Dark Pool Ask 68.74M
27446.62,	Dark Pool Ask 68.74M
27446.62,	Dark Pool Ask 68.74M
27355.75,	Call Wall *** 0DTE
27273.5,	Pivot ***
27273.5,	Call Wall **** 0DTE
27211.58,	Dark Pool Ask 197.55M
27191.25,	Pivot *** 0DTE
27172.85,	Dark Pool Ask 364.96M
27167.51,	Dark Pool Ask 183.09M
27150.25,	Pivot **** 0DTE
27109.25,	Call Support **** 0DTE
27078.29,	Dark Pool Ask 524.20M
27068.02,	Max Pain 0DTE
27068,	Pivot **** 0DTE
27050.63,	Dark Pool Ask 102.11M
27047.46,	Dark Pool Ask 91.63M
27027,	Pivot **** 0DTE
26909.74,	Max Pain 0DTE
26862.5,	Put Wall *** 0DTE
26698,	Put Wall ****
26657,	Put Wall *** 0DTE
26451.25,	Put Wall **** 0DTE
26369,	Put Wall **** 0DTE
26245.75,	Put Wall ****
26245.75,	Put Wall *** 0DTE
25834.75,	Put Wall ****
