30111,	Call Wall **** 0DTE
29905.25,	Call Wall **** 0DTE
29494.25,	Call Wall **** 0DTE
29462.11,	Dark Pool Bid 85.71M
29432.96,	Dark Pool Ask 261.57M
29427.7,	Dark Pool Ask 246.12M
29427.29,	Dark Pool Ask 570.69M
29424,	Dark Pool Ask 369.06M
29416.11,	Dark Pool Bid 128.36M
29412,	Pivot *** 0DTE
29399.75,	Dark Pool Ask 106.91M
29388.24,	Dark Pool Bid 142.48M
29371,	Pivot **** 0DTE
29341.71,	Dark Pool Bid 147.02M
29322.51,	Dark Pool Ask 280.63M
29304.38,	Dark Pool Bid 133.75M
29288.76,	Max Pain 0DTE
29288.75,	Put Wall **** 0DTE
29123.34,	Max Pain 0DTE
29083.25,	Put Wall **** 0DTE
28877.75,	Pivot ***
28877.75,	Put Wall **** 0DTE
28713.25,	Put Wall **** 0DTE
28507.75,	Put Wall **** 0DTE
28466.75,	Put Wall ***
28055.5,	Pivot ***
