27464.5,	Call Wall ***
27418.55,	Dark Pool Bid 742.69M
27418.55,	Dark Pool Ask 141.94M
27418.55,	Dark Pool Bid 130.30M
27407.87,	Dark Pool Ask 331.81M
27402.94,	Dark Pool Bid 222.94M
27402.94,	Dark Pool Ask 222.94M
27399.24,	Dark Pool Bid 199.02M
27398,	Dark Pool Ask 265.35M
27382.38,	Dark Pool Ask 198.90M
27377.04,	Dark Pool Bid 215.43M
27374.16,	Dark Pool Bid 143.16M
27368,	Dark Pool Bid 225.96M
27272.52,	Dark Pool Ask 257.53M
27259,	Pivot ***
27234.62,	Dark Pool Ask 276.95M
27135.77,	Max Pain 0DTE
26931.33,	Max Pain 0DTE
26909.01,	Dark Pool Bid 134.90M
26848,	Put Wall **** 0DTE
26437,	Put Wall **** 0DTE
26231.5,	Put Wall ****
