27488.5,	Call Wall ***
27442.36,	Dark Pool Bid 742.69M
27442.36,	Dark Pool Ask 141.94M
27442.36,	Dark Pool Bid 130.30M
27431.66,	Dark Pool Ask 331.81M
27426.72,	Dark Pool Bid 222.94M
27426.72,	Dark Pool Ask 222.94M
27423.02,	Dark Pool Bid 199.02M
27421.79,	Dark Pool Ask 265.35M
27406.15,	Dark Pool Ask 198.90M
27400.81,	Dark Pool Bid 215.43M
27397.93,	Dark Pool Bid 143.16M
27391.76,	Dark Pool Bid 225.96M
27296.19,	Dark Pool Ask 257.53M
27282.75,	Pivot ***
27258.26,	Dark Pool Ask 276.95M
27159.32,	Max Pain 0DTE
26932.36,	Dark Pool Bid 134.90M
26931.33,	Max Pain 0DTE
26871.25,	Put Wall **** 0DTE
26460,	Put Wall **** 0DTE
26254.25,	Put Wall ****
