28511.5,	Call Wall *** 0DTE
28306,	Call Wall **** 0DTE
28100.5,	Call Wall **** 0DTE
27894.75,	Call Wall ****
27894.75,	Call Wall *** 0DTE
27608.41,	Dark Pool Ask 196.40M
27596.36,	Dark Pool Mid 458.98M
27596.36,	Dark Pool Bid 100.16M
27579.96,	Dark Pool Ask 73.41M
27567.79,	Dark Pool Bid 101.55M
27490.29,	Dark Pool Ask 124.74M
27483.75,	Pivot *** 0DTE
27426.16,	Dark Pool Ask 79.63M
27423.94,	Dark Pool Bid 79.63M
27388.33,	Dark Pool Bid 497.01M
27337.31,	Dark Pool Ask 73.42M
27332.25,	Dark Pool Bid 136.88M
27324.4,	Dark Pool Ask 95.20M
27278.25,	Call Support ***
27278.25,	Pivot **** 0DTE
27240.45,	Dark Pool Ask 88.98M
27185.65,	Dark Pool Bid 88.80M
27093.88,	Max Pain 0DTE
27072.5,	Pivot ****
26867.03,	Max Pain 0DTE
26867,	Pivot **** 0DTE
26661.5,	Pivot ****
26661.5,	Pivot **** 0DTE
26456,	Put Wall ***
26456,	Put Wall *** 0DTE
26250.25,	Put Wall ****
26250.25,	Put Wall **** 0DTE
