27886.25,	Call Wall *** 0DTE
27762.75,	Call Wall *** 0DTE
27721.75,	Call Wall **** 0DTE
27475,	Call Wall ***
27443.35,	Dark Pool Ask 604.23M
27440.31,	Dark Pool Ask 137.49M
27440.31,	Dark Pool Ask 137.49M
27440.31,	Dark Pool Ask 96.25M
27433.9,	Dark Pool Ask 199.20M
27431.14,	Dark Pool Bid 906.27M
27423.21,	Dark Pool Bid 179.21M
27421.69,	Dark Pool Bid 205.75M
27408,	Dark Pool Bid 105.96M
27404.71,	Dark Pool Ask 367.13M
27397.31,	Dark Pool Bid 411.13M
27392.75,	Pivot *** 0DTE
27372.23,	Dark Pool Bid 327.94M
27372.23,	Dark Pool Bid 213.33M
27346.45,	Dark Pool Bid 202.53M
27336.87,	Dark Pool Bid 79.40M
27310.56,	Max Pain 0DTE
27269.5,	Pivot ***
27269.5,	Put Wall *** 0DTE
27064,	Put Wall *** 0DTE
27004.82,	Max Pain 0DTE
26693.75,	Put Wall ****
26241.5,	Put Wall ****
