30440.96,	3 SD Resist
30387.5,	Call Wall ***
30297.99,	2 SD Resist
30111.87,	1 SD Resist
29812.25,	Call Wall ***
29739.77,	Dark Pool Ask 143.20M
29728.14,	Dark Pool Ask 361.48M
29692.98,	Dark Pool Ask 80.87M
29680.9,	Dark Pool Ask 99.97M
29662,	Dark Pool Bid 783.80M
29624.2,	Dark Pool Bid 95.10M
29611.05,	Dark Pool Bid 75.61M
29607,	Put Wall ****
29607,	Call Support **** 0DTE
29602.01,	Dark Pool Bid 246.56M
29535.29,	Dark Pool Ask 77.57M
29496.05,	Max Pain 0DTE
29481.97,	Dark Pool Bid 351.19M
29481.64,	Dark Pool Ask 104.99M
29401.5,	Put Wall ****
29401.5,	Pivot **** 0DTE
29319.35,	Max Pain 0DTE
29212.12,	1 SD Support
29026.01,	2 SD Support
28883.03,	3 SD Support
28785.25,	Put Wall ****
28579.75,	Put Wall ****
