28716.88,	Dark Pool Ask 791.09M
28715.44,	Dark Pool Bid 208.72M
28685.25,	Pivot *** 0DTE
28644,	Pivot **** 0DTE
28603,	Pivot **** 0DTE
28592.5,	Dark Pool Ask 97.68M
28584.52,	Dark Pool Bid 138.51M
28562,	Pivot **** 0DTE
28558.63,	Dark Pool Bid 145.82M
28490.8,	Dark Pool Ask 102.32M
28479.75,	Put Wall **** 0DTE
28479.71,	Max Pain 0DTE
28459.36,	Dark Pool Bid 175.82M
28438.5,	Put Wall **** 0DTE
28437.58,	Max Pain 0DTE
28374.89,	Dark Pool Ask 157.93M
28356.5,	Put Wall **** 0DTE
28274.25,	Put Wall **** 0DTE
28192,	Pivot *** 0DTE
28131.51,	Dark Pool Bid 422.87M
27863.25,	Call Support ****
27657.5,	Pivot ***
27452,	Pivot ***
