28073.75,	Call Wall *** 0DTE
27909.25,	Pivot *** 0DTE
27884.04,	Dark Pool Bid 233.01M
27882.44,	Dark Pool Mid 172.21M
27880.47,	Dark Pool Ask 232.98M
27869.37,	Dark Pool Ask 101.25M
27869,	Dark Pool Bid 122.85M
27868.25,	Call Wall ****
27868.25,	Pivot **** 0DTE
27859.92,	Dark Pool Bid 70.85M
27833.2,	Dark Pool Ask 473.59M
27829.46,	Dark Pool Ask 178.63M
27828.64,	Dark Pool Ask 539.23M
27809.16,	Dark Pool Ask 191.97M
27791.28,	Dark Pool Ask 129.24M
27786,	Pivot *** 0DTE
27764.48,	Dark Pool Mid 232.01M
27744.84,	Dark Pool Bid 231.84M
27662.75,	Put Wall **** 0DTE
27662.64,	Max Pain 0DTE
27630.99,	Dark Pool Bid 91.30M
27571.52,	Dark Pool Bid 138.15M
27565.39,	Max Pain 0DTE
27498.25,	Pivot **** 0DTE
27457.25,	Put Wall **** 0DTE
27416,	Put Wall **** 0DTE
27375,	Put Wall **** 0DTE
27251.75,	Pivot *** 0DTE
27210.5,	Put Wall **** 0DTE
27087.25,	Put Wall *** 0DTE
27046.25,	Pivot ***
26840.75,	Put Wall *** 0DTE
26635.25,	Put Wall ****
