29735.5,	Call Wall **** 0DTE
29694.5,	Call Wall **** 0DTE
29489,	Call Wall *** 0DTE
29283.5,	Pivot **** 0DTE
29211.1,	Dark Pool Bid 95.64M
29170,	Dark Pool Ask 577.37M
29166.26,	Dark Pool Ask 212.14M
29094.38,	Dark Pool Ask 238.71M
29078,	Pivot *** 0DTE
29077.95,	Max Pain 0DTE
29066.48,	Dark Pool Ask 246.65M
29055.1,	Dark Pool Bid 83.48M
28963.25,	Dark Pool Bid 82.16M
28945.2,	Max Pain 0DTE
28915.33,	Dark Pool Bid 80.62M
28890.14,	Dark Pool Ask 231.98M
28872.5,	Pivot ***
28872.5,	Put Wall **** 0DTE
28865.89,	Dark Pool Ask 139.97M
28853.15,	Dark Pool Ask 181.88M
28853.15,	Dark Pool Bid 237.84M
28806.42,	Dark Pool Ask 124.17M
28461.5,	Put Wall ***
28461.5,	Put Wall *** 0DTE
28050.5,	Pivot ***
27845,	Pivot ****
