27470.75,	Call Wall ***
27424.77,	Dark Pool Bid 742.69M
27424.77,	Dark Pool Ask 141.94M
27424.77,	Dark Pool Bid 130.30M
27414.08,	Dark Pool Ask 331.81M
27409.15,	Dark Pool Bid 222.94M
27409.15,	Dark Pool Ask 222.94M
27405.45,	Dark Pool Bid 199.02M
27404.22,	Dark Pool Ask 265.35M
27388.6,	Dark Pool Ask 198.90M
27383.25,	Dark Pool Bid 215.43M
27380.37,	Dark Pool Bid 143.16M
27374.21,	Dark Pool Bid 225.96M
27278.7,	Dark Pool Ask 257.53M
27265.25,	Pivot ***
27240.8,	Dark Pool Ask 276.95M
27141.92,	Max Pain 0DTE
26931.33,	Max Pain 0DTE
26915.11,	Dark Pool Bid 134.90M
26854.25,	Put Wall **** 0DTE
26443,	Put Wall **** 0DTE
26237.5,	Put Wall ****
