27884,	Call Wall ***
27884,	Call Wall **** 0DTE
27678.5,	Call Wall *** 0DTE
27473,	Call Wall ****
27473,	Call Wall *** 0DTE
27440.54,	Dark Pool Ask 68.75M
27440.54,	Dark Pool Ask 68.75M
27440.54,	Dark Pool Ask 68.75M
27440.54,	Dark Pool Ask 68.74M
27440.54,	Dark Pool Ask 68.74M
27440.54,	Dark Pool Ask 68.74M
27440.54,	Dark Pool Ask 68.74M
27440.54,	Dark Pool Ask 68.74M
27440.54,	Dark Pool Ask 68.74M
27349.75,	Call Wall *** 0DTE
27267.5,	Pivot ***
27267.5,	Call Wall **** 0DTE
27205.56,	Dark Pool Ask 197.55M
27185.25,	Pivot *** 0DTE
27166.84,	Dark Pool Ask 364.96M
27161.5,	Dark Pool Ask 183.09M
27144.25,	Pivot **** 0DTE
27103.25,	Call Support **** 0DTE
27072.3,	Dark Pool Ask 524.20M
27062.03,	Max Pain 0DTE
27062,	Pivot **** 0DTE
27044.64,	Dark Pool Ask 102.11M
27041.48,	Dark Pool Ask 91.63M
27021,	Pivot **** 0DTE
26909.74,	Max Pain 0DTE
26856.5,	Put Wall *** 0DTE
26692,	Put Wall ****
26651,	Put Wall *** 0DTE
26445.5,	Put Wall **** 0DTE
26363.25,	Put Wall **** 0DTE
26240,	Put Wall ****
26240,	Put Wall *** 0DTE
25829,	Put Wall ****
