27283.75,	Call Wall *** 0DTE
27099.25,	Dark Pool Bid
27096.78,	Dark Pool Bid
27088.48,	Dark Pool Ask
27088.48,	Dark Pool Ask
27088.48,	Dark Pool Ask
27088.48,	Dark Pool Ask
27088.48,	Dark Pool Ask
27088.48,	Dark Pool Ask
27088.48,	Dark Pool Ask
27088.48,	Dark Pool Ask
27078.25,	Call Wall *** 0DTE
27021.55,	Dark Pool Ask
27009.96,	Dark Pool Ask
26931.11,	Dark Pool Bid
26931.11,	Dark Pool Bid
26927.58,	Dark Pool Ask
26872.75,	Pivot **** 0DTE
26790.5,	Put Wall *** 0DTE
26667.25,	Pivot **** 0DTE
26585,	Put Wall *** 0DTE
26502.75,	Pivot *** 0DTE
26502.75,	Max Pain 0DTE
26461.75,	Put Wall **** 0DTE
26271.38,	Max Pain 0DTE
26256,	Put Wall ****
26256,	Pivot **** 0DTE
26050.5,	Pivot *** 0DTE
25845,	Put Wall ****
25639.5,	Pivot *** 0DTE
