27883.25,	Call Wall *** 0DTE
27760,	Call Wall *** 0DTE
27718.75,	Call Wall **** 0DTE
27472.25,	Call Wall ***
27440.53,	Dark Pool Ask 604.23M
27437.49,	Dark Pool Ask 137.49M
27437.49,	Dark Pool Ask 137.49M
27437.49,	Dark Pool Ask 96.25M
27431.08,	Dark Pool Ask 199.20M
27428.33,	Dark Pool Bid 906.27M
27420.39,	Dark Pool Bid 179.21M
27418.87,	Dark Pool Bid 205.75M
27405.18,	Dark Pool Bid 105.96M
27401.89,	Dark Pool Ask 367.13M
27394.49,	Dark Pool Bid 411.13M
27390,	Pivot *** 0DTE
27369.42,	Dark Pool Bid 327.94M
27369.42,	Dark Pool Bid 213.33M
27343.64,	Dark Pool Bid 202.53M
27334.06,	Dark Pool Bid 79.40M
27307.75,	Max Pain 0DTE
27266.75,	Pivot ***
27266.75,	Put Wall *** 0DTE
27061,	Put Wall *** 0DTE
27004.82,	Max Pain 0DTE
26691,	Put Wall ****
26239,	Put Wall ****
