27091.25,	Call Wall *** 0DTE
26907.88,	Dark Pool Bid
26905.43,	Dark Pool Bid
26897.19,	Dark Pool Ask
26897.19,	Dark Pool Ask
26897.19,	Dark Pool Ask
26897.19,	Dark Pool Ask
26897.19,	Dark Pool Ask
26897.19,	Dark Pool Ask
26897.19,	Dark Pool Ask
26897.19,	Dark Pool Ask
26887,	Call Support *** 0DTE
26830.74,	Dark Pool Ask
26819.23,	Dark Pool Ask
26740.94,	Dark Pool Bid
26740.94,	Dark Pool Bid
26737.43,	Dark Pool Ask
26683,	Pivot **** 0DTE
26601.25,	Put Wall *** 0DTE
26479,	Pivot **** 0DTE
26397.25,	Put Wall *** 0DTE
26315.61,	Max Pain 0DTE
26315.5,	Pivot *** 0DTE
26274.75,	Put Wall **** 0DTE
26271.38,	Max Pain 0DTE
26070.75,	Put Wall ****
26070.75,	Pivot **** 0DTE
25866.5,	Pivot *** 0DTE
25662.5,	Put Wall ****
