27483,	Call Wall ***
27436.91,	Dark Pool Bid 742.69M
27436.91,	Dark Pool Ask 141.94M
27436.91,	Dark Pool Bid 130.30M
27426.21,	Dark Pool Ask 331.81M
27421.28,	Dark Pool Bid 222.94M
27421.28,	Dark Pool Ask 222.94M
27417.58,	Dark Pool Bid 199.02M
27416.34,	Dark Pool Ask 265.35M
27400.71,	Dark Pool Ask 198.90M
27395.36,	Dark Pool Bid 215.43M
27392.49,	Dark Pool Bid 143.16M
27386.32,	Dark Pool Bid 225.96M
27290.77,	Dark Pool Ask 257.53M
27277.25,	Pivot ***
27252.85,	Dark Pool Ask 276.95M
27153.93,	Max Pain 0DTE
26931.33,	Max Pain 0DTE
26927.01,	Dark Pool Bid 134.90M
26866,	Put Wall **** 0DTE
26454.75,	Put Wall **** 0DTE
26249,	Put Wall ****
