28503.5,	Call Wall ***
28298,	Call Wall ****
28092.5,	Call Wall ****
28092.5,	Call Wall **** 0DTE
27887,	Call Wall ***
27887,	Call Wall **** 0DTE
27475.75,	Call Wall **** 0DTE
27334.8,	Dark Pool Bid 376.90M
27323.94,	Dark Pool Ask 99.20M
27307.25,	Dark Pool Ask 103.10M
27306.68,	Dark Pool Ask 194.30M
27295.37,	Dark Pool Bid 95.13M
27282.83,	Dark Pool Ask 139.98M
27271.2,	Dark Pool Ask 68.64M
27270.25,	Pivot ***
27270.25,	Pivot **** 0DTE
27229.15,	Dark Pool Mid 159.64M
27209.41,	Dark Pool Mid 143.07M
27209.04,	Dark Pool Bid 71.12M
27190.09,	Dark Pool Bid 91.47M
27188,	Pivot *** 0DTE
27166.5,	Dark Pool Bid 272.20M
26859.25,	Pivot ****
26859.25,	Put Wall *** 0DTE
26848.26,	Max Pain 0DTE
26735.84,	Max Pain 0DTE
26694.75,	Put Wall **** 0DTE
26653.5,	Pivot ****
26448,	Put Wall ***
26448,	Put Wall *** 0DTE
26242.5,	Put Wall ****
26242.5,	Put Wall **** 0DTE
26037,	Put Wall ****
