27887.75,	Call Wall ***
27887.75,	Call Wall **** 0DTE
27682,	Call Wall *** 0DTE
27476.5,	Call Wall ****
27476.5,	Call Wall *** 0DTE
27444.05,	Dark Pool Ask 68.75M
27444.05,	Dark Pool Ask 68.75M
27444.05,	Dark Pool Ask 68.75M
27444.05,	Dark Pool Ask 68.74M
27444.05,	Dark Pool Ask 68.74M
27444.05,	Dark Pool Ask 68.74M
27444.05,	Dark Pool Ask 68.74M
27444.05,	Dark Pool Ask 68.74M
27444.05,	Dark Pool Ask 68.74M
27353.25,	Call Wall *** 0DTE
27271,	Pivot ***
27271,	Call Wall **** 0DTE
27209.03,	Dark Pool Ask 197.55M
27188.75,	Pivot *** 0DTE
27170.31,	Dark Pool Ask 364.96M
27164.96,	Dark Pool Ask 183.09M
27147.75,	Pivot **** 0DTE
27106.5,	Call Support **** 0DTE
27075.76,	Dark Pool Ask 524.20M
27065.5,	Pivot **** 0DTE
27065.48,	Max Pain 0DTE
27048.09,	Dark Pool Ask 102.11M
27044.93,	Dark Pool Ask 91.63M
27024.25,	Pivot **** 0DTE
26909.74,	Max Pain 0DTE
26860,	Put Wall *** 0DTE
26695.5,	Put Wall ****
26654.5,	Put Wall *** 0DTE
26448.75,	Put Wall **** 0DTE
26366.75,	Put Wall **** 0DTE
26243.25,	Put Wall ****
26243.25,	Put Wall *** 0DTE
25832.25,	Put Wall ****
