30073.5,	Dark Pool Ask 1.04B
30072.27,	Dark Pool Ask 87.63M
30062,	Call Support ***
30062,	Pivot **** 0DTE
30041.46,	Dark Pool Ask 153.20M
30012.29,	Dark Pool Ask 229.57M
29982.3,	Dark Pool Ask 203.18M
29980.86,	Dark Pool Ask 244.62M
29962.78,	Dark Pool Ask 109.14M
29959.29,	Dark Pool Bid 254.63M
29938.75,	Max Pain 0DTE
29897.67,	Dark Pool Ask 149.36M
29662.18,	Max Pain 0DTE
29651.25,	Pivot ***
29569,	Put Wall *** 0DTE
29549.75,	Dark Pool Bid 370.10M
29240.25,	Put Wall ****
29199.25,	Put Wall **** 0DTE
29035,	Put Wall ****
29035,	Put Wall **** 0DTE
28829.5,	Pivot ****
28829.5,	Put Wall **** 0DTE
28624.25,	Put Wall ****
