28163.5,	Call Wall **** 0DTE
28081.25,	Call Wall **** 0DTE
27875.75,	Call Wall ****
27875.75,	Call Wall **** 0DTE
27854.67,	Dark Pool Bid 141.21M
27836.75,	Dark Pool Ask 488.03M
27834.5,	Pivot *** 0DTE
27806.98,	Dark Pool Ask 84.17M
27793.5,	Pivot *** 0DTE
27788.48,	Dark Pool Ask 669.15M
27768.54,	Dark Pool Bid 79.80M
27752.25,	Pivot **** 0DTE
27750.25,	Dark Pool Bid 335.98M
27741.41,	Dark Pool Bid 235.11M
27724.38,	Dark Pool Ask 204.75M
27711.19,	Max Pain 0DTE
27670,	Pivot ***
27670,	Put Wall **** 0DTE
27544.18,	Max Pain 0DTE
27464.5,	Pivot ***
27341.25,	Put Wall *** 0DTE
27259,	Pivot ***
27259,	Put Wall *** 0DTE
27053.5,	Pivot ***
27053.5,	Put Wall **** 0DTE
26847.75,	Put Wall **** 0DTE
26642.25,	Put Wall ****
