31380.65,	3 SD Resist
31245.99,	2 SD Resist
31070.69,	1 SD Resist
30673.69,	Dark Pool Bid 277.75M
30647,	Dark Pool Ask 2.00B
30637.31,	Dark Pool Bid 291.66M
30621.5,	Pivot **** 0DTE
30599.79,	Dark Pool Bid 369.74M
30575.15,	Dark Pool Bid 369.44M
30559.55,	Dark Pool Bid 273.24M
30539.44,	Max Pain 0DTE
30494.97,	Dark Pool Ask 423.73M
30494.56,	Dark Pool Ask 1.60B
30492.92,	Dark Pool Ask 208.75M
30416.25,	Put Wall *** 0DTE
30390.81,	Max Pain 0DTE
30293,	Put Wall *** 0DTE
30223.31,	1 SD Support
30211,	Put Wall *** 0DTE
30129,	Put Wall **** 0DTE
30048.01,	2 SD Support
30005.75,	Put Wall ***
29964.75,	Put Wall **** 0DTE
29912.94,	3 SD Support
