28159.5,	Call Wall **** 0DTE
28077.25,	Call Wall **** 0DTE
27871.75,	Call Wall ****
27871.75,	Call Wall **** 0DTE
27850.67,	Dark Pool Bid 141.21M
27832.74,	Dark Pool Ask 488.03M
27830.5,	Pivot *** 0DTE
27802.98,	Dark Pool Ask 84.17M
27789.5,	Pivot *** 0DTE
27784.48,	Dark Pool Ask 669.15M
27764.55,	Dark Pool Bid 79.80M
27748.25,	Pivot **** 0DTE
27746.25,	Dark Pool Bid 335.98M
27737.42,	Dark Pool Bid 235.11M
27720.4,	Dark Pool Ask 204.75M
27707.2,	Max Pain 0DTE
27666,	Pivot ***
27666,	Put Wall **** 0DTE
27544.18,	Max Pain 0DTE
27460.5,	Pivot ***
27337.25,	Put Wall *** 0DTE
27255,	Pivot ***
27255,	Put Wall *** 0DTE
27049.5,	Pivot ***
27049.5,	Put Wall **** 0DTE
26844,	Put Wall **** 0DTE
26638.5,	Put Wall ****
