28068.5,	Call Wall **** 0DTE
27863,	Call Wall ****
27863,	Call Wall **** 0DTE
27842.16,	Dark Pool Bid 141.21M
27824.25,	Dark Pool Ask 488.03M
27794.49,	Dark Pool Ask 84.17M
27776,	Dark Pool Ask 669.15M
27756.07,	Dark Pool Bid 79.80M
27737.78,	Dark Pool Bid 335.98M
27728.95,	Dark Pool Bid 235.11M
27711.93,	Dark Pool Ask 204.75M
27544.18,	Max Pain 0DTE
27493.27,	Max Pain 0DTE
27041.25,	Pivot ***
27041.25,	Pivot *** 0DTE
26835.75,	Put Wall **** 0DTE
26630.25,	Put Wall ****
26630.25,	Put Wall *** 0DTE
26424.75,	Put Wall ***
