29477.5,	Call Wall ***
29272.25,	Pivot ***
29272.25,	Call Wall **** 0DTE
29149,	Call Wall **** 0DTE
29108,	Pivot *** 0DTE
29100.48,	Dark Pool Ask 105.87M
29093.09,	Dark Pool Mid 105.85M
29090.79,	Dark Pool Ask 655.65M
29066.75,	Put Resistance ****
29066.75,	Pivot **** 0DTE
29025.75,	Pivot **** 0DTE
28984.75,	Pivot *** 0DTE
28984.64,	Max Pain 0DTE
28968.82,	Dark Pool Bid 168.63M
28943.5,	Pivot *** 0DTE
28941.5,	Dark Pool Bid 199.31M
28924.25,	Dark Pool Mid 539.52M
28924.25,	Dark Pool Ask 121.71M
28902.5,	Pivot *** 0DTE
28865.92,	Dark Pool Bid 89.01M
28861.5,	Put Wall ****
28861.5,	Put Wall **** 0DTE
28825.41,	Max Pain 0DTE
28656,	Put Wall *** 0DTE
28450.5,	Put Wall ****
28450.5,	Put Wall **** 0DTE
28245.25,	Put Wall ****
28039.75,	Put Wall ****
28039.75,	Put Wall **** 0DTE
27834.5,	Put Wall ***
