28505.5,	Call Wall ***
28300,	Call Wall ****
28094.5,	Call Wall ****
28094.5,	Call Wall **** 0DTE
27888.75,	Call Wall ***
27888.75,	Call Wall **** 0DTE
27477.75,	Call Wall **** 0DTE
27336.72,	Dark Pool Bid 376.90M
27325.87,	Dark Pool Ask 99.20M
27309.17,	Dark Pool Ask 103.10M
27308.6,	Dark Pool Ask 194.30M
27297.29,	Dark Pool Bid 95.13M
27284.75,	Dark Pool Ask 139.98M
27273.12,	Dark Pool Ask 68.64M
27272.25,	Pivot ***
27272.25,	Pivot **** 0DTE
27231.06,	Dark Pool Mid 159.64M
27211.33,	Dark Pool Mid 143.07M
27210.96,	Dark Pool Bid 71.12M
27192,	Dark Pool Bid 91.47M
27190,	Pivot *** 0DTE
27168.41,	Dark Pool Bid 272.20M
26861,	Pivot ****
26861,	Put Wall *** 0DTE
26848.26,	Max Pain 0DTE
26737.72,	Max Pain 0DTE
26696.5,	Put Wall **** 0DTE
26655.5,	Pivot ****
26450,	Put Wall ***
26450,	Put Wall *** 0DTE
26244.25,	Put Wall ****
26244.25,	Put Wall **** 0DTE
26038.75,	Put Wall ****
