28511.25,	Call Wall *** 0DTE
28305.5,	Call Wall **** 0DTE
28100,	Call Wall **** 0DTE
27894.5,	Call Wall ****
27894.5,	Call Wall *** 0DTE
27608.05,	Dark Pool Ask 196.40M
27596,	Dark Pool Mid 458.98M
27596,	Dark Pool Bid 100.16M
27579.6,	Dark Pool Ask 73.41M
27567.43,	Dark Pool Bid 101.55M
27489.93,	Dark Pool Ask 124.74M
27483.25,	Call Support *** 0DTE
27425.8,	Dark Pool Ask 79.63M
27423.58,	Dark Pool Bid 79.63M
27387.97,	Dark Pool Bid 497.01M
27336.95,	Dark Pool Ask 73.42M
27331.9,	Dark Pool Bid 136.88M
27324.04,	Dark Pool Ask 95.20M
27277.75,	Pivot *** 0DTE
27240.09,	Dark Pool Ask 88.98M
27185.29,	Dark Pool Bid 88.80M
27093.88,	Max Pain 0DTE
27072.25,	Call Support ***
26866.75,	Pivot **** 0DTE
26661.11,	Max Pain 0DTE
26661,	Pivot ****
26661,	Pivot **** 0DTE
26455.5,	Put Wall ***
26455.5,	Put Wall *** 0DTE
26250,	Put Wall ****
26250,	Put Wall **** 0DTE
