27878.75,	Call Wall ***
27878.75,	Call Wall **** 0DTE
27673.25,	Call Wall *** 0DTE
27467.75,	Call Wall ****
27467.75,	Call Wall *** 0DTE
27435.17,	Dark Pool Ask 68.75M
27435.17,	Dark Pool Ask 68.75M
27435.17,	Dark Pool Ask 68.75M
27435.17,	Dark Pool Ask 68.74M
27435.17,	Dark Pool Ask 68.74M
27435.17,	Dark Pool Ask 68.74M
27435.17,	Dark Pool Ask 68.74M
27435.17,	Dark Pool Ask 68.74M
27435.17,	Dark Pool Ask 68.74M
27344.5,	Call Wall *** 0DTE
27262.25,	Pivot ***
27262.25,	Call Wall **** 0DTE
27200.23,	Dark Pool Ask 197.55M
27180,	Pivot *** 0DTE
27161.52,	Dark Pool Ask 364.96M
27156.18,	Dark Pool Ask 183.09M
27139,	Pivot **** 0DTE
27097.75,	Call Support **** 0DTE
27067.01,	Dark Pool Ask 524.20M
27056.75,	Pivot **** 0DTE
27056.73,	Max Pain 0DTE
27039.35,	Dark Pool Ask 102.11M
27036.18,	Dark Pool Ask 91.63M
27015.75,	Pivot **** 0DTE
26909.74,	Max Pain 0DTE
26851.25,	Put Wall *** 0DTE
26687,	Put Wall ****
26645.75,	Put Wall *** 0DTE
26440.25,	Put Wall **** 0DTE
26358,	Put Wall **** 0DTE
26234.75,	Put Wall ****
26234.75,	Put Wall *** 0DTE
25824,	Put Wall ****
