29529.01,	Dark Pool Bid 193.46M
29467.5,	Call Wall *** 0DTE
29466.15,	Dark Pool Bid 102.96M
29447.25,	Dark Pool Bid 448.35M
29447.13,	Dark Pool Bid 195.78M
29431.43,	Dark Pool Bid 100.69M
29426.09,	Dark Pool Ask 142.80M
29387.63,	Dark Pool Bid 220.80M
29387.63,	Dark Pool Ask 147.20M
29262,	Pivot ****
29262,	Pivot *** 0DTE
29236.14,	Dark Pool Ask 127.69M
29217.16,	Dark Pool Ask 107.75M
29089.98,	Max Pain 0DTE
29056.5,	Pivot ****
29056.5,	Put Wall **** 0DTE
28892.16,	Max Pain 0DTE
28851,	Pivot ****
28851,	Put Wall **** 0DTE
28645.75,	Put Wall ****
28440.25,	Put Wall ***
28440.25,	Put Wall **** 0DTE
28234.75,	Pivot ****
28234.75,	Put Wall **** 0DTE
28029.25,	Put Wall ****
28029.25,	Put Wall **** 0DTE
