31127.75,	Call Wall *** 0DTE
30922.25,	Call Wall ***
30750.68,	3 SD Resist
30717,	Call Wall **** 0DTE
30676,	Call Wall ***
30612.69,	2 SD Resist
30479.02,	Dark Pool Ask 1.32B
30438.98,	Dark Pool Bid 439.94M
30432.82,	1 SD Resist
30425.43,	Dark Pool Bid 293.16M
30403.05,	Dark Pool Ask 512.65M
30386.42,	Dark Pool Bid 146.39M
30386.01,	Dark Pool Bid 146.39M
30306.25,	Put Resistance ***
30306.25,	Pivot *** 0DTE
30294.92,	Dark Pool Bid 1.11B
30291.14,	Dark Pool Bid 291.85M
30101,	Put Resistance ****
30101,	Pivot *** 0DTE
29998.75,	Dark Pool Bid 920.23M
29998.17,	Dark Pool Bid 541.88M
29895.75,	Put Wall ****
29895.75,	Pivot **** 0DTE
29690.25,	Put Wall *** 0DTE
29564.68,	1 SD Support
29485,	Pivot *** 0DTE
29384.8,	2 SD Support
29279.75,	Put Wall ***
29279.75,	Pivot *** 0DTE
29246.82,	3 SD Support
29074.25,	Put Wall ****
29074.25,	Put Wall **** 0DTE
28869,	Put Wall ****
28869,	Pivot **** 0DTE
28663.75,	Pivot **** 0DTE
28663.68,	Max Pain 0DTE
28427.8,	Max Pain 0DTE
