27471.75,	Call Wall ***
27425.61,	Dark Pool Bid 742.69M
27425.61,	Dark Pool Ask 141.94M
27425.61,	Dark Pool Bid 130.30M
27414.92,	Dark Pool Ask 331.81M
27409.98,	Dark Pool Bid 222.94M
27409.98,	Dark Pool Ask 222.94M
27406.28,	Dark Pool Bid 199.02M
27405.05,	Dark Pool Ask 265.35M
27389.43,	Dark Pool Ask 198.90M
27384.08,	Dark Pool Bid 215.43M
27381.2,	Dark Pool Bid 143.16M
27375.04,	Dark Pool Bid 225.96M
27279.53,	Dark Pool Ask 257.53M
27266,	Pivot ***
27241.63,	Dark Pool Ask 276.95M
27142.75,	Max Pain 0DTE
26931.33,	Max Pain 0DTE
26915.93,	Dark Pool Bid 134.90M
26855,	Put Wall **** 0DTE
26443.75,	Put Wall **** 0DTE
26238.25,	Put Wall ****
