27881.75,	Call Wall *** 0DTE
27758.25,	Call Wall *** 0DTE
27717.25,	Call Wall **** 0DTE
27470.75,	Call Wall ***
27438.98,	Dark Pool Ask 604.23M
27435.93,	Dark Pool Ask 137.49M
27435.93,	Dark Pool Ask 137.49M
27435.93,	Dark Pool Ask 96.25M
27429.52,	Dark Pool Ask 199.20M
27426.77,	Dark Pool Bid 906.27M
27418.83,	Dark Pool Bid 179.21M
27417.31,	Dark Pool Bid 205.75M
27403.62,	Dark Pool Bid 105.96M
27400.34,	Dark Pool Ask 367.13M
27392.94,	Dark Pool Bid 411.13M
27388.5,	Pivot *** 0DTE
27367.86,	Dark Pool Bid 327.94M
27367.86,	Dark Pool Bid 213.33M
27342.09,	Dark Pool Bid 202.53M
27332.51,	Dark Pool Bid 79.40M
27306.2,	Max Pain 0DTE
27265,	Pivot ***
27265,	Put Wall *** 0DTE
27059.5,	Put Wall *** 0DTE
27004.83,	Max Pain 0DTE
26689.5,	Put Wall ****
26237.5,	Put Wall ****
