29524.25,	Call Wall *** 0DTE
29483,	Call Wall ***
29483,	Call Wall **** 0DTE
29328.58,	Dark Pool Ask 125.47M
29318.75,	Call Wall *** 0DTE
29277.5,	Pivot ***
29277.5,	Call Wall **** 0DTE
29226.42,	Dark Pool Ask 439.17M
29108.32,	Dark Pool Bid 356.76M
29108.32,	Dark Pool Ask 134.77M
29100.92,	Dark Pool Ask 211.71M
29095.74,	Dark Pool Ask 282.23M
29072.25,	Put Wall ****
29072.25,	Pivot **** 0DTE
29072.16,	Max Pain 0DTE
29063.53,	Dark Pool Ask 1.37B
29052.02,	Dark Pool Ask 915.86M
29031.63,	Max Pain 0DTE
29031,	Call Support *** 0DTE
29006.41,	Dark Pool Ask 207.50M
28912.3,	Dark Pool Bid 210.33M
28866.75,	Put Wall ****
28866.75,	Put Wall **** 0DTE
28661.25,	Put Wall **** 0DTE
28455.75,	Put Wall ****
28455.75,	Put Wall **** 0DTE
28250.25,	Put Wall ****
28044.75,	Put Wall ****
28044.75,	Put Wall **** 0DTE
27839.25,	Put Wall ***
