28066.5,	Call Wall *** 0DTE
27942.5,	Call Wall *** 0DTE
27901,	Call Wall **** 0DTE
27652.75,	Call Wall ***
27620.92,	Dark Pool Ask 604.23M
27617.85,	Dark Pool Ask 137.49M
27617.85,	Dark Pool Ask 137.49M
27617.85,	Dark Pool Ask 96.25M
27611.4,	Dark Pool Ask 199.20M
27608.63,	Dark Pool Bid 906.27M
27600.64,	Dark Pool Bid 179.21M
27599.11,	Dark Pool Bid 205.75M
27585.33,	Dark Pool Bid 105.96M
27582.02,	Dark Pool Ask 367.13M
27574.57,	Dark Pool Bid 411.13M
27570,	Pivot *** 0DTE
27549.33,	Dark Pool Bid 327.94M
27549.33,	Dark Pool Bid 213.33M
27523.38,	Dark Pool Bid 202.53M
27513.74,	Dark Pool Bid 79.40M
27487.26,	Max Pain 0DTE
27446,	Pivot ***
27446,	Put Resistance *** 0DTE
27239,	Put Wall *** 0DTE
27004.82,	Max Pain 0DTE
26866.5,	Put Wall ****
26411.25,	Put Wall ****
