28692.75,	Call Wall *** 0DTE
28076.25,	Call Wall *** 0DTE
27886.59,	Dark Pool Bid 233.01M
27884.99,	Dark Pool Mid 172.21M
27883.02,	Dark Pool Ask 232.98M
27871.92,	Dark Pool Ask 101.25M
27871.55,	Dark Pool Bid 122.85M
27870.75,	Call Wall ****
27862.47,	Dark Pool Bid 70.85M
27835.75,	Dark Pool Ask 473.59M
27832.01,	Dark Pool Ask 178.63M
27831.19,	Dark Pool Ask 539.23M
27811.7,	Dark Pool Ask 191.97M
27793.82,	Dark Pool Ask 129.24M
27788.5,	Call Support *** 0DTE
27767.02,	Dark Pool Mid 232.01M
27747.37,	Dark Pool Bid 231.84M
27665.25,	Call Support **** 0DTE
27633.52,	Dark Pool Bid 91.30M
27574.04,	Dark Pool Bid 138.15M
27565.39,	Max Pain 0DTE
27500.75,	Call Support **** 0DTE
27459.75,	Pivot *** 0DTE
27254.12,	Max Pain 0DTE
27254,	Call Support ***
27254,	Pivot **** 0DTE
27172,	Pivot *** 0DTE
27048.5,	Pivot ****
27048.5,	Put Wall *** 0DTE
26843,	Put Wall **** 0DTE
26637.5,	Pivot ****
26637.5,	Put Wall *** 0DTE
