27880,	Call Wall *** 0DTE
27756.5,	Call Wall *** 0DTE
27715.5,	Call Wall **** 0DTE
27468.75,	Call Wall ***
27437.22,	Dark Pool Ask 604.23M
27434.18,	Dark Pool Ask 137.49M
27434.18,	Dark Pool Ask 137.49M
27434.18,	Dark Pool Ask 96.25M
27427.77,	Dark Pool Ask 199.20M
27425.01,	Dark Pool Bid 906.27M
27417.08,	Dark Pool Bid 179.21M
27415.56,	Dark Pool Bid 205.75M
27401.87,	Dark Pool Bid 105.96M
27398.58,	Dark Pool Ask 367.13M
27391.19,	Dark Pool Bid 411.13M
27386.75,	Pivot *** 0DTE
27366.11,	Dark Pool Bid 327.94M
27366.11,	Dark Pool Bid 213.33M
27340.34,	Dark Pool Bid 202.53M
27330.76,	Dark Pool Bid 79.40M
27304.46,	Max Pain 0DTE
27263.25,	Pivot ***
27263.25,	Put Wall *** 0DTE
27057.75,	Put Wall *** 0DTE
27004.82,	Max Pain 0DTE
26688,	Put Wall ****
26235.75,	Put Wall ****
