30640,	Call Wall *** 0DTE
30491.65,	3 SD Resist
30312.37,	2 SD Resist
30311.25,	Call Wall ***
30105.5,	Pivot ****
30078.4,	1 SD Resist
30064.42,	Max Pain 0DTE
29900,	Pivot ***
29702.58,	Dark Pool Ask 115.88M
29694.19,	Max Pain 0DTE
29638.84,	Dark Pool Ask 142.73M
29519.76,	Dark Pool Bid 142.15M
29519.19,	Dark Pool Bid 3.18B
29518.94,	Dark Pool Bid 106.61M
29518.53,	Dark Pool Bid 639.65M
29514.25,	Dark Pool Bid 1.41B
29459.97,	Dark Pool Bid 119.16M
29283.25,	Put Wall ****
29077.5,	Put Wall ***
28950.1,	1 SD Support
28872,	Put Wall **** 0DTE
28716.13,	2 SD Support
28536.85,	3 SD Support
