28507,	Call Wall *** 0DTE
28301.5,	Call Wall **** 0DTE
28095.75,	Call Wall **** 0DTE
27890.25,	Call Wall ****
27890.25,	Call Wall *** 0DTE
27603.96,	Dark Pool Ask 196.40M
27591.91,	Dark Pool Mid 458.98M
27591.91,	Dark Pool Bid 100.16M
27575.51,	Dark Pool Ask 73.41M
27563.35,	Dark Pool Bid 101.55M
27485.86,	Dark Pool Ask 124.74M
27479.25,	Pivot *** 0DTE
27421.74,	Dark Pool Ask 79.63M
27419.52,	Dark Pool Bid 79.63M
27383.92,	Dark Pool Bid 497.01M
27332.91,	Dark Pool Ask 73.42M
27327.85,	Dark Pool Bid 136.88M
27320,	Dark Pool Ask 95.20M
27273.75,	Call Support ***
27273.75,	Pivot **** 0DTE
27236.06,	Dark Pool Ask 88.98M
27181.27,	Dark Pool Bid 88.80M
27093.88,	Max Pain 0DTE
27068.25,	Pivot ****
26862.75,	Pivot **** 0DTE
26862.7,	Max Pain 0DTE
26657.25,	Pivot ****
26657.25,	Pivot **** 0DTE
26451.75,	Put Wall ***
26451.75,	Put Wall *** 0DTE
26246,	Put Wall ****
26246,	Put Wall **** 0DTE
