28508.5,	Call Wall ***
28303,	Call Wall ****
28097.25,	Call Wall ****
28097.25,	Call Wall **** 0DTE
27891.75,	Call Wall ***
27891.75,	Call Wall **** 0DTE
27480.5,	Call Wall **** 0DTE
27339.54,	Dark Pool Bid 376.90M
27328.69,	Dark Pool Ask 99.20M
27312,	Dark Pool Ask 103.10M
27311.42,	Dark Pool Ask 194.30M
27300.11,	Dark Pool Bid 95.13M
27287.57,	Dark Pool Ask 139.98M
27275.94,	Dark Pool Ask 68.64M
27275,	Pivot ***
27275,	Pivot **** 0DTE
27233.87,	Dark Pool Mid 159.64M
27214.14,	Dark Pool Mid 143.07M
27213.77,	Dark Pool Bid 71.12M
27194.81,	Dark Pool Bid 91.47M
27192.75,	Pivot *** 0DTE
27171.21,	Dark Pool Bid 272.20M
26863.75,	Pivot ****
26863.75,	Put Wall *** 0DTE
26848.27,	Max Pain 0DTE
26740.48,	Max Pain 0DTE
26699.25,	Put Wall **** 0DTE
26658.25,	Pivot ****
26452.75,	Put Wall ***
26452.75,	Put Wall *** 0DTE
26247,	Put Wall ****
26247,	Put Wall **** 0DTE
26041.5,	Put Wall ****
