27893.5,	Call Wall ***
27893.5,	Call Wall **** 0DTE
27688,	Call Wall *** 0DTE
27482.5,	Call Wall ****
27482.5,	Call Wall *** 0DTE
27449.9,	Dark Pool Ask 68.75M
27449.9,	Dark Pool Ask 68.75M
27449.9,	Dark Pool Ask 68.75M
27449.9,	Dark Pool Ask 68.74M
27449.9,	Dark Pool Ask 68.74M
27449.9,	Dark Pool Ask 68.74M
27449.9,	Dark Pool Ask 68.74M
27449.9,	Dark Pool Ask 68.74M
27449.9,	Dark Pool Ask 68.74M
27359,	Call Wall *** 0DTE
27276.75,	Pivot ***
27276.75,	Call Wall **** 0DTE
27214.83,	Dark Pool Ask 197.55M
27194.5,	Pivot *** 0DTE
27176.1,	Dark Pool Ask 364.96M
27170.75,	Dark Pool Ask 183.09M
27153.5,	Pivot **** 0DTE
27112.25,	Call Support **** 0DTE
27081.53,	Dark Pool Ask 524.20M
27071.25,	Max Pain 0DTE
27071.25,	Pivot **** 0DTE
27053.86,	Dark Pool Ask 102.11M
27050.69,	Dark Pool Ask 91.63M
27030.25,	Pivot **** 0DTE
26909.74,	Max Pain 0DTE
26865.75,	Put Wall *** 0DTE
26701.25,	Put Wall ****
26660,	Put Wall *** 0DTE
26454.5,	Put Wall **** 0DTE
26372.25,	Put Wall **** 0DTE
26249,	Put Wall ****
26249,	Put Wall *** 0DTE
25837.75,	Put Wall ****
