30097.5,	Put Resistance **** 0DTE
30056.25,	Put Resistance **** 0DTE
29686.54,	Max Pain 0DTE
29686.5,	Pivot **** 0DTE
29679.15,	Dark Pool None 148.69M
29470.03,	Dark Pool None 203.70M
29421.27,	Dark Pool None 856.25M
29356.23,	Dark Pool None 177.99M
29337.33,	Dark Pool None 274.71M
29334.17,	Dark Pool None 221.96M
29322.13,	Dark Pool None 675.57M
29312.27,	Dark Pool None 355.44M
29275.75,	Pivot ****
29274.48,	Dark Pool None 154.11M
29243.05,	Dark Pool None 851.05M
29236.55,	Max Pain 0DTE
29231.75,	Dark Pool None 1.01B
29224.77,	Dark Pool None 212.63M
29179.16,	Dark Pool None 273.22M
29070.25,	Put Wall ****
28865,	Put Wall ****
28865,	Put Wall *** 0DTE
28454,	Put Wall ****
28454,	Put Wall **** 0DTE
28248.75,	Put Wall ****
28043.25,	Put Wall ****
