28510.5,	Call Wall *** 0DTE
28304.75,	Call Wall **** 0DTE
28099.25,	Call Wall **** 0DTE
27893.75,	Call Wall ****
27893.75,	Call Wall *** 0DTE
27607.32,	Dark Pool Ask 196.40M
27595.28,	Dark Pool Mid 458.98M
27595.28,	Dark Pool Bid 100.16M
27578.87,	Dark Pool Ask 73.41M
27566.71,	Dark Pool Bid 101.55M
27489.21,	Dark Pool Ask 124.74M
27482.75,	Pivot *** 0DTE
27425.08,	Dark Pool Ask 79.63M
27422.86,	Dark Pool Bid 79.63M
27387.26,	Dark Pool Bid 497.01M
27336.24,	Dark Pool Ask 73.42M
27331.18,	Dark Pool Bid 136.88M
27323.33,	Dark Pool Ask 95.20M
27277,	Call Support ***
27277,	Pivot **** 0DTE
27239.38,	Dark Pool Ask 88.98M
27184.58,	Dark Pool Bid 88.80M
27093.88,	Max Pain 0DTE
27071.5,	Pivot ****
26866,	Pivot **** 0DTE
26865.97,	Max Pain 0DTE
26660.5,	Pivot ****
26660.5,	Pivot **** 0DTE
26454.75,	Put Wall ***
26454.75,	Put Wall *** 0DTE
26249.25,	Put Wall ****
26249.25,	Put Wall **** 0DTE
