28505.25,	Call Wall ***
28299.75,	Call Wall ****
28094.25,	Call Wall ****
28094.25,	Call Wall **** 0DTE
27888.75,	Call Wall ***
27888.75,	Call Wall **** 0DTE
27477.5,	Call Wall **** 0DTE
27336.51,	Dark Pool Bid 376.90M
27325.65,	Dark Pool Ask 99.20M
27308.96,	Dark Pool Ask 103.10M
27308.39,	Dark Pool Ask 194.30M
27297.08,	Dark Pool Bid 95.13M
27284.54,	Dark Pool Ask 139.98M
27272.91,	Dark Pool Ask 68.64M
27272,	Pivot ***
27272,	Pivot **** 0DTE
27230.85,	Dark Pool Mid 159.64M
27211.12,	Dark Pool Mid 143.07M
27210.75,	Dark Pool Bid 71.12M
27191.79,	Dark Pool Bid 91.47M
27189.75,	Pivot *** 0DTE
27168.2,	Dark Pool Bid 272.20M
26860.75,	Pivot ****
26860.75,	Put Wall *** 0DTE
26848.26,	Max Pain 0DTE
26737.51,	Max Pain 0DTE
26696.5,	Put Wall **** 0DTE
26655.25,	Pivot ****
26449.75,	Put Wall ***
26449.75,	Put Wall *** 0DTE
26244.25,	Put Wall ****
26244.25,	Put Wall **** 0DTE
26038.5,	Put Wall ****
