30748,	Call Wall ***
30748,	Pivot *** 0DTE
30336,	Pivot ****
30336,	Call Wall *** 0DTE
30243.21,	3 SD Resist
30082.89,	2 SD Resist
29923.81,	Max Pain 0DTE
29923.75,	Put Resistance ****
29921.34,	EM+ (Expected Move)
29873.53,	1 SD Resist
29763.08,	Dark Pool Ask 408.35M
29717.75,	Put Resistance ****
29680.01,	Max Pain 0DTE
29550.08,	Dark Pool Ask 935.59M
29503.43,	Dark Pool Bid 996.56M
29503.43,	Dark Pool Mid 113.57M
29478.87,	Dark Pool Ask 995.72M
29473.59,	Dark Pool Bid 127.63M
29440.41,	Dark Pool Ask 141.65M
29440.37,	Dark Pool Ask 1.70B
29440,	Dark Pool Ask 123.95M
29439.59,	Dark Pool Ask 531.19M
29382.67,	Dark Pool Bid 141.37M
29368.25,	Dark Pool Bid 385.99M
29368.25,	Dark Pool Ask 232.74M
29305.5,	Put Wall ****
29099.5,	Put Wall ****
29099.5,	Put Wall **** 0DTE
28893.5,	Put Wall ****
28862.97,	1 SD Support
28815.16,	EM- (Expected Move)
28687.5,	Pivot ****
28653.61,	2 SD Support
28493.28,	3 SD Support
28069.25,	Put Wall **** 0DTE
