30404.25,	Call Wall **** 0DTE
30363.25,	Call Wall ***
29993.5,	Call Wall **** 0DTE
29788.25,	Call Wall ***
29583,	Put Resistance ****
29583,	Call Wall **** 0DTE
29493.08,	Dark Pool Mid 193.81M
29466.52,	Dark Pool Ask 297.62M
29464.75,	Dark Pool Ask 1.49B
29456.41,	Dark Pool Bid 201.46M
29377.75,	Put Wall ****
29377.75,	Call Support *** 0DTE
29318.57,	Max Pain 0DTE
29283.26,	Dark Pool Bid 138.98M
29172.5,	Pivot **** 0DTE
29172.39,	Max Pain 0DTE
29096.43,	Dark Pool Ask 283.26M
28977.76,	Dark Pool Bid 211.58M
28967,	Pivot **** 0DTE
28868.53,	Dark Pool Ask 116.63M
28761.75,	Put Wall ****
28761.75,	Put Wall **** 0DTE
28730.57,	Dark Pool Bid 115.82M
28556.5,	Put Wall ****
28556.5,	Put Wall **** 0DTE
28519.71,	Dark Pool Bid 485.91M
28351.25,	Put Wall **** 0DTE
