28275.25,	Call Wall *** 0DTE
28150.92,	Dark Pool Ask 150.03M
28147.92,	Dark Pool Ask 109.10M
28136,	Dark Pool Ask 600.82M
28136,	Dark Pool Bid 309.81M
28133.95,	Dark Pool Bid 1.02B
28121.2,	Dark Pool Ask 143.06M
28121.2,	Dark Pool Bid 114.45M
28086.27,	Dark Pool Bid 340.20M
28069.75,	Call Support **** 0DTE
27989.27,	Dark Pool Bid 119.99M
27987.75,	Call Support **** 0DTE
27905.5,	Call Support *** 0DTE
27864.25,	Call Support ****
27864.25,	Pivot *** 0DTE
27823.25,	Call Support **** 0DTE
27820.94,	Max Pain 0DTE
27782,	Pivot *** 0DTE
27769.62,	Dark Pool Bid 3.13B
27658.81,	Max Pain 0DTE
27658.75,	Pivot ***
27658.75,	Pivot **** 0DTE
27453.25,	Pivot ***
27453.25,	Pivot *** 0DTE
27247.75,	Pivot ***
27247.75,	Put Wall **** 0DTE
27083.5,	Put Wall *** 0DTE
27042.25,	Pivot ***
27042.25,	Put Wall **** 0DTE
27001.25,	Put Wall *** 0DTE
