27884.5,	Call Wall *** 0DTE
27761.25,	Call Wall *** 0DTE
27720.25,	Call Wall **** 0DTE
27473.5,	Call Wall ***
27441.81,	Dark Pool Ask 604.23M
27438.76,	Dark Pool Ask 137.49M
27438.76,	Dark Pool Ask 137.49M
27438.76,	Dark Pool Ask 96.25M
27432.35,	Dark Pool Ask 199.20M
27429.6,	Dark Pool Bid 906.27M
27421.66,	Dark Pool Bid 179.21M
27420.14,	Dark Pool Bid 205.75M
27406.45,	Dark Pool Bid 105.96M
27403.16,	Dark Pool Ask 367.13M
27395.76,	Dark Pool Bid 411.13M
27391.25,	Pivot *** 0DTE
27370.68,	Dark Pool Bid 327.94M
27370.68,	Dark Pool Bid 213.33M
27344.91,	Dark Pool Bid 202.53M
27335.33,	Dark Pool Bid 79.40M
27309.02,	Max Pain 0DTE
27268,	Pivot ***
27268,	Put Wall *** 0DTE
27062.25,	Put Wall *** 0DTE
27004.82,	Max Pain 0DTE
26692.25,	Put Wall ****
26240.25,	Put Wall ****
