27473.5,	Call Wall ***
27427.5,	Dark Pool Bid 742.69M
27427.5,	Dark Pool Ask 141.94M
27427.5,	Dark Pool Bid 130.30M
27416.81,	Dark Pool Ask 331.81M
27411.88,	Dark Pool Bid 222.94M
27411.88,	Dark Pool Ask 222.94M
27408.18,	Dark Pool Bid 199.02M
27406.94,	Dark Pool Ask 265.35M
27391.32,	Dark Pool Ask 198.90M
27385.97,	Dark Pool Bid 215.43M
27383.1,	Dark Pool Bid 143.16M
27376.93,	Dark Pool Bid 225.96M
27281.42,	Dark Pool Ask 257.53M
27268,	Pivot ***
27243.51,	Dark Pool Ask 276.95M
27144.62,	Max Pain 0DTE
26931.33,	Max Pain 0DTE
26917.79,	Dark Pool Bid 134.90M
26856.75,	Put Wall **** 0DTE
26445.75,	Put Wall **** 0DTE
26240,	Put Wall ****
