28714.04,	Dark Pool Ask 791.09M
28712.6,	Dark Pool Bid 208.72M
28682.5,	Pivot *** 0DTE
28641.25,	Pivot **** 0DTE
28600.25,	Pivot **** 0DTE
28589.67,	Dark Pool Ask 97.68M
28581.69,	Dark Pool Bid 138.51M
28559,	Pivot **** 0DTE
28555.8,	Dark Pool Bid 145.82M
28487.99,	Dark Pool Ask 102.32M
28477,	Put Wall **** 0DTE
28476.89,	Max Pain 0DTE
28456.54,	Dark Pool Bid 175.82M
28437.58,	Max Pain 0DTE
28435.75,	Put Wall **** 0DTE
28372.08,	Dark Pool Ask 157.93M
28353.5,	Put Wall **** 0DTE
28271.5,	Put Wall **** 0DTE
28189.25,	Pivot *** 0DTE
28128.73,	Dark Pool Bid 422.87M
27860.5,	Call Support ****
27655,	Pivot ***
27449.5,	Pivot ***
