28087.75,	Call Wall *** 0DTE
27923.25,	Pivot *** 0DTE
27898.14,	Dark Pool Bid 233.01M
27896.54,	Dark Pool Mid 172.21M
27894.56,	Dark Pool Ask 232.98M
27883.46,	Dark Pool Ask 101.25M
27883.09,	Dark Pool Bid 122.85M
27882.25,	Call Wall ****
27882.25,	Pivot **** 0DTE
27874,	Dark Pool Bid 70.85M
27847.27,	Dark Pool Ask 473.59M
27843.53,	Dark Pool Ask 178.63M
27842.71,	Dark Pool Ask 539.23M
27823.22,	Dark Pool Ask 191.97M
27805.33,	Dark Pool Ask 129.24M
27800,	Pivot *** 0DTE
27778.52,	Dark Pool Mid 232.01M
27758.86,	Dark Pool Bid 231.84M
27676.62,	Max Pain 0DTE
27676.5,	Put Wall **** 0DTE
27644.96,	Dark Pool Bid 91.30M
27585.45,	Dark Pool Bid 138.15M
27565.39,	Max Pain 0DTE
27512.25,	Pivot **** 0DTE
27471,	Put Wall **** 0DTE
27430,	Put Wall **** 0DTE
27388.75,	Put Wall **** 0DTE
27265.5,	Pivot *** 0DTE
27224.25,	Put Wall **** 0DTE
27101,	Put Wall *** 0DTE
27059.75,	Pivot ***
26854.25,	Put Wall *** 0DTE
26648.5,	Put Wall ****
