29719.48,	Dark Pool Ask 424.22M
29692.7,	Dark Pool Bid 263.52M
29686.53,	Dark Pool Ask 82.87M
29663.52,	Dark Pool Ask 229.40M
29659.75,	Pivot *** 0DTE
29655.92,	Dark Pool Ask 122.38M
29636.82,	Dark Pool Ask 88.16M
29583.4,	Dark Pool Ask 128.51M
29576.83,	Dark Pool Ask 197.44M
29559.7,	Dark Pool Ask 215.27M
29559.16,	Dark Pool Bid 197.33M
29558.75,	Dark Pool Bid 527.23M
29558.75,	Dark Pool Ask 84.73M
29543.06,	Dark Pool Bid 358.58M
29536.56,	Max Pain 0DTE
29434.67,	Dark Pool Bid 73.71M
29347.11,	Max Pain 0DTE
29249,	Put Wall ****
29249,	Put Wall **** 0DTE
29043.5,	Put Wall ****
29043.5,	Put Wall **** 0DTE
28838,	Pivot ****
28838,	Put Wall **** 0DTE
28632.75,	Put Wall ****
28427.25,	Put Wall ***
28427.25,	Put Wall **** 0DTE
28221.75,	Pivot ****
28221.75,	Put Wall *** 0DTE
