28714.42,	Dark Pool Ask 791.09M
28712.98,	Dark Pool Bid 208.72M
28682.75,	Pivot *** 0DTE
28641.75,	Pivot **** 0DTE
28600.5,	Pivot **** 0DTE
28590.05,	Dark Pool Ask 97.68M
28582.07,	Dark Pool Bid 138.51M
28559.5,	Pivot **** 0DTE
28556.18,	Dark Pool Bid 145.82M
28488.36,	Dark Pool Ask 102.32M
28477.26,	Max Pain 0DTE
28477.25,	Put Wall **** 0DTE
28456.92,	Dark Pool Bid 175.82M
28437.58,	Max Pain 0DTE
28436.25,	Put Wall **** 0DTE
28372.46,	Dark Pool Ask 157.93M
28354,	Put Wall **** 0DTE
28271.75,	Put Wall **** 0DTE
28189.5,	Pivot *** 0DTE
28129.1,	Dark Pool Bid 422.87M
27860.75,	Call Support ****
27655.25,	Pivot ***
27449.75,	Pivot ***
