27469.5,	Call Wall ***
27423.51,	Dark Pool Bid 742.69M
27423.51,	Dark Pool Ask 141.94M
27423.51,	Dark Pool Bid 130.30M
27412.82,	Dark Pool Ask 331.81M
27407.89,	Dark Pool Bid 222.94M
27407.89,	Dark Pool Ask 222.94M
27404.19,	Dark Pool Bid 199.02M
27402.96,	Dark Pool Ask 265.35M
27387.34,	Dark Pool Ask 198.90M
27381.99,	Dark Pool Bid 215.43M
27379.11,	Dark Pool Bid 143.16M
27372.95,	Dark Pool Bid 225.96M
27277.45,	Dark Pool Ask 257.53M
27264,	Pivot ***
27239.55,	Dark Pool Ask 276.95M
27140.68,	Max Pain 0DTE
26931.33,	Max Pain 0DTE
26913.87,	Dark Pool Bid 134.90M
26853,	Put Wall **** 0DTE
26441.75,	Put Wall **** 0DTE
26236.25,	Put Wall ****
