27498.25,	Call Wall ***
27452.28,	Dark Pool Bid
27452.28,	Dark Pool Ask
27452.28,	Dark Pool Bid
27441.58,	Dark Pool Ask
27436.64,	Dark Pool Bid
27436.64,	Dark Pool Ask
27432.94,	Dark Pool Bid
27431.7,	Dark Pool Ask
27416.07,	Dark Pool Ask
27410.72,	Dark Pool Bid
27407.83,	Dark Pool Bid
27401.66,	Dark Pool Bid
27306.06,	Dark Pool Ask
27292.5,	Pivot ***
27268.12,	Dark Pool Ask
27169.14,	Max Pain 0DTE
26942.1,	Dark Pool Bid
26931.33,	Max Pain 0DTE
26881,	Put Wall **** 0DTE
26469.5,	Put Wall **** 0DTE
26263.75,	Put Wall ****
