28507.75,	Call Wall *** 0DTE
28302.25,	Call Wall **** 0DTE
28096.75,	Call Wall **** 0DTE
27891,	Call Wall ****
27891,	Call Wall *** 0DTE
27604.73,	Dark Pool Ask 196.40M
27592.69,	Dark Pool Mid 458.98M
27592.69,	Dark Pool Bid 100.16M
27576.29,	Dark Pool Ask 73.41M
27564.12,	Dark Pool Bid 101.55M
27486.63,	Dark Pool Ask 124.74M
27480,	Pivot *** 0DTE
27422.5,	Dark Pool Ask 79.63M
27420.28,	Dark Pool Bid 79.63M
27384.69,	Dark Pool Bid 497.01M
27333.67,	Dark Pool Ask 73.42M
27328.62,	Dark Pool Bid 136.88M
27320.76,	Dark Pool Ask 95.20M
27274.5,	Call Support ***
27274.5,	Pivot **** 0DTE
27236.82,	Dark Pool Ask 88.98M
27182.03,	Dark Pool Bid 88.80M
27093.88,	Max Pain 0DTE
27069,	Pivot ****
26863.5,	Pivot **** 0DTE
26863.45,	Max Pain 0DTE
26658,	Pivot ****
26658,	Pivot **** 0DTE
26452.5,	Put Wall ***
26452.5,	Put Wall *** 0DTE
26246.75,	Put Wall ****
26246.75,	Put Wall **** 0DTE
