28505.75,	Call Wall *** 0DTE
28300.25,	Call Wall **** 0DTE
28094.75,	Call Wall **** 0DTE
27889.25,	Call Wall ****
27889.25,	Call Wall *** 0DTE
27602.79,	Dark Pool Ask 196.40M
27590.74,	Dark Pool Mid 458.98M
27590.74,	Dark Pool Bid 100.16M
27574.34,	Dark Pool Ask 73.41M
27562.17,	Dark Pool Bid 101.55M
27484.69,	Dark Pool Ask 124.74M
27478,	Pivot *** 0DTE
27420.57,	Dark Pool Ask 79.63M
27418.35,	Dark Pool Bid 79.63M
27382.76,	Dark Pool Bid 497.01M
27331.75,	Dark Pool Ask 73.42M
27326.69,	Dark Pool Bid 136.88M
27318.84,	Dark Pool Ask 95.20M
27272.5,	Call Support ***
27272.5,	Pivot **** 0DTE
27234.9,	Dark Pool Ask 88.98M
27180.11,	Dark Pool Bid 88.80M
27093.88,	Max Pain 0DTE
27067,	Pivot ****
26861.56,	Max Pain 0DTE
26861.5,	Pivot **** 0DTE
26656,	Pivot ****
26656,	Pivot **** 0DTE
26450.5,	Put Wall ***
26450.5,	Put Wall *** 0DTE
26245,	Put Wall ****
26245,	Put Wall **** 0DTE
