27887.75,	Call Wall *** 0DTE
27764.25,	Call Wall *** 0DTE
27723.25,	Call Wall **** 0DTE
27476.5,	Call Wall ***
27444.9,	Dark Pool Ask 604.23M
27441.86,	Dark Pool Ask 137.49M
27441.86,	Dark Pool Ask 137.49M
27441.86,	Dark Pool Ask 96.25M
27435.44,	Dark Pool Ask 199.20M
27432.69,	Dark Pool Bid 906.27M
27424.75,	Dark Pool Bid 179.21M
27423.23,	Dark Pool Bid 205.75M
27409.54,	Dark Pool Bid 105.96M
27406.25,	Dark Pool Ask 367.13M
27398.85,	Dark Pool Bid 411.13M
27394.25,	Pivot *** 0DTE
27373.77,	Dark Pool Bid 327.94M
27373.77,	Dark Pool Bid 213.33M
27347.99,	Dark Pool Bid 202.53M
27338.41,	Dark Pool Bid 79.40M
27312.09,	Max Pain 0DTE
27271,	Pivot ***
27271,	Put Wall *** 0DTE
27065.5,	Put Wall *** 0DTE
27004.82,	Max Pain 0DTE
26695.25,	Put Wall ****
26243,	Put Wall ****
