30437.75,	Call Wall ****
30027,	Call Wall ****
29700.49,	Max Pain 0DTE
29616.25,	Call Wall ***
29616.25,	Pivot **** 0DTE
29540.89,	Dark Pool Ask 120.65M
29539.78,	Dark Pool Bid 502.70M
29530.74,	Dark Pool Ask 230.93M
29492.95,	Max Pain 0DTE
29458.98,	Dark Pool Ask 107.43M
29458.57,	Dark Pool Ask 286.47M
29454.75,	Dark Pool Ask 625.03M
29451.75,	Pivot **** 0DTE
29447.77,	Dark Pool Ask 214.77M
29414.9,	Dark Pool Bid 214.53M
29410.75,	Put Wall *** 0DTE
29205.5,	Put Wall ****
29205.5,	Put Wall *** 0DTE
29164.25,	Put Wall *** 0DTE
29002.45,	Dark Pool Bid 1.56B
29000,	Put Wall *** 0DTE
28794.75,	Put Wall ****
28794.75,	Put Wall **** 0DTE
28383.75,	Put Wall ***
