27892.25,	Call Wall ***
27892.25,	Call Wall **** 0DTE
27686.5,	Call Wall *** 0DTE
27481,	Call Wall ****
27481,	Call Wall *** 0DTE
27448.48,	Dark Pool Ask 68.75M
27448.48,	Dark Pool Ask 68.75M
27448.48,	Dark Pool Ask 68.75M
27448.48,	Dark Pool Ask 68.74M
27448.48,	Dark Pool Ask 68.74M
27448.48,	Dark Pool Ask 68.74M
27448.48,	Dark Pool Ask 68.74M
27448.48,	Dark Pool Ask 68.74M
27448.48,	Dark Pool Ask 68.74M
27357.75,	Call Wall *** 0DTE
27275.5,	Pivot ***
27275.5,	Call Wall **** 0DTE
27213.43,	Dark Pool Ask 197.55M
27193.25,	Pivot *** 0DTE
27174.7,	Dark Pool Ask 364.96M
27169.35,	Dark Pool Ask 183.09M
27152,	Pivot **** 0DTE
27111,	Call Support **** 0DTE
27080.13,	Dark Pool Ask 524.20M
27069.85,	Max Pain 0DTE
27069.75,	Pivot **** 0DTE
27052.46,	Dark Pool Ask 102.11M
27049.3,	Dark Pool Ask 91.63M
27028.75,	Pivot **** 0DTE
26909.74,	Max Pain 0DTE
26864.25,	Put Wall *** 0DTE
26699.75,	Put Wall ****
26658.75,	Put Wall *** 0DTE
26453.25,	Put Wall **** 0DTE
26371,	Put Wall **** 0DTE
26247.5,	Put Wall ****
26247.5,	Put Wall *** 0DTE
25836.5,	Put Wall ****
