28508,	Call Wall ***
28302.25,	Call Wall ****
28096.75,	Call Wall ****
28096.75,	Call Wall **** 0DTE
27891.25,	Call Wall ***
27891.25,	Call Wall **** 0DTE
27480,	Call Wall **** 0DTE
27338.99,	Dark Pool Bid 376.90M
27328.14,	Dark Pool Ask 99.20M
27311.44,	Dark Pool Ask 103.10M
27310.87,	Dark Pool Ask 194.30M
27299.56,	Dark Pool Bid 95.13M
27287.02,	Dark Pool Ask 139.98M
27275.39,	Dark Pool Ask 68.64M
27274.5,	Pivot ***
27274.5,	Pivot **** 0DTE
27233.33,	Dark Pool Mid 159.64M
27213.59,	Dark Pool Mid 143.07M
27213.22,	Dark Pool Bid 71.12M
27194.27,	Dark Pool Bid 91.47M
27192.25,	Pivot *** 0DTE
27170.67,	Dark Pool Bid 272.20M
26863.25,	Pivot ****
26863.25,	Put Wall *** 0DTE
26848.27,	Max Pain 0DTE
26739.94,	Max Pain 0DTE
26698.75,	Put Wall **** 0DTE
26657.75,	Pivot ****
26452.25,	Put Wall ***
26452.25,	Put Wall *** 0DTE
26246.5,	Put Wall ****
26246.5,	Put Wall **** 0DTE
26041,	Put Wall ****
