28718.16,	Dark Pool Ask 791.09M
28716.72,	Dark Pool Bid 208.72M
28686.5,	Pivot *** 0DTE
28645.5,	Pivot **** 0DTE
28604.25,	Pivot **** 0DTE
28593.77,	Dark Pool Ask 97.68M
28585.79,	Dark Pool Bid 138.51M
28563.25,	Pivot **** 0DTE
28559.9,	Dark Pool Bid 145.82M
28492.07,	Dark Pool Ask 102.32M
28481,	Put Wall **** 0DTE
28480.97,	Max Pain 0DTE
28460.62,	Dark Pool Bid 175.82M
28439.75,	Put Wall **** 0DTE
28437.58,	Max Pain 0DTE
28376.15,	Dark Pool Ask 157.93M
28357.75,	Put Wall **** 0DTE
28275.5,	Put Wall **** 0DTE
28193.25,	Pivot *** 0DTE
28132.76,	Dark Pool Bid 422.87M
27864.5,	Call Support ****
27658.75,	Pivot ***
27453.25,	Pivot ***
