31367.16,	3 SD Resist
31212.16,	2 SD Resist
31010.29,	1 SD Resist
30898.87,	EM+ (Expected Move)
30563.58,	Dark Pool Ask 243.33M
30558.45,	Dark Pool Ask 1.47B
30529.91,	Dark Pool Bid 132.58M
30525.8,	Dark Pool Ask 95.74M
30524.98,	Dark Pool Ask 368.22M
30524.73,	Dark Pool Ask 121.51M
30523.5,	Dark Pool Ask 1.65B
30506.64,	Dark Pool Ask 294.40M
30504.18,	Dark Pool Ask 272.29M
30503.19,	Dark Pool Bid 117.75M
30301.48,	Dark Pool Bid 168.86M
30260.25,	Call Support ****
30207.15,	Max Pain 0DTE
30148.13,	EM- (Expected Move)
30036.71,	1 SD Support
30023.72,	Dark Pool Bid 120.41M
29972.5,	Call Support **** 0DTE
29849.25,	Call Support **** 0DTE
29834.84,	2 SD Support
29679.84,	3 SD Support
29643.75,	Pivot *** 0DTE
29602.55,	Max Pain 0DTE
29438,	Pivot *** 0DTE
29027,	Put Wall ****
29027,	Put Wall *** 0DTE
