30275.25,	Call Wall **** 0DTE
30189.01,	Dark Pool Ask 103.36M
30076.92,	Dark Pool Ask 150.63M
30069.85,	Dark Pool Ask 56.94M
30069.75,	Call Wall ***
30069.75,	Pivot **** 0DTE
30050.41,	Dark Pool Bid 72.95M
30047.25,	Dark Pool Bid 345.89M
30038.62,	Dark Pool Bid 60.16M
30036.98,	Dark Pool Ask 51.04M
30028.75,	Call Support *** 0DTE
30028.31,	Dark Pool Bid 124.66M
29997.32,	Dark Pool Bid 72.82M
29996.71,	Dark Pool Ask 356.83M
29995.89,	Dark Pool Ask 105.59M
29993.83,	Dark Pool Bid 873.78M
29987.75,	Pivot *** 0DTE
29987.5,	Dark Pool Bid 87.36M
29967.12,	Dark Pool Ask 66.20M
29864.5,	Put Wall *** 0DTE
29823.31,	Max Pain 0DTE
29723.68,	Max Pain 0DTE
29659,	Pivot ***
29248,	Put Wall ****
29042.5,	Put Wall ****
28837.25,	Pivot ****
28672.75,	Put Wall **** 0DTE
28631.75,	Put Wall ****
