28718.72,	Dark Pool Ask 791.09M
28717.28,	Dark Pool Bid 208.72M
28687,	Pivot *** 0DTE
28646,	Pivot **** 0DTE
28604.75,	Pivot **** 0DTE
28594.33,	Dark Pool Ask 97.68M
28586.35,	Dark Pool Bid 138.51M
28563.75,	Pivot **** 0DTE
28560.46,	Dark Pool Bid 145.82M
28492.63,	Dark Pool Ask 102.32M
28481.53,	Max Pain 0DTE
28481.5,	Put Wall **** 0DTE
28461.18,	Dark Pool Bid 175.82M
28440.5,	Put Wall **** 0DTE
28437.58,	Max Pain 0DTE
28376.71,	Dark Pool Ask 157.93M
28358.25,	Put Wall **** 0DTE
28276,	Put Wall **** 0DTE
28193.75,	Pivot *** 0DTE
28133.31,	Dark Pool Bid 422.87M
27865,	Call Support ****
27659.5,	Pivot ***
27453.75,	Pivot ***
