28720.29,	Dark Pool Ask 791.09M
28718.85,	Dark Pool Bid 208.72M
28688.75,	Pivot *** 0DTE
28647.5,	Pivot **** 0DTE
28606.5,	Pivot **** 0DTE
28595.89,	Dark Pool Ask 97.68M
28587.92,	Dark Pool Bid 138.51M
28565.25,	Pivot **** 0DTE
28562.02,	Dark Pool Bid 145.82M
28494.19,	Dark Pool Ask 102.32M
28483.09,	Max Pain 0DTE
28483,	Put Wall **** 0DTE
28462.74,	Dark Pool Bid 175.82M
28442,	Put Wall **** 0DTE
28437.58,	Max Pain 0DTE
28378.26,	Dark Pool Ask 157.93M
28359.75,	Put Wall **** 0DTE
28277.5,	Put Wall **** 0DTE
28195.25,	Pivot *** 0DTE
28134.85,	Dark Pool Bid 422.87M
27866.5,	Call Support ****
27661,	Pivot ***
27455.25,	Pivot ***
