27891.5,	Call Wall ***
27891.5,	Call Wall **** 0DTE
27686,	Call Wall *** 0DTE
27480.5,	Call Wall ****
27480.5,	Call Wall *** 0DTE
27447.87,	Dark Pool Ask 68.75M
27447.87,	Dark Pool Ask 68.75M
27447.87,	Dark Pool Ask 68.75M
27447.87,	Dark Pool Ask 68.74M
27447.87,	Dark Pool Ask 68.74M
27447.87,	Dark Pool Ask 68.74M
27447.87,	Dark Pool Ask 68.74M
27447.87,	Dark Pool Ask 68.74M
27447.87,	Dark Pool Ask 68.74M
27357,	Call Wall *** 0DTE
27274.75,	Pivot ***
27274.75,	Call Wall **** 0DTE
27212.82,	Dark Pool Ask 197.55M
27192.5,	Pivot *** 0DTE
27174.09,	Dark Pool Ask 364.96M
27168.74,	Dark Pool Ask 183.09M
27151.5,	Pivot **** 0DTE
27110.25,	Call Support **** 0DTE
27079.53,	Dark Pool Ask 524.20M
27069.25,	Pivot **** 0DTE
27069.25,	Max Pain 0DTE
27051.86,	Dark Pool Ask 102.11M
27048.69,	Dark Pool Ask 91.63M
27028.25,	Pivot **** 0DTE
26909.74,	Max Pain 0DTE
26863.75,	Put Wall *** 0DTE
26699.25,	Put Wall ****
26658,	Put Wall *** 0DTE
26452.5,	Put Wall **** 0DTE
26370.25,	Put Wall **** 0DTE
26247,	Put Wall ****
26247,	Put Wall *** 0DTE
25835.75,	Put Wall ****
