30438.75,	Call Wall ****
30233.5,	Call Wall *** 0DTE
30028,	Call Wall ****
30028,	Pivot **** 0DTE
29822.5,	Pivot *** 0DTE
29740.33,	Max Pain 0DTE
29728,	Dark Pool Ask 104.32M
29617,	Call Wall ****
29459.81,	Dark Pool Ask 442.48M
29411.5,	Pivot *** 0DTE
29232.5,	Max Pain 0DTE
29206.25,	Put Resistance ****
29206.25,	Put Resistance **** 0DTE
29130.31,	Dark Pool Ask 269.81M
29129.08,	Dark Pool Ask 495.68M
29117,	Dark Pool Bid 431.63M
29117,	Dark Pool Ask 111.95M
29026.19,	Dark Pool Bid 211.69M
28959.75,	Put Wall *** 0DTE
28928.52,	Dark Pool Bid 104.08M
28871.37,	Dark Pool Ask 111.95M
28861.01,	Dark Pool Bid 221.00M
28795.25,	Put Wall ****
28795.25,	Put Wall **** 0DTE
28384.25,	Put Wall ***
28384.25,	Put Wall *** 0DTE
