28509,	Call Wall *** 0DTE
28303.5,	Call Wall **** 0DTE
28098,	Call Wall **** 0DTE
27892.5,	Call Wall ****
27892.5,	Call Wall *** 0DTE
27606.04,	Dark Pool Ask 196.40M
27594,	Dark Pool Mid 458.98M
27594,	Dark Pool Bid 100.16M
27577.6,	Dark Pool Ask 73.41M
27565.43,	Dark Pool Bid 101.55M
27487.94,	Dark Pool Ask 124.74M
27481.25,	Pivot *** 0DTE
27423.81,	Dark Pool Ask 79.63M
27421.59,	Dark Pool Bid 79.63M
27385.99,	Dark Pool Bid 497.01M
27334.97,	Dark Pool Ask 73.42M
27329.91,	Dark Pool Bid 136.88M
27322.06,	Dark Pool Ask 95.20M
27275.75,	Call Support ***
27275.75,	Pivot **** 0DTE
27238.12,	Dark Pool Ask 88.98M
27183.32,	Dark Pool Bid 88.80M
27093.88,	Max Pain 0DTE
27070.25,	Pivot ****
26864.75,	Pivot **** 0DTE
26864.72,	Max Pain 0DTE
26659.25,	Pivot ****
26659.25,	Pivot **** 0DTE
26453.75,	Put Wall ***
26453.75,	Put Wall *** 0DTE
26248,	Put Wall ****
26248,	Put Wall **** 0DTE
