29717.5,	Call Wall *** 0DTE
29635.25,	Call Wall ****
29429.75,	Call Wall *** 0DTE
29224.25,	Pivot ****
29224.25,	Call Wall *** 0DTE
29147.88,	Dark Pool Ask 437.48M
29095.97,	Max Pain 0DTE
29018.75,	Pivot ****
29018.75,	Pivot *** 0DTE
28881.13,	Dark Pool Bid 130.78M
28854.41,	Max Pain 0DTE
28813.25,	Put Resistance ****
28813.25,	Pivot **** 0DTE
28801.93,	Dark Pool Bid 97.96M
28753.73,	Dark Pool Ask 78.59M
28751.67,	Dark Pool Bid 87.31M
28690,	Pivot *** 0DTE
28622.22,	Dark Pool Ask 361.58M
28607.75,	Put Resistance *** 0DTE
28571.01,	Dark Pool Ask 624.69M
28554,	Dark Pool Ask 908.97M
28530.04,	Dark Pool Bid 97.03M
28402.25,	Put Wall ****
28196.75,	Put Wall *** 0DTE
28114.75,	Put Wall *** 0DTE
27991.5,	Put Wall *** 0DTE
