27888.25,	Call Wall ***
27888.25,	Call Wall **** 0DTE
27682.75,	Call Wall *** 0DTE
27477.25,	Call Wall ****
27477.25,	Call Wall *** 0DTE
27444.64,	Dark Pool Ask 68.75M
27444.64,	Dark Pool Ask 68.75M
27444.64,	Dark Pool Ask 68.75M
27444.64,	Dark Pool Ask 68.74M
27444.64,	Dark Pool Ask 68.74M
27444.64,	Dark Pool Ask 68.74M
27444.64,	Dark Pool Ask 68.74M
27444.64,	Dark Pool Ask 68.74M
27444.64,	Dark Pool Ask 68.74M
27353.75,	Call Wall *** 0DTE
27271.5,	Pivot ***
27271.5,	Call Wall **** 0DTE
27209.62,	Dark Pool Ask 197.55M
27189.5,	Pivot *** 0DTE
27170.89,	Dark Pool Ask 364.96M
27165.55,	Dark Pool Ask 183.09M
27148.25,	Pivot **** 0DTE
27107.25,	Call Support **** 0DTE
27076.34,	Dark Pool Ask 524.20M
27066.07,	Max Pain 0DTE
27066,	Pivot **** 0DTE
27048.68,	Dark Pool Ask 102.11M
27045.51,	Dark Pool Ask 91.63M
27025,	Pivot **** 0DTE
26909.74,	Max Pain 0DTE
26860.5,	Put Wall *** 0DTE
26696,	Put Wall ****
26655,	Put Wall *** 0DTE
26449.5,	Put Wall **** 0DTE
26367.25,	Put Wall **** 0DTE
26244,	Put Wall ****
26244,	Put Wall *** 0DTE
25832.75,	Put Wall ****
