28156.75,	Call Wall **** 0DTE
28074.5,	Call Wall **** 0DTE
27869,	Call Wall ****
27869,	Call Wall **** 0DTE
27848.02,	Dark Pool Bid 141.21M
27830.1,	Dark Pool Ask 488.03M
27828,	Pivot *** 0DTE
27800.34,	Dark Pool Ask 84.17M
27786.75,	Pivot *** 0DTE
27781.84,	Dark Pool Ask 669.15M
27761.91,	Dark Pool Bid 79.80M
27745.75,	Pivot **** 0DTE
27743.62,	Dark Pool Bid 335.98M
27734.78,	Dark Pool Bid 235.11M
27717.76,	Dark Pool Ask 204.75M
27704.57,	Max Pain 0DTE
27663.5,	Pivot ***
27663.5,	Put Wall **** 0DTE
27544.19,	Max Pain 0DTE
27458,	Pivot ***
27334.75,	Put Wall *** 0DTE
27252.5,	Pivot ***
27252.5,	Put Wall *** 0DTE
27047,	Pivot ***
27047,	Put Wall **** 0DTE
26841.5,	Put Wall **** 0DTE
26636,	Put Wall ****
