27480.25,	Call Wall ***
27434.13,	Dark Pool Bid 742.69M
27434.13,	Dark Pool Ask 141.94M
27434.13,	Dark Pool Bid 130.30M
27423.44,	Dark Pool Ask 331.81M
27418.5,	Dark Pool Bid 222.94M
27418.5,	Dark Pool Ask 222.94M
27414.8,	Dark Pool Bid 199.02M
27413.57,	Dark Pool Ask 265.35M
27397.94,	Dark Pool Ask 198.90M
27392.59,	Dark Pool Bid 215.43M
27389.71,	Dark Pool Bid 143.16M
27383.54,	Dark Pool Bid 225.96M
27288.01,	Dark Pool Ask 257.53M
27274.5,	Pivot ***
27250.09,	Dark Pool Ask 276.95M
27151.18,	Max Pain 0DTE
26931.33,	Max Pain 0DTE
26924.29,	Dark Pool Bid 134.90M
26863.25,	Put Wall **** 0DTE
26452,	Put Wall **** 0DTE
26246.5,	Put Wall ****
