27890,	Call Wall ***
27890,	Call Wall **** 0DTE
27684.25,	Call Wall *** 0DTE
27478.75,	Call Wall ****
27478.75,	Call Wall *** 0DTE
27446.25,	Dark Pool Ask 68.75M
27446.25,	Dark Pool Ask 68.75M
27446.25,	Dark Pool Ask 68.75M
27446.25,	Dark Pool Ask 68.74M
27446.25,	Dark Pool Ask 68.74M
27446.25,	Dark Pool Ask 68.74M
27446.25,	Dark Pool Ask 68.74M
27446.25,	Dark Pool Ask 68.74M
27446.25,	Dark Pool Ask 68.74M
27355.5,	Call Wall *** 0DTE
27273.25,	Pivot ***
27273.25,	Call Wall **** 0DTE
27211.22,	Dark Pool Ask 197.55M
27191,	Pivot *** 0DTE
27172.49,	Dark Pool Ask 364.96M
27167.15,	Dark Pool Ask 183.09M
27150,	Pivot **** 0DTE
27108.75,	Call Support **** 0DTE
27077.94,	Dark Pool Ask 524.20M
27067.75,	Pivot **** 0DTE
27067.66,	Max Pain 0DTE
27050.27,	Dark Pool Ask 102.11M
27047.1,	Dark Pool Ask 91.63M
27026.5,	Pivot **** 0DTE
26909.74,	Max Pain 0DTE
26862,	Put Wall *** 0DTE
26697.75,	Put Wall ****
26656.5,	Put Wall *** 0DTE
26451,	Put Wall **** 0DTE
26368.75,	Put Wall **** 0DTE
26245.5,	Put Wall ****
26245.5,	Put Wall *** 0DTE
25834.25,	Put Wall ****
