28509.5,	Call Wall *** 0DTE
28304,	Call Wall **** 0DTE
28098.5,	Call Wall **** 0DTE
27892.75,	Call Wall ****
27892.75,	Call Wall *** 0DTE
27606.46,	Dark Pool Ask 196.40M
27594.41,	Dark Pool Mid 458.98M
27594.41,	Dark Pool Bid 100.16M
27578.01,	Dark Pool Ask 73.41M
27565.84,	Dark Pool Bid 101.55M
27488.35,	Dark Pool Ask 124.74M
27481.75,	Pivot *** 0DTE
27424.22,	Dark Pool Ask 79.63M
27422,	Dark Pool Bid 79.63M
27386.4,	Dark Pool Bid 497.01M
27335.38,	Dark Pool Ask 73.42M
27330.32,	Dark Pool Bid 136.88M
27322.47,	Dark Pool Ask 95.20M
27276.25,	Call Support ***
27276.25,	Pivot **** 0DTE
27238.53,	Dark Pool Ask 88.98M
27183.73,	Dark Pool Bid 88.80M
27093.88,	Max Pain 0DTE
27070.75,	Pivot ****
26865.25,	Pivot **** 0DTE
26865.13,	Max Pain 0DTE
26659.5,	Pivot ****
26659.5,	Pivot **** 0DTE
26454,	Put Wall ***
26454,	Put Wall *** 0DTE
26248.5,	Put Wall ****
26248.5,	Put Wall **** 0DTE
