28890.25,	Call Wall *** 0DTE
28760.34,	Dark Pool Ask 117.67M
28714.84,	Dark Pool Ask 446.02M
28714.35,	Dark Pool Ask 97.40M
28714.19,	Dark Pool Ask 96.01M
28713.49,	Dark Pool Ask 81.40M
28697.58,	Dark Pool Bid 93.17M
28684.75,	Pivot *** 0DTE
28682.25,	Dark Pool Ask 221.63M
28682.25,	Dark Pool Bid 93.12M
28675.92,	Dark Pool Ask 183.42M
28630.87,	Dark Pool Bid 242.79M
28627.83,	Dark Pool Bid 86.01M
28617.72,	Dark Pool Bid 208.01M
28479.25,	Pivot ***
28479.25,	Put Wall *** 0DTE
28273.75,	Put Wall *** 0DTE
28118.3,	Max Pain 0DTE
28068.25,	Pivot *** 0DTE
27862.75,	Pivot ****
27862.75,	Pivot **** 0DTE
27862.66,	Max Pain 0DTE
27657.25,	Pivot **** 0DTE
27451.75,	Pivot **** 0DTE
