28082.5,	Call Wall *** 0DTE
27918,	Pivot *** 0DTE
27892.74,	Dark Pool Bid 233.01M
27891.14,	Dark Pool Mid 172.21M
27889.17,	Dark Pool Ask 232.98M
27878.07,	Dark Pool Ask 101.25M
27877.7,	Dark Pool Bid 122.85M
27876.75,	Call Wall ****
27876.75,	Pivot **** 0DTE
27868.61,	Dark Pool Bid 70.85M
27841.89,	Dark Pool Ask 473.59M
27838.14,	Dark Pool Ask 178.63M
27837.32,	Dark Pool Ask 539.23M
27817.83,	Dark Pool Ask 191.97M
27799.95,	Dark Pool Ask 129.24M
27794.5,	Pivot *** 0DTE
27773.14,	Dark Pool Mid 232.01M
27753.49,	Dark Pool Bid 231.84M
27671.27,	Max Pain 0DTE
27671.25,	Put Wall **** 0DTE
27639.61,	Dark Pool Bid 91.30M
27580.12,	Dark Pool Bid 138.15M
27565.4,	Max Pain 0DTE
27506.75,	Pivot **** 0DTE
27465.75,	Put Wall **** 0DTE
27424.5,	Put Wall **** 0DTE
27383.5,	Put Wall **** 0DTE
27260.25,	Pivot *** 0DTE
27219,	Put Wall **** 0DTE
27095.75,	Put Wall *** 0DTE
27054.5,	Pivot ***
26849,	Put Wall *** 0DTE
26643.5,	Put Wall ****
