28502.5,	Call Wall ***
28297,	Call Wall ****
28091.25,	Call Wall ****
28091.25,	Call Wall **** 0DTE
27885.75,	Call Wall ***
27885.75,	Call Wall **** 0DTE
27474.75,	Call Wall **** 0DTE
27333.75,	Dark Pool Bid 376.90M
27322.9,	Dark Pool Ask 99.20M
27306.21,	Dark Pool Ask 103.10M
27305.64,	Dark Pool Ask 194.30M
27294.33,	Dark Pool Bid 95.13M
27281.79,	Dark Pool Ask 139.98M
27270.16,	Dark Pool Ask 68.64M
27269.25,	Pivot ***
27269.25,	Pivot **** 0DTE
27228.11,	Dark Pool Mid 159.64M
27208.38,	Dark Pool Mid 143.07M
27208.01,	Dark Pool Bid 71.12M
27189.06,	Dark Pool Bid 91.47M
27187,	Pivot *** 0DTE
27165.46,	Dark Pool Bid 272.20M
26858.25,	Pivot ****
26858.25,	Put Wall *** 0DTE
26848.26,	Max Pain 0DTE
26734.82,	Max Pain 0DTE
26693.75,	Put Wall **** 0DTE
26652.5,	Pivot ****
26447,	Put Wall ***
26447,	Put Wall *** 0DTE
26241.5,	Put Wall ****
26241.5,	Put Wall **** 0DTE
26036,	Put Wall ****
