28069.75,	Call Wall *** 0DTE
27905.5,	Pivot *** 0DTE
27880.23,	Dark Pool Bid 233.01M
27878.63,	Dark Pool Mid 172.21M
27876.66,	Dark Pool Ask 232.98M
27865.56,	Dark Pool Ask 101.25M
27865.19,	Dark Pool Bid 122.85M
27864.25,	Call Wall ****
27864.25,	Pivot **** 0DTE
27856.11,	Dark Pool Bid 70.85M
27829.4,	Dark Pool Ask 473.59M
27825.66,	Dark Pool Ask 178.63M
27824.84,	Dark Pool Ask 539.23M
27805.36,	Dark Pool Ask 191.97M
27787.48,	Dark Pool Ask 129.24M
27782.25,	Pivot *** 0DTE
27760.69,	Dark Pool Mid 232.01M
27741.04,	Dark Pool Bid 231.84M
27658.86,	Max Pain 0DTE
27658.75,	Put Wall **** 0DTE
27627.21,	Dark Pool Bid 91.30M
27567.75,	Dark Pool Bid 138.15M
27565.39,	Max Pain 0DTE
27494.5,	Pivot **** 0DTE
27453.5,	Put Wall **** 0DTE
27412.25,	Put Wall **** 0DTE
27371.25,	Put Wall **** 0DTE
27248,	Pivot *** 0DTE
27206.75,	Put Wall **** 0DTE
27083.5,	Put Wall *** 0DTE
27042.5,	Pivot ***
26837,	Put Wall *** 0DTE
26631.5,	Put Wall ****
