27467.75,	Call Wall ***
27421.83,	Dark Pool Bid 742.69M
27421.83,	Dark Pool Ask 141.94M
27421.83,	Dark Pool Bid 130.30M
27411.14,	Dark Pool Ask 331.81M
27406.21,	Dark Pool Bid 222.94M
27406.21,	Dark Pool Ask 222.94M
27402.51,	Dark Pool Bid 199.02M
27401.28,	Dark Pool Ask 265.35M
27385.66,	Dark Pool Ask 198.90M
27380.31,	Dark Pool Bid 215.43M
27377.44,	Dark Pool Bid 143.16M
27371.27,	Dark Pool Bid 225.96M
27275.78,	Dark Pool Ask 257.53M
27262.25,	Pivot ***
27237.88,	Dark Pool Ask 276.95M
27139.01,	Max Pain 0DTE
26931.33,	Max Pain 0DTE
26912.22,	Dark Pool Bid 134.90M
26851.25,	Put Wall **** 0DTE
26440.25,	Put Wall **** 0DTE
26234.75,	Put Wall ****
