27880.5,	Call Wall *** 0DTE
27757,	Call Wall *** 0DTE
27716,	Call Wall **** 0DTE
27469.25,	Call Wall ***
27437.72,	Dark Pool Ask 604.23M
27434.68,	Dark Pool Ask 137.49M
27434.68,	Dark Pool Ask 137.49M
27434.68,	Dark Pool Ask 96.25M
27428.27,	Dark Pool Ask 199.20M
27425.51,	Dark Pool Bid 906.27M
27417.58,	Dark Pool Bid 179.21M
27416.06,	Dark Pool Bid 205.75M
27402.37,	Dark Pool Bid 105.96M
27399.08,	Dark Pool Ask 367.13M
27391.68,	Dark Pool Bid 411.13M
27387.25,	Pivot *** 0DTE
27366.61,	Dark Pool Bid 327.94M
27366.61,	Dark Pool Bid 213.33M
27340.84,	Dark Pool Bid 202.53M
27331.26,	Dark Pool Bid 79.40M
27304.95,	Max Pain 0DTE
27263.75,	Pivot ***
27263.75,	Put Wall *** 0DTE
27058.25,	Put Wall *** 0DTE
27004.82,	Max Pain 0DTE
26688.5,	Put Wall ****
26236.25,	Put Wall ****
