28504,	Call Wall ***
28298.5,	Call Wall ****
28092.75,	Call Wall ****
28092.75,	Call Wall **** 0DTE
27887.25,	Call Wall ***
27887.25,	Call Wall **** 0DTE
27476.25,	Call Wall **** 0DTE
27335.22,	Dark Pool Bid 376.90M
27324.36,	Dark Pool Ask 99.20M
27307.67,	Dark Pool Ask 103.10M
27307.1,	Dark Pool Ask 194.30M
27295.79,	Dark Pool Bid 95.13M
27283.25,	Dark Pool Ask 139.98M
27271.62,	Dark Pool Ask 68.64M
27270.75,	Pivot ***
27270.75,	Pivot **** 0DTE
27229.56,	Dark Pool Mid 159.64M
27209.83,	Dark Pool Mid 143.07M
27209.46,	Dark Pool Bid 71.12M
27190.51,	Dark Pool Bid 91.47M
27188.5,	Pivot *** 0DTE
27166.91,	Dark Pool Bid 272.20M
26859.5,	Pivot ****
26859.5,	Put Wall *** 0DTE
26848.27,	Max Pain 0DTE
26736.25,	Max Pain 0DTE
26695.25,	Put Wall **** 0DTE
26654,	Pivot ****
26448.5,	Put Wall ***
26448.5,	Put Wall *** 0DTE
26243,	Put Wall ****
26243,	Put Wall **** 0DTE
26037.5,	Put Wall ****
