28506.25,	Call Wall *** 0DTE
28300.75,	Call Wall **** 0DTE
28095,	Call Wall **** 0DTE
27889.5,	Call Wall ****
27889.5,	Call Wall *** 0DTE
27603.21,	Dark Pool Ask 196.40M
27591.17,	Dark Pool Mid 458.98M
27591.17,	Dark Pool Bid 100.16M
27574.77,	Dark Pool Ask 73.41M
27562.6,	Dark Pool Bid 101.55M
27485.12,	Dark Pool Ask 124.74M
27478.5,	Pivot *** 0DTE
27420.99,	Dark Pool Ask 79.63M
27418.77,	Dark Pool Bid 79.63M
27383.18,	Dark Pool Bid 497.01M
27332.17,	Dark Pool Ask 73.42M
27327.11,	Dark Pool Bid 136.88M
27319.26,	Dark Pool Ask 95.20M
27273,	Call Support ***
27273,	Pivot **** 0DTE
27235.32,	Dark Pool Ask 88.98M
27180.53,	Dark Pool Bid 88.80M
27093.88,	Max Pain 0DTE
27067.5,	Pivot ****
26862,	Pivot **** 0DTE
26861.97,	Max Pain 0DTE
26656.5,	Pivot ****
26656.5,	Pivot **** 0DTE
26451,	Put Wall ***
26451,	Put Wall *** 0DTE
26245.5,	Put Wall ****
26245.5,	Put Wall **** 0DTE
