27881.25,	Call Wall *** 0DTE
27757.75,	Call Wall *** 0DTE
27716.75,	Call Wall **** 0DTE
27470,	Call Wall ***
27438.42,	Dark Pool Ask 604.23M
27435.38,	Dark Pool Ask 137.49M
27435.38,	Dark Pool Ask 137.49M
27435.38,	Dark Pool Ask 96.25M
27428.96,	Dark Pool Ask 199.20M
27426.21,	Dark Pool Bid 906.27M
27418.28,	Dark Pool Bid 179.21M
27416.76,	Dark Pool Bid 205.75M
27403.07,	Dark Pool Bid 105.96M
27399.78,	Dark Pool Ask 367.13M
27392.38,	Dark Pool Bid 411.13M
27387.75,	Pivot *** 0DTE
27367.31,	Dark Pool Bid 327.94M
27367.31,	Dark Pool Bid 213.33M
27341.53,	Dark Pool Bid 202.53M
27331.95,	Dark Pool Bid 79.40M
27305.65,	Max Pain 0DTE
27264.5,	Pivot ***
27264.5,	Put Wall *** 0DTE
27059,	Put Wall *** 0DTE
27004.82,	Max Pain 0DTE
26689,	Put Wall ****
26237,	Put Wall ****
