27525.5,	Call Wall ***
27479.39,	Dark Pool Bid 742.69M
27479.39,	Dark Pool Ask 141.94M
27479.39,	Dark Pool Bid 130.30M
27468.7,	Dark Pool Ask 331.81M
27463.77,	Dark Pool Bid 222.94M
27463.77,	Dark Pool Ask 222.94M
27460.07,	Dark Pool Bid 199.02M
27458.84,	Dark Pool Ask 265.35M
27443.22,	Dark Pool Ask 198.90M
27437.87,	Dark Pool Bid 215.43M
27435,	Dark Pool Bid 143.16M
27428.83,	Dark Pool Bid 225.96M
27333.34,	Dark Pool Ask 257.53M
27320,	Pivot ***
27295.44,	Dark Pool Ask 276.95M
27196.57,	Max Pain 0DTE
26988.97,	Max Pain 0DTE
26969.78,	Dark Pool Bid 134.90M
26908.75,	Put Wall **** 0DTE
26497.75,	Put Wall **** 0DTE
26292.25,	Put Wall ****
