28502,	Call Wall ***
28296.5,	Call Wall ****
28091,	Call Wall ****
28091,	Call Wall **** 0DTE
27885.5,	Call Wall ***
27885.5,	Call Wall **** 0DTE
27474.25,	Call Wall **** 0DTE
27333.36,	Dark Pool Bid 376.90M
27322.51,	Dark Pool Ask 99.20M
27305.82,	Dark Pool Ask 103.10M
27305.24,	Dark Pool Ask 194.30M
27293.94,	Dark Pool Bid 95.13M
27281.4,	Dark Pool Ask 139.98M
27269.77,	Dark Pool Ask 68.64M
27268.75,	Pivot ***
27268.75,	Pivot **** 0DTE
27227.71,	Dark Pool Mid 159.64M
27207.98,	Dark Pool Mid 143.07M
27207.61,	Dark Pool Bid 71.12M
27188.66,	Dark Pool Bid 91.47M
27186.5,	Pivot *** 0DTE
27165.07,	Dark Pool Bid 272.20M
26857.75,	Pivot ****
26857.75,	Put Wall *** 0DTE
26848.26,	Max Pain 0DTE
26734.43,	Max Pain 0DTE
26693.25,	Put Wall **** 0DTE
26652.25,	Pivot ****
26446.75,	Put Wall ***
26446.75,	Put Wall *** 0DTE
26241.25,	Put Wall ****
26241.25,	Put Wall **** 0DTE
26035.5,	Put Wall ****
