28080.75,	Call Wall *** 0DTE
27916.25,	Pivot *** 0DTE
27891.1,	Dark Pool Bid 233.01M
27889.5,	Dark Pool Mid 172.21M
27887.53,	Dark Pool Ask 232.98M
27876.43,	Dark Pool Ask 101.25M
27876.06,	Dark Pool Bid 122.85M
27875.25,	Call Wall ****
27875.25,	Pivot **** 0DTE
27866.97,	Dark Pool Bid 70.85M
27840.25,	Dark Pool Ask 473.59M
27836.51,	Dark Pool Ask 178.63M
27835.69,	Dark Pool Ask 539.23M
27816.2,	Dark Pool Ask 191.97M
27798.32,	Dark Pool Ask 129.24M
27793,	Pivot *** 0DTE
27771.51,	Dark Pool Mid 232.01M
27751.86,	Dark Pool Bid 231.84M
27669.75,	Put Wall **** 0DTE
27669.64,	Max Pain 0DTE
27637.98,	Dark Pool Bid 91.30M
27578.5,	Dark Pool Bid 138.15M
27565.39,	Max Pain 0DTE
27505.25,	Pivot **** 0DTE
27464,	Put Wall **** 0DTE
27423,	Put Wall **** 0DTE
27381.75,	Put Wall **** 0DTE
27258.5,	Pivot *** 0DTE
27217.5,	Put Wall **** 0DTE
27094,	Put Wall *** 0DTE
27053,	Pivot ***
26847.5,	Put Wall *** 0DTE
26641.75,	Put Wall ****
