28513.25,	Call Wall *** 0DTE
28307.75,	Call Wall **** 0DTE
28102.25,	Call Wall **** 0DTE
27896.5,	Call Wall ****
27896.5,	Call Wall *** 0DTE
27610.12,	Dark Pool Ask 196.40M
27598.08,	Dark Pool Mid 458.98M
27598.08,	Dark Pool Bid 100.16M
27581.67,	Dark Pool Ask 73.41M
27569.5,	Dark Pool Bid 101.55M
27492,	Dark Pool Ask 124.74M
27485.5,	Pivot *** 0DTE
27427.86,	Dark Pool Ask 79.63M
27425.64,	Dark Pool Bid 79.63M
27390.03,	Dark Pool Bid 497.01M
27339.01,	Dark Pool Ask 73.42M
27333.95,	Dark Pool Bid 136.88M
27326.1,	Dark Pool Ask 95.20M
27279.75,	Call Support ***
27279.75,	Pivot **** 0DTE
27242.14,	Dark Pool Ask 88.98M
27187.34,	Dark Pool Bid 88.80M
27093.88,	Max Pain 0DTE
27074.25,	Pivot ****
26868.75,	Pivot **** 0DTE
26868.69,	Max Pain 0DTE
26663,	Pivot ****
26663,	Pivot **** 0DTE
26457.5,	Put Wall ***
26457.5,	Put Wall *** 0DTE
26252,	Put Wall ****
26252,	Put Wall **** 0DTE
