27895,	Call Wall ***
27895,	Call Wall **** 0DTE
27689.5,	Call Wall *** 0DTE
27484,	Call Wall ****
27484,	Call Wall *** 0DTE
27451.41,	Dark Pool Ask 68.75M
27451.41,	Dark Pool Ask 68.75M
27451.41,	Dark Pool Ask 68.75M
27451.41,	Dark Pool Ask 68.74M
27451.41,	Dark Pool Ask 68.74M
27451.41,	Dark Pool Ask 68.74M
27451.41,	Dark Pool Ask 68.74M
27451.41,	Dark Pool Ask 68.74M
27451.41,	Dark Pool Ask 68.74M
27360.5,	Call Wall *** 0DTE
27278.25,	Pivot ***
27278.25,	Call Wall **** 0DTE
27216.33,	Dark Pool Ask 197.55M
27196,	Pivot *** 0DTE
27177.59,	Dark Pool Ask 364.96M
27172.25,	Dark Pool Ask 183.09M
27155,	Pivot **** 0DTE
27113.75,	Call Support **** 0DTE
27083.02,	Dark Pool Ask 524.20M
27072.75,	Pivot **** 0DTE
27072.74,	Max Pain 0DTE
27055.35,	Dark Pool Ask 102.11M
27052.18,	Dark Pool Ask 91.63M
27031.5,	Pivot **** 0DTE
26909.74,	Max Pain 0DTE
26867.25,	Put Wall *** 0DTE
26702.75,	Put Wall ****
26661.5,	Put Wall *** 0DTE
26456,	Put Wall **** 0DTE
26373.75,	Put Wall **** 0DTE
26250.25,	Put Wall ****
26250.25,	Put Wall *** 0DTE
25839.25,	Put Wall ****
