28515.25,	Call Wall *** 0DTE
28309.75,	Call Wall **** 0DTE
28104.25,	Call Wall **** 0DTE
27898.5,	Call Wall ****
27898.5,	Call Wall *** 0DTE
27612.08,	Dark Pool Ask 196.40M
27600.03,	Dark Pool Mid 458.98M
27600.03,	Dark Pool Bid 100.16M
27583.62,	Dark Pool Ask 73.41M
27571.45,	Dark Pool Bid 101.55M
27493.94,	Dark Pool Ask 124.74M
27487.25,	Pivot *** 0DTE
27429.8,	Dark Pool Ask 79.63M
27427.58,	Dark Pool Bid 79.63M
27391.97,	Dark Pool Bid 497.01M
27340.94,	Dark Pool Ask 73.42M
27335.89,	Dark Pool Bid 136.88M
27328.03,	Dark Pool Ask 95.20M
27281.75,	Call Support ***
27281.75,	Pivot **** 0DTE
27244.07,	Dark Pool Ask 88.98M
27189.26,	Dark Pool Bid 88.80M
27093.88,	Max Pain 0DTE
27076.25,	Pivot ****
26870.6,	Max Pain 0DTE
26870.5,	Pivot **** 0DTE
26665,	Pivot ****
26665,	Pivot **** 0DTE
26459.5,	Put Wall ***
26459.5,	Put Wall *** 0DTE
26253.75,	Put Wall ****
26253.75,	Put Wall **** 0DTE
