30600.5,	Call Wall **** 0DTE
30107.5,	Call Wall **** 0DTE
29522.39,	Dark Pool Bid 536.82M
29522.39,	Dark Pool Ask 178.94M
29487.06,	Dark Pool Ask 357.45M
29479.25,	Dark Pool Ask 1.18B
29479.25,	Dark Pool Bid 125.04M
29475.14,	Dark Pool Bid 142.92M
29427.89,	Dark Pool Ask 251.49M
29389.67,	Dark Pool Bid 213.76M
29368,	Call Support **** 0DTE
29326.81,	Dark Pool Bid 260.65M
29311.6,	Dark Pool Ask 213.19M
29299.93,	Dark Pool Bid 134.26M
29285.75,	Pivot **** 0DTE
29275.45,	Dark Pool Ask 117.31M
29270.1,	Dark Pool Bid 212.89M
29203.5,	Call Support **** 0DTE
29182.31,	Max Pain 0DTE
29080.25,	Pivot **** 0DTE
28957,	Max Pain 0DTE
28957,	Call Support *** 0DTE
28916,	Pivot *** 0DTE
28874.75,	Pivot ***
28874.75,	Put Wall **** 0DTE
28464,	Put Wall ***
28053,	Pivot ***
