27885.25,	Call Wall ***
27885.25,	Call Wall **** 0DTE
27679.75,	Call Wall *** 0DTE
27474.25,	Call Wall ****
27474.25,	Call Wall *** 0DTE
27441.78,	Dark Pool Ask 68.75M
27441.78,	Dark Pool Ask 68.75M
27441.78,	Dark Pool Ask 68.75M
27441.78,	Dark Pool Ask 68.74M
27441.78,	Dark Pool Ask 68.74M
27441.78,	Dark Pool Ask 68.74M
27441.78,	Dark Pool Ask 68.74M
27441.78,	Dark Pool Ask 68.74M
27441.78,	Dark Pool Ask 68.74M
27351,	Call Wall *** 0DTE
27268.75,	Pivot ***
27268.75,	Call Wall **** 0DTE
27206.78,	Dark Pool Ask 197.55M
27186.5,	Pivot *** 0DTE
27168.06,	Dark Pool Ask 364.96M
27162.72,	Dark Pool Ask 183.09M
27145.5,	Pivot **** 0DTE
27104.25,	Call Support **** 0DTE
27073.52,	Dark Pool Ask 524.20M
27063.25,	Pivot **** 0DTE
27063.25,	Max Pain 0DTE
27045.86,	Dark Pool Ask 102.11M
27042.69,	Dark Pool Ask 91.63M
27022.25,	Pivot **** 0DTE
26909.74,	Max Pain 0DTE
26857.75,	Put Wall *** 0DTE
26693.25,	Put Wall ****
26652.25,	Put Wall *** 0DTE
26446.75,	Put Wall **** 0DTE
26364.5,	Put Wall **** 0DTE
26241.25,	Put Wall ****
26241.25,	Put Wall *** 0DTE
25830,	Put Wall ****
