28501.25,	Call Wall ***
28295.75,	Call Wall ****
28090.25,	Call Wall ****
28090.25,	Call Wall **** 0DTE
27884.75,	Call Wall ***
27884.75,	Call Wall **** 0DTE
27473.75,	Call Wall **** 0DTE
27332.69,	Dark Pool Bid 376.90M
27321.84,	Dark Pool Ask 99.20M
27305.15,	Dark Pool Ask 103.10M
27304.57,	Dark Pool Ask 194.30M
27293.27,	Dark Pool Bid 95.13M
27280.73,	Dark Pool Ask 139.98M
27269.1,	Dark Pool Ask 68.64M
27268.25,	Pivot ***
27268.25,	Pivot **** 0DTE
27227.05,	Dark Pool Mid 159.64M
27207.32,	Dark Pool Mid 143.07M
27206.95,	Dark Pool Bid 71.12M
27188,	Dark Pool Bid 91.47M
27186,	Pivot *** 0DTE
27164.4,	Dark Pool Bid 272.20M
26857,	Pivot ****
26857,	Put Wall *** 0DTE
26848.27,	Max Pain 0DTE
26733.78,	Max Pain 0DTE
26692.75,	Put Wall **** 0DTE
26651.5,	Pivot ****
26446,	Put Wall ***
26446,	Put Wall *** 0DTE
26240.5,	Put Wall ****
26240.5,	Put Wall **** 0DTE
26035,	Put Wall ****
