30339.05,	Dark Pool Ask 92.05M
30320.15,	Dark Pool Ask 79.78M
30313.16,	Dark Pool Bid 669.53M
30307,	Dark Pool Ask 318.67M
30307,	Dark Pool Bid 243.84M
30285.23,	Dark Pool Ask 165.39M
30282.35,	Dark Pool Ask 88.20M
30083.49,	Dark Pool Ask 130.41M
30077,	Call Support **** 0DTE
30056.12,	Dark Pool Bid 526.75M
29666,	Pivot *** 0DTE
29493.11,	Max Pain 0DTE
29255.25,	Call Support ****
29255.25,	Put Wall **** 0DTE
29049.75,	Put Wall **** 0DTE
29049.73,	Max Pain 0DTE
28844.25,	Put Wall ****
28844.25,	Pivot **** 0DTE
