30733.71,	3 SD Resist
30680.25,	Call Wall ***
30590.74,	2 SD Resist
30404.62,	1 SD Resist
30105,	Call Wall ***
30032.52,	Dark Pool Ask 143.20M
30020.89,	Dark Pool Ask 361.48M
29985.73,	Dark Pool Ask 80.87M
29973.65,	Dark Pool Ask 99.97M
29954.75,	Dark Pool Bid 783.80M
29916.95,	Dark Pool Bid 95.10M
29903.8,	Dark Pool Bid 75.61M
29899.75,	Put Wall ****
29899.75,	Call Support **** 0DTE
29894.76,	Dark Pool Bid 246.56M
29828.04,	Dark Pool Ask 77.57M
29788.8,	Max Pain 0DTE
29774.72,	Dark Pool Bid 351.19M
29774.39,	Dark Pool Ask 104.99M
29694.25,	Put Wall ****
29694.25,	Pivot **** 0DTE
29612.1,	Max Pain 0DTE
29504.87,	1 SD Support
29318.76,	2 SD Support
29175.78,	3 SD Support
29078,	Put Wall ****
28872.5,	Put Wall ****
