28158.75,	Call Wall **** 0DTE
28076.5,	Call Wall **** 0DTE
27871,	Call Wall ****
27871,	Call Wall **** 0DTE
27849.94,	Dark Pool Bid 141.21M
27832.01,	Dark Pool Ask 488.03M
27829.75,	Pivot *** 0DTE
27802.25,	Dark Pool Ask 84.17M
27788.75,	Pivot *** 0DTE
27783.76,	Dark Pool Ask 669.15M
27763.82,	Dark Pool Bid 79.80M
27747.5,	Pivot **** 0DTE
27745.53,	Dark Pool Bid 335.98M
27736.69,	Dark Pool Bid 235.11M
27719.67,	Dark Pool Ask 204.75M
27706.48,	Max Pain 0DTE
27665.25,	Pivot ***
27665.25,	Put Wall **** 0DTE
27544.19,	Max Pain 0DTE
27459.75,	Pivot ***
27336.5,	Put Wall *** 0DTE
27254.25,	Pivot ***
27254.25,	Put Wall *** 0DTE
27048.75,	Pivot ***
27048.75,	Put Wall **** 0DTE
26843.25,	Put Wall **** 0DTE
26637.75,	Put Wall ****
