30967.75,	Call Wall *** 0DTE
30885.5,	Call Wall **** 0DTE
30556.75,	Call Wall *** 0DTE
30474.75,	Pivot **** 0DTE
30439.76,	Dark Pool Bid 219.90M
30433.5,	Call Wall **** 0DTE
30409.36,	Dark Pool Ask 1.48B
30409.36,	Dark Pool Mid 1.48B
30405.25,	Dark Pool Ask 1.14B
30404.22,	Dark Pool Ask 369.15M
30397.9,	Dark Pool Mid 369.07M
30392.5,	Pivot *** 0DTE
30368.68,	Dark Pool Ask 302.34M
30351.5,	Pivot *** 0DTE
30326.78,	Dark Pool Bid 353.47M
30314.45,	Dark Pool Bid 368.05M
30310.25,	Pivot **** 0DTE
30301.22,	Dark Pool Bid 99.33M
30295.02,	Dark Pool Bid 151.66M
30269.26,	Max Pain 0DTE
30269.25,	Put Wall **** 0DTE
30122.07,	Max Pain 0DTE
30063.75,	Put Wall *** 0DTE
30022.75,	Put Wall *** 0DTE
29858.5,	Put Wall **** 0DTE
29817.25,	Put Wall **** 0DTE
29242.25,	Pivot ***
