28719.31,	Dark Pool Ask 791.09M
28717.87,	Dark Pool Bid 208.72M
28687.75,	Pivot *** 0DTE
28646.5,	Pivot **** 0DTE
28605.5,	Pivot **** 0DTE
28594.92,	Dark Pool Ask 97.68M
28586.94,	Dark Pool Bid 138.51M
28564.25,	Pivot **** 0DTE
28561.05,	Dark Pool Bid 145.82M
28493.22,	Dark Pool Ask 102.32M
28482.12,	Max Pain 0DTE
28482,	Put Wall **** 0DTE
28461.77,	Dark Pool Bid 175.82M
28441,	Put Wall **** 0DTE
28437.58,	Max Pain 0DTE
28377.29,	Dark Pool Ask 157.93M
28358.75,	Put Wall **** 0DTE
28276.5,	Put Wall **** 0DTE
28194.25,	Pivot *** 0DTE
28133.89,	Dark Pool Bid 422.87M
27865.5,	Call Support ****
27660,	Pivot ***
27454.5,	Pivot ***
