28721.52,	Dark Pool Ask 791.09M
28720.08,	Dark Pool Bid 208.72M
28689.75,	Pivot *** 0DTE
28648.75,	Pivot **** 0DTE
28607.75,	Pivot **** 0DTE
28597.11,	Dark Pool Ask 97.68M
28589.14,	Dark Pool Bid 138.51M
28566.5,	Pivot **** 0DTE
28563.24,	Dark Pool Bid 145.82M
28495.4,	Dark Pool Ask 102.32M
28484.3,	Max Pain 0DTE
28484.25,	Put Wall **** 0DTE
28463.95,	Dark Pool Bid 175.82M
28443.25,	Put Wall **** 0DTE
28437.58,	Max Pain 0DTE
28379.47,	Dark Pool Ask 157.93M
28361,	Put Wall **** 0DTE
28278.75,	Put Wall **** 0DTE
28196.5,	Pivot *** 0DTE
28136.05,	Dark Pool Bid 422.87M
27867.75,	Call Support ****
27662,	Pivot ***
27456.5,	Pivot ***
