27889,	Call Wall ***
27889,	Call Wall **** 0DTE
27683.5,	Call Wall *** 0DTE
27477.75,	Call Wall ****
27477.75,	Call Wall *** 0DTE
27445.32,	Dark Pool Ask 68.75M
27445.32,	Dark Pool Ask 68.75M
27445.32,	Dark Pool Ask 68.75M
27445.32,	Dark Pool Ask 68.74M
27445.32,	Dark Pool Ask 68.74M
27445.32,	Dark Pool Ask 68.74M
27445.32,	Dark Pool Ask 68.74M
27445.32,	Dark Pool Ask 68.74M
27445.32,	Dark Pool Ask 68.74M
27354.5,	Call Wall *** 0DTE
27272.25,	Pivot ***
27272.25,	Call Wall **** 0DTE
27210.3,	Dark Pool Ask 197.55M
27190,	Pivot *** 0DTE
27171.57,	Dark Pool Ask 364.96M
27166.23,	Dark Pool Ask 183.09M
27149,	Pivot **** 0DTE
27107.75,	Call Support **** 0DTE
27077.02,	Dark Pool Ask 524.20M
27066.75,	Pivot **** 0DTE
27066.74,	Max Pain 0DTE
27049.35,	Dark Pool Ask 102.11M
27046.19,	Dark Pool Ask 91.63M
27025.75,	Pivot **** 0DTE
26909.74,	Max Pain 0DTE
26861.25,	Put Wall *** 0DTE
26696.75,	Put Wall ****
26655.75,	Put Wall *** 0DTE
26450,	Put Wall **** 0DTE
26367.75,	Put Wall **** 0DTE
26244.5,	Put Wall ****
26244.5,	Put Wall *** 0DTE
25833.5,	Put Wall ****
