27470.5,	Call Wall ***
27424.48,	Dark Pool Bid 742.69M
27424.48,	Dark Pool Ask 141.94M
27424.48,	Dark Pool Bid 130.30M
27413.79,	Dark Pool Ask 331.81M
27408.86,	Dark Pool Bid 222.94M
27408.86,	Dark Pool Ask 222.94M
27405.16,	Dark Pool Bid 199.02M
27403.93,	Dark Pool Ask 265.35M
27388.3,	Dark Pool Ask 198.90M
27382.96,	Dark Pool Bid 215.43M
27380.08,	Dark Pool Bid 143.16M
27373.92,	Dark Pool Bid 225.96M
27278.41,	Dark Pool Ask 257.53M
27265,	Pivot ***
27240.51,	Dark Pool Ask 276.95M
27141.64,	Max Pain 0DTE
26931.33,	Max Pain 0DTE
26914.82,	Dark Pool Bid 134.90M
26853.75,	Put Wall **** 0DTE
26442.75,	Put Wall **** 0DTE
26237.25,	Put Wall ****
