32182.48,	3 SD Resist
31940.67,	2 SD Resist
31625.38,	1 SD Resist
30884.77,	Dark Pool Ask 390.86M
30864.25,	Dark Pool Ask 1.55B
30864,	Dark Pool Ask 156.83M
30858.09,	Dark Pool Ask 151.75M
30856.74,	Dark Pool Ask 301.25M
30852.3,	Dark Pool Ask 371.85M
30833.95,	Dark Pool Ask 242.60M
30811.7,	Dark Pool Bid 242.42M
30659,	Call Support ****
30625.73,	Dark Pool Ask 197.33M
30430.33,	Max Pain 0DTE
30289.5,	Call Support **** 0DTE
30103.11,	1 SD Support
30084.25,	Call Support ***
30084.25,	Call Support *** 0DTE
29945.96,	Dark Pool Bid 2.44B
29879,	Put Wall ****
29787.82,	2 SD Support
29755.8,	Max Pain 0DTE
29673.75,	Put Wall ****
29546.02,	3 SD Support
