27891,	Call Wall ***
27891,	Call Wall **** 0DTE
27685.5,	Call Wall *** 0DTE
27479.75,	Call Wall ****
27479.75,	Call Wall *** 0DTE
27447.29,	Dark Pool Ask 68.75M
27447.29,	Dark Pool Ask 68.75M
27447.29,	Dark Pool Ask 68.75M
27447.29,	Dark Pool Ask 68.74M
27447.29,	Dark Pool Ask 68.74M
27447.29,	Dark Pool Ask 68.74M
27447.29,	Dark Pool Ask 68.74M
27447.29,	Dark Pool Ask 68.74M
27447.29,	Dark Pool Ask 68.74M
27356.5,	Call Wall *** 0DTE
27274.25,	Pivot ***
27274.25,	Call Wall **** 0DTE
27212.25,	Dark Pool Ask 197.55M
27192,	Pivot *** 0DTE
27173.52,	Dark Pool Ask 364.96M
27168.18,	Dark Pool Ask 183.09M
27151,	Pivot *** 0DTE
27109.75,	Call Support **** 0DTE
27078.96,	Dark Pool Ask 524.20M
27068.75,	Pivot **** 0DTE
27068.68,	Max Pain 0DTE
27051.29,	Dark Pool Ask 102.11M
27048.13,	Dark Pool Ask 91.63M
27027.5,	Pivot **** 0DTE
26909.74,	Max Pain 0DTE
26863,	Put Wall *** 0DTE
26698.75,	Put Wall ****
26657.5,	Put Wall *** 0DTE
26452,	Put Wall **** 0DTE
26369.75,	Put Wall **** 0DTE
26246.5,	Put Wall ****
26246.5,	Put Wall *** 0DTE
25835.25,	Put Wall ****
